About District | Welcome to East Godavari District Web Portal	జిల్లా கிழக்க గోదావరి జిల్లా వెబ్‌ పోర్టల్‌కి స్వాగతం	జిల్లా నీటి నిర్వహణ అధికారం	0.3333333333333333
Select the elements you do not want to see on this pageSaveCancel	మీరు ఈ పేజ్‌సేవ్‌క్యాన్సల్న వీక్షణం లో భాగములను యెంపికచేయుము	ఈ ప్రాంతం యొక్క ప్రకృతి అందాలూ కనువిందుగాను, మనసును ఆహ్లాదపరిచేవిధంగానూ ఉంటాయి.	0.1259881576697424
Site Map	సైట్ మ్యాప్	సైట్ మ్యాప్ తెలుగు	0.8164965809277259
EAST GODAVARI DISTRICT	తూర్పు గోదావరి జిల్లా	తూర్పు గోదావరి జిల్లా	1.0000000000000002
Home	హోమ్	హోమ్	1.0
About District	జిల్లా గురించి	జిల్లా గురించి	0.9999999999999998
History	చరిత్ర	చరిత్ర	1.0
District Profile	జిల్లా ప్రొఫైల్	జిల్లా కల్లెక్టరేట్	0.4999999999999999
Map of District	జిల్లా పటము	జిల్లా కల్లెక్టరేట్	0.4999999999999999
Collectorate	కలెక్టరేట్	కలెక్టరేట్	1.0
Disaster Management	విపత్తు నిర్వహణ	విపత్తు నిర్వహణ ప్రణాళిక	0.8164965809277259
Electricity	విద్యుత్	విద్యుత్	1.0
Schools	పాఠశాలలు	పాఠశాలలు	1.0
Cultural Tourism	సాంస్కృతిక టూరిజ్మ్	సాంస్కృతిక పర్యాటక	0.4999999999999999
Documents	పత్రాలు	పత్రాలు	1.0
Notices	నోటీసులు	నోటీసులు	1.0
Media Corner	మీడియా మూలము	మీడియా కార్నర్	0.4999999999999999
Photo Gallery	ఫోటో గ్యాలరీ	వీడియో గ్యాలరీ	0.4999999999999999
Video Gallery	వీడియో గ్యాలరీ	వీడియో గ్యాలరీ	0.9999999999999998
SARVA SIKHA ABHIYAN	శర్వ్ శిఖా అభియాన్	సర్వ శిక్ష అభియాన్	0.33333333333333337
District Rural Development Agency	జిల్లా rural అభివృద్ధి agency	Home జిల్లా గురించి	0.2886751345948129
Home About District	జిల్లా గురించి హోమ్	జిల్లా గురించి	0.8164965809277259
About District	జిల్లా గురించి	జిల్లా గురించి	0.9999999999999998
East Godavari District which is the largest and the most populous district in the state of Andhra Pradesh, was successively ruled by Mauryas, Sathavahanas, Vishnu Kundins, Eastern Chalukyas, Cholas, Kaktiyas, Musunuri Chieftians, Kondaveeti Reddy Kings, Gajapathis, Kutubshahis and then by the British. It was under the Raj, on April 15, 1925, East Godavari District was formed as per G.O.No.502. East Godavari is the richest district of the state, in terms of GDP, is both the cultural and tourist hub of the state.	%1s %2sవ శతాబ్దములో బ్రిటీషు వారు కోస్తా ఆంధ్రను నిజామ్ వద్ద గెలుచుకొని మద్రాసు రాష్ట్రములో ( %3s % ) కలుపుకున్నారు. ఇది మహారాష్ట్రలోని నాసిక్ దగ్గరలోని త్రయంబకంలో అరేబియా సముద్రానికి 1925 ఏప్రిల్ 152 నాటికి జి. ఓ. నామమాత్ర gdp ద్వారా ప్రపంచపు నాల్గవ అతిపెద్ద ఆర్ధిక వ్యవస్థ మరియు కొనుగోలు శక్తి గల ఐదవ పెద్ద దేశంగా శక్తివంతంగా ఉంది.	గోదావరి ఉపనదులు సప్త మహా ఋషులైన గౌతమ మహర్షి , వశిష్టుడు, అత్రి, విశ్వామిత్రుడు, కౌశికుడు, భారద్యాజుడు మరియు అగుస్త్య మహాముని పేర్లమీద పిలువబడుచున్నవని ఒక కధ కలదు. ప్రస్తుతము గౌతమి మరియు వశిష్ట ఉపనదులు మాత్రమే కనిపించుచునవి. గోదావరి రాజమండ్రి వద్ద 4 కి.మీ. వెడల్పు, మరియు ధవళేశ్వరం వద్ద 7 కి.మీ. వెడల్పు కలగియున్నది.	0.0983421572060825
GODAVARI	గోదావరి	గోదావరి	1.0
River Godavari starts as a trickle at Nasik in Maharashtra. If flows through the States of Marashtra and Andhra Pradesh Pradesh and becomes mighty and majestic at Rajahmundry. It is the largest river in South India. Godavari, with its several Tributaries, occupies 1/10th of the country. Its total length is 1450KMs. In Andhra Pradesh, it flows to an extent of 927 kms.	గోదావరి నది భారత దేశములో నాసిక్ దగ్గరలోని ట్రిక్ ఒకటి. ఆంధ్ర ప్రదేశ్ రాష్ట్ర దేశీయ ఉత్పత్తుల ద్వారా వచ్చే స్థూల ఆదాయంలో మారశటర మరియు ఆంధ్ర ప్రదేశ్‌లో రాజమండ్రి శాతం తెలుగు సినిమా పరిశ్రమ నుండి వచ్చింది. దక్షిణ భారతదేశంలో అతిపెద్ద నది. గోదావరి నది యొక్క పరీవాహక ప్రాంతము 1 / 10 వ వంతు నీరే. మొత్తం పొడవు 1450 కిలోమీటర్ల. ఆంధ్రప్రదేశ్ లో 927 కి. మీ. ల దూరములో ఉంటుంది.	గోదావరి నది మహారాష్ట్ర నాసిక్ లో ప్రారంభమై మహారాష్ట్ర, ఆంధ్రప్రదేశ్ ల గుండా ప్రవహించి రాజమండ్రిలో బలమైన, గంభీరమైనదిగా మారినది. దక్షిణ భారతదేశంలోనే అతి పెద్ద నదిగా గోదావరి నది పరిగణింపబడినది. గోదావరి నది చాల ఉపనదులతో దేశము నందు 1/10 వంతు ఆక్రమించుకొనినది. ఈ నది యొక్క మొత్తం పొడవు 1450 కి మీ. ఇది ఆంధ్రప్రదేశ్ లో 927 కి మీ విస్తీర్ణములో ప్రవహించుచున్నది.	0.4225001481984199
Legend has it that the seven sages Gowthama, Vasista, Atri, Viswamitra, Kowsika. Bharadwaja and Agasthya (known as Saptha Maharushulu), each tributary is named after the sage whobrought it. At present, Gowthami and Vasista alone are visible. At Rajahmundry is 4 kms wide and at Dowleswaram it is 7 kms wide.	ఖురానులో ప్రస్తావనకు రాని ప్రవక్తలు గౌతమ వసిస్థ అత్రి విశ్వామిత్ర కౌసిక. %1s మరియు %2s ( %3s %4s ) కాలానికి చెందిన అంశాలను చారిత్రిక వైదిక ధర్మంకు చెందినవని అంటారు. ప్రస్తుతం సుమారు గౌతమి మరియు వసిస్థ మంది మాత్రమే visible. %1sలో %4s కి. మీ. ల దూరములో ఉంటుంది మరియు %2s చదరపు కిలోమీటరుకు 7.	గోదావరి ఉపనదులు సప్త మహా ఋషులైన గౌతమ మహర్షి , వశిష్టుడు, అత్రి, విశ్వామిత్రుడు, కౌశికుడు, భారద్యాజుడు మరియు అగుస్త్య మహాముని పేర్లమీద పిలువబడుచున్నవని ఒక కధ కలదు. ప్రస్తుతము గౌతమి మరియు వశిష్ట ఉపనదులు మాత్రమే కనిపించుచునవి. గోదావరి రాజమండ్రి వద్ద 4 కి.మీ. వెడల్పు, మరియు ధవళేశ్వరం వద్ద 7 కి.మీ. వెడల్పు కలగియున్నది.	0.21622499104693416
River Godavari inspired Adikavi Nannayya (First poet in Telugu Language ) to undertake translation of Vyasa Mahabharata into Telugu from the Sanskrit original. It was not a mere translation. It was transcreation Nannayya very wisely borrowed the storyline and the ideas from the original and wrote in his own idiomatic way. But unfortunately he died after finishing 21/2 cantos (parvas), Yerrapragada completed the remaining parva closely following parvas in his won imitable style. This poetic trinity is held in high esteem by later poets. Scholar poet Srinadha also lived for many years at Rajahmundry.	గోదావరి నది భారత దేశములో %1s %2s ( మొదటి శతాబ్దపు ) లు భారతాంధ్రీకరణను కొనసాగించారు. ఇది ఒక మీయర్ అనువాదం కాదు. ట్రెంస్క్రీశ్న్ నన్నయ్య వ శతాబ్దపు ఇతర కల్పిత కధల రచయితలలో ఎమిలే జోలా గే డి మపసంట్ థీఒఫిలే గుతిఎర్ మరియు స్టెన్ధాల్ ఉన్నారు. 21 / 2s ( %1s ) తరువాత అలెగ్జాండరు దండయాత్రల వల్ల పుట్టిన ఇండో - గ్రీకు రాజ్యాలు గాంధార రాజ్యాన్ని క్రీస్తు పూర్వం %3s. ఈ కావ్యవైభవాన్ని నన్నయ ఇలా చెప్పాడు: ఈ సరీనాదా సంవత్సరమున రాజమండ్రి సంవత్సరాలు గడిచాయి.	వాల్తేరులో ఉన్నట్లుగా రాజమండ్రిలో సముద్రతీరము లేన్నప్పటికి రాజమండ్రి పట్టణానికి సరిహద్దుగా పెద్ద నది కలదు. ఈ నది తీరము అందముగా తెర్చిదిద్డబడినది. పురుషులు, స్త్రీలు, వృద్ధులు, చిన్నవారు అందరు ఈ నది తీరాన చేరి సాయంత్రపు వేళా సంతోషముగా గడుపుదురు. సంపన్న ఖాతాదారులు ఆధునిక అభిరుచులను సంతృప్తి పరచటానికి ఏర్పడిన చాలా హోటళ్ళు మరియు రిసార్టులు నది సంస్కృతిని అంతరించిపోయే విధముగా చేస్తున్నాయి.	0.14836403344027177
The very sight of river Godavari makes one poetical and lyrical. Many imaginative directors like Bapu captured the beauty of Godavari on the celluloid.	గోదావరి నది యొక్క ఆవిర్భావంలో ఒక ప్రముఖ కధానాయకుడు. బాపు దర్శకత్వంలో వచ్చిన ముత్యాల ముగ్గు కె. విశ్వనాధ్ దర్శకత్వంలో వచ్చిన శంకరాభరణం తెలుగు సినీ చరిత్రలో సుస్థిరమైన స్థానాన్ని సంపాదించుకొన్నాయి.	మహానది గోదావరి, రాజోలు వద్ద విస్తృత దృశ్యాన్ని మరియు దూరాన ఆకాశము, నది కలుస్తున్నట్లు ద్రుష్టిభ్రాంతిని సృష్టిస్తుంది. గుడి దెగ్గర, నది ఒడ్డున ఏరు దాటించే పడవలు ఉండే స్థలంలో పెద్ద చెట్ల క్రింద కూర్చొని గోదావరిని చూడటం ఒక అనిర్వచనీయమైన అనుభూతి.	0.1005037815259212
BEAUTIES OF GODAVARI	గోదావరి నది యొక్క బ్యూటీస్ _	తూర్పు గోదావరి జిల్లా	0.2581988897471611
A thing of beauty is a joy for ever’ said Keats. We are all votaries of beauty. When we chance to see a beautiful woman of man, we long to see the comely face of figure again and again, there may bot be any and intention in it. We are that human beauty is evanescent. But not so the beauty of nature. No one knows the age of Godavari. If human beauty is ephemeral, the beauty of Godavari is eternal and unfading. One can sit on river bund on the green carpet provided by Nature, watch the swirling waters and enjoy the gentle cool breeze. Despite doing it daily, one is never tired of it. Many an innovative and imaginative film director successfully exploited the myriad beauties of Godavari and made a feast of it to the cine goers, yet none are a whit bored.	ಸೌಂದರ್ಯ యొక్క విషయం ఎప్పుడూ చాలా ప్రజాదరణ ఉంది. మేము అన్ని అందం యొక్క అచ్చులు ఉన్నాయి. మేము మనిషి యొక్క ఒక అందమైన మహిళ చూడండి చేసినప్పుడు, మేము మళ్ళీ దొరుకుతుందని చూడటానికి చాలా, అది ఏ ప్రణాళిక ఉందా లేదా కనుగొనాలి. మనిషి హృదయంలో దీపిస్తూన్న ఆత్మ వస్తువుతో సరిపోల్చితే అవి ఎందుకూ కొరగావు. కానీ ప్రకృతి యొక్క అందం కాదు. గోదావరి జిల్లా ప్రముఖులు తెలియదు. మానవజాతి పుట్టుక ఆదమ్ ప్రవక్త నుండి మహమ్మద్ ప్రవక్త పుట్టుక మధ్యకాలంలో అంఫెడింగ్ ప్రవక్తలు అవతరించారు. పచ్చదనం పోయి బోసిపోయింది లోవ తోట. రోజువారీ వస్తువులైన పోస్టేజ్ స్టాంప్ లు మరియు నాణెములు ఆమె చిత్రాన్ని కలిగిఉంటాయి. ఇక్కడ అల్లూరు నుంచి తెచ్చిన బ్రహ్మాండమయిన బుద్దుని నల్లరాతి ( గ్రానైటు ) విగ్రహము మరియు ఇంకొక పాలరాతి విగ్రహము ఉన్నాయి.	గోదావరి నది యొక్క దృశ్యము ప్రతి ఒక్కరిలో కావ్యభావము కలిగించును. బాపు వంటి ఉహాత్మక దర్శకులు చాల మంది గోదావరి అందాలను వెండితెరకెక్కిoచిరి. చల్లని ప్రశాంత, వెన్నెల రాత్రి లో గోదావరి పై బోటు షికారు ఉద్వేగభరితమైన మధురానుభూతిని కలిగించును. అందమైన వస్తువు ఎప్పటికీ సంతోషము కలిగించెను. అని కీట్స్ మహాకవి ఉద్ఘాటించెను. మనమందరము అందానికి విధేయులమే. ఎపుడైనా మనము ఒక అందమైన స్త్రీని గాని, పురుషుని గాని చూసినపుడు ఆ ముఖమును పదేపదే చూడగోరుదుము. కానీ అందులో ఎటువంటి చెడు ఉద్దేశము ఉండదు. మానవ అందము ఆస్థిరమైనది. కానీ ప్రకృతి అందాలూ శాశ్వతమైనవి. గోదావరి యొక్క వయస్సు ఎవరికీ తెలియదు. మానవ అందము ఆశాశ్వతమైనైదైతే, గోదావరి అందము శాశ్వతమైనది మరియు చెరిగిపోనిది. ప్రకృతి పరిచిన పచ్చటి తివాచీపై కూర్చొని, ప్రవహిస్తున్న గోదావరిని చూస్తూ చల్లటి గాలిని ఆస్వాదిస్తూ నది ఒడ్డున కూర్చొనుట ఒక అనుభూతి. ప్రతి దినము చూచిన విసుగురాదు. అసంఖ్యాకమైన గోదావరి అందాలను సృజనాత్మక మరియు ఉహత్మక సినిమా దర్శకులు అద్భుతముగా తెరకెక్కించి సినీ ప్రేక్షకులకు ఎప్పటికి విసుగురాని కనువిందులు చేశారు.	0.17783624769476003
Pattiseema: Pattiseema or Pattisam is an ancient and holy place . The Siva Temple is famous.	పత్తిసీమా: పత్తిసీమా లేదా పత్తిసమ్ శతాబ్దాలలో ప్రపంచవ్యాప్తంగా సముద్రానికి ఆవలివైపు ఉన్న ఫ్రాన్స్ యొక్క వలస సామ్రాజ్యం బ్రిటిష్ సామ్రాజ్యం తరువాత ప్రపంచంలోని రెండవ పెద్ద సామ్రాజ్యంగా ఉంది. శైవుల శ్రీరుద్రం ప్రార్థనలో విష్ణువు శివుని స్వరూపమని చెప్పబడింది.	పిఠాపురానికి తూర్పుదిశగా 16 కిలోమీటర్ల దూరంలో సముద్రతీరాన్న ఉప్పాడ ఉంది. ఈ గ్రామము ప్రతీ సంవత్సరo తరగని కోతకు గురౌతుంది. సముద్రం యొక్క కోపాన్ని తప్పించుకోవడానికి ఈ గ్రామం, భూభాగంలోకి వెనక్కి జరిగిపోతూ ఉంది.	0.10170952554312156
Mahanandeswaralayam – Ramayyapeta : Is at a distance of 3km from Pattisam.	మహనందెసవరలయమ్ - రమయ్యపెట: పత్తిసమ్ కి. మీ నుంచి పత్తిసమ్ కిలోమీటర్లు దూరం ఉంది.	మదనకుంజ్ దగ్గర్లో ఉంది. ఈ శిబిరంలో గడిపినట్లయితే, అడివిలో నిద్రించిన, ఉద్వేగ భరిత అనుభావన్ని పొందితారు.	0.08006407690254358
Gandiposamma Temple : Matru Sree Gandi Posamma is the lpresiding Goddess here. Girijans believe that She will protect them.	గందిప్పొసమ్మ టెంపుల్: మటరు శ్రీ గండి పొసమ్మ ఇక్కడ ల్ప్రెసిదింగ్ தேவர்கள். గిరిజంస్ ఆమె వాటిని రక్షించే.	ఇక్కడ జలపాతాలు మిమల్ని ముగ్దుల్ని చేస్తాయి. శివుడు ఇక్కడ మడుగు మల్లేశ్వరస్వామిగా పూజింపబడుతాడు. ఇక్కడ శివలింగం పెద్ద రాతి క్రింద నిరంతరం నీటి ప్రవాహపు తాకిడిలో ఉంటుంది.	0.16317848796612636
Uma Chodeswaraswami Temple, Devipatnam dates back to 11th century, The surroundings of the temple provided and ideal setting for holding Garden dinners (Vana Bhojanam) during Karthik season.	ఈ ఆలయం సముద్ర మట్టానికి %1s అడుగుల ఎత్తులో ఉంటుంది ఈ ఆలయానికి వెనుక భాగంలో వైతరణీ నది ప్రవహిస్తుంటుంది.	భౌతిక వ్యాయామాలు మరియు ధ్యానము ద్వారా ఆరోగ్యకరమైన జీవనాన్ని పెంపొందిచాలానే భావంతో ఈ క్లబ్ ను స్థాపించిన వారి యొక్క ఉద్దేశ్యo పరిపూర్ణమైనదని ఈ క్లబ్ యొక్క నిర్వాకులు అంటున్నారు.	0.18333969940564224
Perantallpalli Vighneswara Alayam: You have to book a boat or launch to go this temple which is at a distance of 5o km from Rajahmundry.	పెరణటల్ల్పలలయి విఘ్నెసవర ఆలయమ్: మీరు ఈ గుడికి వెళ్ళడానికి లేదా రాజమండ్రి కి. మీ దూరంలోని ఉప్పలం గ్రామంలో పాండవుల ఆయుధాలను ( రాతి ) చూడవచ్చు.	ఇది రాజమండ్రి 10 కి.మీ. దూరములో కలదు. రాష్ట్రంలోనే ఎక్కువ సంఖ్యలో పూలతోటలను కలిగిఉన్నది.  ఈ పూలతోటలు 6,000 ఎకరాలలో విస్తరించిఉన్నాయి.  ఇక్కడ మరెక్కడా లభించనటువంటి పూలు మరియు పండ్ల మొక్కలు సేకరణ కనిపస్తుంది.  ప్రముఖ నటులతో చిత్రీకరణ చేసేటప్పుడు ప్రముఖ చిత్ర దర్శకులకు ఈ అందమైన పూలతోటలు అతిఇష్టమైన ప్రదేశాలు.	0.10476454436543672
Shakespeare words “Nature is above art” are the manifested when one sees the hills first hand. The real beauty of the River Godavari Seems to lie between the Papi Hills. As you travel towards Papi Hills, you are immediately transported into another World which no poets’s words not artist’s strokes dares to capture, You have to experience it. That is why Shakesperare said ‘Nature is above Art,.	టైప్ 2 డయాబెటిస్ అనే పదము ఇంతకుముందున్న జువెనైల్ - డయాబెటిస్ ఇన్సులిన్ డిపండెంట్ డయాబెటిస్ వంటి పదాలకు ప్రస్తుతం వాడుకలో ఉన్న పదం. గోదావరి నది యొక్క నిజమైన పుణ్యక్షేత్రాన్ని పాపి వసంతాలు జరుపుకుంటున్నారు. పాపి కొండ దిగితేయారాడ అనే ప్రశ్నకు వికిపీడియాకు చరుస్తారు. అందుకే స్నానం ఆచమనీయానికి అతి ముఖ్యమైనది.	గోదావరి నది మహారాష్ట్ర నాసిక్ లో ప్రారంభమై మహారాష్ట్ర, ఆంధ్రప్రదేశ్ ల గుండా ప్రవహించి రాజమండ్రిలో బలమైన, గంభీరమైనదిగా మారినది. దక్షిణ భారతదేశంలోనే అతి పెద్ద నదిగా గోదావరి నది పరిగణింపబడినది. గోదావరి నది చాల ఉపనదులతో దేశము నందు 1/10 వంతు ఆక్రమించుకొనినది. ఈ నది యొక్క మొత్తం పొడవు 1450 కి మీ. ఇది ఆంధ్రప్రదేశ్ లో 927 కి మీ విస్తీర్ణములో ప్రవహించుచున్నది.	0.15309310892394865
Papi Hills are at a distance of 110 KMs from Rajahmundry. A.P.Tourism Department proveds boat services. If you go once you would like to go again and again.	పాపి నుండి రాజమండ్రి కీ. మీ. ల దూరములో ఉంటుంది. ఎ. పి. వైద్యశాస్త్ర துறை ప్రూవ్డ్స్. మీరు మళ్ళీ వెళ్ళి మళ్ళీ వెళ్ళి వంటి అనుకుంటున్నారా.	విఘేశ్వర ఆలయం:- పేరంటాలపల్లి ఇది రాజమహేంద్రవరంకి 50 కి.మీ. దూరములో కలదు. ఇది దర్శించుటానికి రాజమహేంద్రవరం నుండి బోటు లేదా లాంచీ కానీ ఏర్పాటు చేసుకొనవలెను.	0.08908708063747481
Is an ancient town with a rich cultural and historical past. It is more than 1000 years old. It was, and continues to be, the cultural capital of Andhra Pradesh. It is also known as Rajahendri, Rajamahendrapuram and Rajamahendravara. Common people call it Rajamandram. Poet nannayya stated that there used to be a Rajamahendravaram. Common people call it Rajamandram. Poet Nannayya stated that there used to be a Rajamahendra Kavindra Samajam in his name.	పురాణేతిహాసాలలో విష్ణువు 1000 సంవత్సరా లకు పైగా సుదీర్ఘ చరిత్ర కలిగిన అతి గొప్ప నగరమది. ఆంధ్ర ప్రదేశ్‌లో ప్రజాస్వామ్యం ఎన్నికల రాజకీయాలు దీనిని రజహెందరి రజమహెంద్రపురమ్ మరియు రజమహెంద్రవర అని కూడా అంటారు. సాధారణ వ్యక్తులు దీనిని రజమంద్రమ్ అంటారు. వాత్సాయనుని ప్రకారం అర్థసాధనకు కావలసిన విద్యను బాల్యంలోనే అభ్యసించాలి. సాధారణ వ్యక్తులు దీనిని రజమంద్రమ్ అంటారు. తన నన్నయ్యలో రాజామహెంద్ర కవిందర సమాజం పేరు ఉపయోగించుకోవచ్చు.	రాజమహేంద్రవరం గొప్ప సంస్కృతిక, కళాత్మక గత చరిత్రను కలిగిన పురాతన పట్టణము. ఇది వెయ్యి సంవత్సరరముల కన్నా పాతది. ఇది ఆంధ్రప్రదేశ్ సంస్కృతిక రాజధానిగా ఉండేది మరియు కొనసాగుతుంది. ఇది రాజమహేంద్రి, రాజమహేంద్రపురము మరియు రాజమహేంద్రవరముగా పిలువబడుతుంది. సామాన్యప్రజలు రాజమంద్రము అంటారు. కవి నన్నయ తన పేరు మీద రాజమహేంద్ర కవింద్ర సమాజము ఉండేదని అనేవాడు. బహుముఖ మేధావి, బలీయమైన సంఘసంస్కర్త అయిన కందుకూరి వీరేశలింగము యిక్కడ జన్మించారు.	0.1456356438851253
Kandukuri Veerasalingam, a versatile genius and formidable social reformer, was born here. He was a pioneer writer of excellence. He wrote for the benefit of scholars and students alike. He had many firsts to his credit. Late C.R.Reddy, himself a brilliant scholar and poet, described veeresalingam as the “greatest Andhra of modern times’. He strove all his life for the amelioration of the miserable lot of widows and the downtrodden. He spent every second of his life, every rupee of his hard earnings and every ounce of his energy for the betterment of his fellowmen and women. His chair as well as the table s and books used by him are still preserved in the house were he lived and worked.	కన్దుకూరి వీరసలింగమ్లలో జరిగిన ఒక ప్రముఖ వ్యక్తి మరియు జీవ సామర్ధ్యం ఉండాలి. రచయితగా మనోజ్ దాస్ పేరు వేశారు. సన్యాసుల పట్ల యోగుల పట్ల అమితమైన ప్రేమను కనబరిచేవాడు. అతను తన క్రెడిట్ చాలా మొదటి కలిగి. పాటల రచయితలుగా సి. ఆర్. రెడ్డి దాశరధిలకు మంచి ఆదరణ కొనసాగింది. బ్రహ్మంగారు చిరునవ్వుతో నీ మనసులో కోరిక నాకు అర్ధమైంది. ఆయన జీవితకాల నిర్ణయం సరిగా లేకున్నా క్రీస్తు శకం ఫెల్లౌమెన్ మద్య కాలం ఉండవచ్చని అంచనా. అతని వాగ్ధాటికి ముగ్ధులైన తన ఆరాధ్య దైవమైన విశాఖేశ్వరునికి ఇక్కడ ఒక గుడి నిర్మింపజేసాడు.	కందుకూరి వీరేశలింగము అద్భుత రచనలు చేయుటలో అగ్రగామి. పండితులకు మరియు విద్యార్ధులకు ఉపయుక్తమైన రచనలు చేసాడు. ఇతడు చాలా అంశంలో ప్రధముడిగా నిలిచినారు. గొప్ప పండితుడు మరియు కవి అయిన దివంగత సి.ఆర్.రెడ్డి. “ఆధునిక కాలపు గొప్ప ఆంధ్రుడు” అని విరేశలింగాన్ని అభివర్ణించారు. అణగద్రోక్కబడిన, దయనీయ స్థితిలో నున్న వితంతువుల జీవితాలను సరిదిద్దిటకు తన జీవితకాలాన్ని వెచ్చిoచాడు. అతని జీవితంలో ప్రతిక్షణాన్ని సంపాదనలో, ప్రతి రూపాయిని శక్తీలో, ప్రతి ఔన్సును తన తోటి వారి యొక్క మరియు స్త్రీల సంక్షేమము కొరకు ఖర్చు చేశారు. అతడు నివశించిన గృహములోనే అతడు ఉపయోగించెన కుర్చీ మరియు బల్ల మరియు పుస్తకములు భద్రము చేయుబదినవి.	0.12747680475576195
One should not miss to seeing Rallabandi Museum, Damerla Ramarao Art Gallery and Gowthami Library. Rallabandi Museum is situated near Godavari Bund. It has huge collection of 6984 books whent it was taken over by the Government of March 1, 1967.	రాళ్లబణ్డి அருங்காட்சியகం, దామెర్ల రామారావు art గ్యాలరీ మరియు గౌతమి లైబ్రరీలను చూడటానికి ఒక మిస్ ఉండకూడదు. రాళ్లబణ్డి పురావస్తు మ్యూజియము ఉన్నది బాండ్. 6984 గ్రంధాలు చదవడం వలన సమాజాన్ని అధ్యయనం చేయడం వలన ఆయన తత్వము ఎంతో పరిణతి చెందింది. వెంట్ ఇది మార్చ్ 1 1967న నివేదించబడింది.	దామెర్ల చిత్రకళా ప్రదర్శనశాలలో ప్రముఖ చిత్ర కళాకారులైన రాజరవివర్మ, దమోర్ల రామరావు మరియు చాల మంది కళాకారులు చిత్రించిన అరుదైన చిత్రాలు కలవు. పూర్వకాలము రాజులు మరియు జమిందార్లు పండితులను, కవులనే కాక సంగీత విద్వాంసులను, చిత్ర కళాకారులను మరియు నాట్య కళాకారులను పోషించేవారు. రాజరవి వర్మ అంతర్జాతీయ ఖ్యాతి గడించిన కేరళ చిత్రకారుడు. ఇతని చిత్రాలలో జీవకళ ఉట్టిపడుతుంది. అది చిత్రకారుని చేతికుంచె మహిమ. దామెర్ల రామారావు కూడా ఇటువంటి చిత్రకారుడే. ఈయన చిన్న వయస్సులోనే మరణించినప్పటికీ ఇటువంటి వ్యక్తులకు మరణము లేదనేది నిర్వివాదాంశము. దామెర్ల రామారావు అతని చిత్రాలలోనే జీవించివున్నారు. ఆ చిత్రాలే అతనికి మరణము లేని ఖ్యాతిని తెచ్చిపెట్టాయి.	0.12818471908912907
Damerla Art Gallery, is home to many rare paintings by such great artists as Raja Ravi Varma, Damerla Rama Rao and many others. In the good old days, Kings and Zamindars patronized not only scholars and poets but also musicians, painters and dancers. Raja Ravi Varma of Kerala is an internationally renowned painter. His paintings are life like. Such is the power of the brush in the hands of an artist. Damerla Rama Rao is in the same line. He died young but many agree that there is no death for persons like him. Rama Rao lives in his paintings. They brought him undying fame.	%1s కణుపులు ( పర్వములు ) కలిగిన పెద్ద చెరకుగడ మహాభారతం. ఇందుకోసం ప్రత్యేకంగా జమీందార్స్ ఏళ్ళలోపు బాలబాలికలచేత కథలు వ్రాయించి ఎంపికచేసిన బాల చిత్రకారుల్ని చెన్నై రప్పించి ఆ కథలకు వారిచేత బొమ్మలు వేయిస్తున్నారు. thumb| right| 200px| రాజమండ్రి వద్ద గోదావరీమాత విగ్రహం అతని paintings జీవితంలో ఉన్నాయి. అలాంటివారిలో అల్లు రామలింగయ్య ఒకడు. రామారావు అదే సమయంలో దామెర్లలో పట్టభద్రుడయ్యాడు. చనిపోయిన వారికి అవార్డు ఇవ్వకముందే హత్యచేయబడ్డాడు. రామారావు ప్రచార ప్రభంజనం ఆయనను మరుసటి నాటి సభకు రమ్మని ఆహ్వానించాడు.	దామెర్ల చిత్రకళా ప్రదర్శనశాలలో ప్రముఖ చిత్ర కళాకారులైన రాజరవివర్మ, దమోర్ల రామరావు మరియు చాల మంది కళాకారులు చిత్రించిన అరుదైన చిత్రాలు కలవు. పూర్వకాలము రాజులు మరియు జమిందార్లు పండితులను, కవులనే కాక సంగీత విద్వాంసులను, చిత్ర కళాకారులను మరియు నాట్య కళాకారులను పోషించేవారు. రాజరవి వర్మ అంతర్జాతీయ ఖ్యాతి గడించిన కేరళ చిత్రకారుడు. ఇతని చిత్రాలలో జీవకళ ఉట్టిపడుతుంది. అది చిత్రకారుని చేతికుంచె మహిమ. దామెర్ల రామారావు కూడా ఇటువంటి చిత్రకారుడే. ఈయన చిన్న వయస్సులోనే మరణించినప్పటికీ ఇటువంటి వ్యక్తులకు మరణము లేదనేది నిర్వివాదాంశము. దామెర్ల రామారావు అతని చిత్రాలలోనే జీవించివున్నారు. ఆ చిత్రాలే అతనికి మరణము లేని ఖ్యాతిని తెచ్చిపెట్టాయి.	0.07817962860855644
Gowthami Library is the second biggest library in the State. Thousands of old and rare books are carefully preserved here. Madhura Kavi Nalam Krishna Rao established a Library in the name of Veeresalingam. Another Library was established in the name of Vasu Rayakavi. Both these Libraries were amalgamated in Gowthami Library in 1920.	గౌతమి లైబ్రరీ రాష్ట్రంలో రెండవ అతిపెద్ద లైబ్రరీ. అనంత గుణ సంపన్నుడైన భగవానుని వేయి ముఖ్యగుణములను కీర్తించే పుణ్యశబ్దాలుగా ఈ వేయి నామాలను సాంప్రదాయికులు విశ్వసిస్తారు. మధుర కె. వి. నాలమ్ కృష్ణదేవ రాయల ఏలుబడి వీరేశలింగం. మరొక సభలో రాయ్‌కావి మంది కౌన్సిలర్లు ఉంటారు. ఈ లైబ్రరీలు దాదాపు గౌతమి ల్లోనే రూపొందించారు.	గౌతమి గ్రంధాలయము రాష్ట్రoలోనే అతి పెద్ద రెండోవ గ్రంధాలయము. ఇక్కడ వేల కొలది అరుదైన పాత పుస్తకములు భద్రము చేయబడినవి. మధురకవి నాళo కృష్ణారావు వీరేశలింగము పేరు మీదగా ఒక గ్రంధాలయాన్ని స్థాపించాడు. వాసు రాయకవి పేరు మీద మరొక గ్రంధాలయము స్థాపించబడినది. ఈ రెండు గ్రంధాలయములు 1920 లో గౌతమి గ్రంధాలయములో విలీనం చేయుబడినవి.	0.15385544379235028
Markandeya Swamy Temple is an ancient Siva temple. There are other famous temples in Rajahmundry.	right| thumb| మార్కణ్డేయ వశతాబ్దంలో కాంబోడియా కు చెందిన విష్ణువు విగ్రహం రాజమండ్రి లో ఇంకా ఎన్నో ప్రముఖ ఆలయాలు ఉన్నాయి.	మార్కండేయ దేవాలయము పురాతన శివాలయం. రాజమండ్రిలో చాలా ప్రముఖ దేవాలయములు గలవు. రాజమండ్రి ప్రధాన వీధిలో గల పెద్దమసీదు పురాతనమైనది.	0.12909944487358055
The big Mosque(Pedda Masjid) on the Main Road an ancient mosque.	అతి పెద్ద మాస్క్ ( పెద్ద మస్జిద్ ), విశాఖ ప్రముఖమయినా రోడ్లు మర్చిపోతే.	ఇక్కడ జలపాతాలు మిమల్ని ముగ్దుల్ని చేస్తాయి. శివుడు ఇక్కడ మడుగు మల్లేశ్వరస్వామిగా పూజింపబడుతాడు. ఇక్కడ శివలింగం పెద్ద రాతి క్రింద నిరంతరం నీటి ప్రవాహపు తాకిడిలో ఉంటుంది.	0.10878565864408424
The road-cum-rail bridge, constructed more than 40 years ago connects both the Godavari Districts. It is said to be the longest in the World. One can see buses, cars and motorcycles going on the road bridge, a train moving slowly on the rail bridge, down below producing a rhythmical sound.	రోడ్డు పక్కనే కణితి గ్రామానికి వెళ్ళే దారిలో గాజువాక చుట్టుప్రక్కల గ్రామాల వారికి కావలసిన కిరాణా సరుకులు కూరగాయలు మాంసాహారం చేపలు వగైరా అమ్ముతారు. ప్రపంచంలోనే అన్నింటికన్నా పెద్దది. ఒక కారులు, కార్లు మరియు బైక్‌లు రహదారికి వెళ్ళవచ్చు, రైలుమార్గం, రైల్వే వంతెన, క్రింద ఒక భౌతిక ధ్వని రిటర్న్‌ని నిర్మించాలని.	కాకినాడలో విద్యకు పెద్దపీట వేయబడినది. పిఠాపురం మహారాజు 1884లో కొంత భూమిని దానముగా ఇచ్చి ఒక కళాశాలను స్థాపించిరి. ఈ రాజుగారి పేరున కళాశాలకు ప్రభుత్వము పీఠికాపురాదీశ రాజా కళాశాలగా నామకరణము చేశారు. ఈ కళాశాలకు ప్రముఖ అధ్యక్షులు మరియు ఆచార్యులు తమ సేవలందించిరి. రంగరాయ వైద్య కళాశాల మరియు జవహర్ లాల్ నెహ్రు సాంకేతిక విశ్వవిద్యాలయము రాష్ట్రంలోనే పేరుగాంచినవి. ప్రస్తుతము కాకినాడలో మరియు కాకినాడ చుట్టూ ప్రక్కల అనేక కళాశాలు మరియు పాఠశాలలు గలవు.	0.11322770341445958
The century old Godavari Rail Bridge (now closed) withstood the ravages of time. It speaks volumes not only for the technical expertise of the engineers of the those days but also the honesty of the Contractors.	thumb| left| 200px| గాడ్సేకు హత్యలో తోడ్పడిన నారయణ ఆప్టే టెక్టోనిక్ ప్లేట్లు అస్తనోస్పెయర్ పైన ఉంటాయి. ఘన పదార్దం - కొంచం చిక్కగా ఉండే మాంటిల్ పైన ఉంటూ ఈ ప్లేట్లతో కదులుతూ ఉంటుంది.	భౌతిక వ్యాయామాలు మరియు ధ్యానము ద్వారా ఆరోగ్యకరమైన జీవనాన్ని పెంపొందిచాలానే భావంతో ఈ క్లబ్ ను స్థాపించిన వారి యొక్క ఉద్దేశ్యo పరిపూర్ణమైనదని ఈ క్లబ్ యొక్క నిర్వాకులు అంటున్నారు.	0.07142857142857142
Rajahmundry has no beach as in Waltair but it has a big river abutting the town. The river bund is developed and beautified. Men, old and young, women and children often flock there and spend their evenings happily. River culture is slowly packing up and many hotels and resorts have come up to cater to the advanced tastes of their affluent clients.	రాజమండ్రి వాల్టెర్ లో ఏ బీట్‌చేయునది, కాని దీనికి గాను రామారావుకు వెయ్యి నూటపదహార్ల పారితోషికం లభించింది. బాండ్ వసంతాలు జరుపుకుంటున్న చందమామ స్త్రీ పురుషుల మధ్య జరిగే లైంగిక కార్యం మూలంగా స్త్రీ గర్భం ధరించి నవదంపుతుంది. రిపోర్టర్స్ వితౌట్ బోర్డర్స్ ప్రపంచ పత్రికా స్వేఛ్చ సూచీ 2005: 167 దేశాలలో 35వ స్థానం	ప్రఖ్యాత రచయిత మరియు పాత్రికేయుడు ఐన ఫ్రాక్ మోరిస్, ప్రపంచంలో అతి సుందరమైన స్త్రీ దాస్తుగా చీరను అభివర్ణించాడు. ఇతను చాలా దేశాలు పర్యటించిన వ్యక్తి గనుక ఇతని అభిప్రాయాన్ని మనం గౌరావించాలి. ఉప్పాడలోను మరియు చుట్టుపక్కల, అనేక నేత పనివార్లు కుటుంభాలున్నాయి. వారి ఏకైక వృతి నేతపని. విరామం లేకుండా స్త్రీలు, పురుషులు రోజంతా మగ్గంపై పనిచేస్తుంటారు. సముద్ర అలల ఘర్జనకు మగ్గాల శబ్దాలు లయబద్దంగా తాళo వేస్తున్నట్లు ఉంటాయి.	0.04239039033992974
Iscon Mandir at Gowthami ghat is well worth a visit.	గౌతమి ఘాట్ వద్ద ఇసకోన్ మంది సిబ్బందిని కలిగిఉంది.	గౌతమి ఘాట్ వద్ద నున్న ఇస్కాన్ మందిరము చూడదగినది.	0.4285714285714285
Is part and parcel of the nearby town Rajahmundry. Yet it has not lost its distinct identity. It retains the charm of the village. The Cotton Museum here is worth seeing.	నగరం లోపలి భాగం మరియు పార్శిల్ రాజమండ్రి ఉంది. ఇంకా అది ఇతర రాజ్య సంస్థలనుండి స్వతంత్రంగా వ్యవహరిస్తుంది. ఇది ഗ്രാമം యొక్క మనోజ్ఞతను కలిగి. ఇక్కడ ఉన్న పురావస్తు మ్యూజియము ఉన్నది.	ధవళేశ్వరం రాజమండ్రి పట్టణంలో ఒక భాగమై ఉన్నది.  అయినప్పటికీ దీని యొక్క స్పష్టమైన గుర్తింపును పోగొట్టుకోలేదు.  ఇది గ్రామీణ వాతావరణపు ఆకర్షణను కలిగిఉన్నది.  ఇక్కడ కాటన్ ప్రదర్శనశాల చుడదగినది.	0.17817416127494962
KADIYAM	కడియం	కడియం	1.0
The village Kadiyam, located about 10 km from Rajahmundry, has the largest number of nurseries in the State. Since then, the nurseries have spread to over 6000 acres containing a large variety of fruits and flowers a collection which cannot be found anywhere else. In fact, Kadiyam nurseries are the favored destination of many film directors hoping to pictures their lead actors and actresses in beautiful gardens.	దేశంలోని రాజమండ్రికీమీల పొడవు ఉండే ఈ ప్రాంతములో కడియం కీ. మీ. ల దూరములో ఉంటుంది. దాని తరువాత క్రీస్తు పూర్వం 6000 సంవత్సరాల క్రితమే హ్యాన్‌ చక్రవర్తి కాలంలో కలపగుజ్జు నుంచి పేపరస్‌ పేరుతో కాగితం తయారీని కనిపెట్టారు. నిజానికి, చాలా మంది దేవస్ధానాలు గల కడియం మంది స్త్రీలు ఋతుచక్రం ప్రారంభమైనది.	శతాబ్ద కాలము కన్నా పాతదైన సెంటినరీ బాప్టిష్టు చర్చి జగన్నాథపురములో ఉన్నది. 1904లో కెనడాకు చెందిన ఆర్.యీ.స్మిత్ ఈ చర్చికి శంఖుస్తాపన చేసెను. జీసస్ యొక్క సందేశములను అందించుటకు స్థాపించిన ఈ చర్చి 1906లో రెవరెండ్ జాన్ క్రైజేచే ఆరాధకులకు అంకితము చేయబడినది. మద్రాసు ప్రభుత్వములో GST హర్రిస్ గోల్లిక్ చే ఈ చర్చి రూపకల్పన చేయబడినది. ఇది వంద సంవత్సరాల క్రితమే కట్టబడినదైన ఇటువలె కట్టబడినట్లు కనిపిస్తుంది. పట్టణములో చాల ప్రదేశాలలో చర్చిలు గలవు.	0.09246584018191364
Furthermore, it surprises many that certain plants there can cost up to Rs.20,000/-. The price is minimal when compared to the love and affection with which these flowers and creepers are tended.	ఇంకా ఎక్కువమంది వినియోగదారులు గల డెస్క్టాపు రంగంవైపు వేగంగా అడుగులు వేస్తుంది. ఇది స్వార్ధ పూరితమైనది కావునఆధ్యాత్మికపథంలో ఒక అవరోధంలా నిలుస్తుంది	మనందరము వేగవంతమైన, వ్యద భరితమైన జీవితాన్ని గడుపుతున్నాము. ఈ అలవాటుపడిన ఆధునిక యుగంలో, ఇది అనివార్యము మరియు అర్ధంచేసుకోదగిన విషయము. ఇది కాలానికి వ్యతిరేకంగా పరుగుపందెము.	0.1091089451179962
In the evenings ladies sell flowers made in several artistic shapes. If the sight of beautiful flowers of all hues is pleasing to the eyes, their gentle aroma is soothing to the mind. ‘A thing of beauty is a joy for ever’ said poet Keats. There are guest houses for comfortable over night stay.	ఇక్కడకూడా నాటక సంఘాల కార్యకలాపాలలో చురుకుగా పాల్గొనేవాడు. పూలున్న ప్రదేశం వృక్షములు ఉన్న ప్రదేశం పచ్చిక మైదానాలు నదీతీరాలు చక్కగా లక్ష్మీకళుట్టిపడుతున్న భవనాలలో చెప్పే సమాధానం వాత్సాయనుని ప్రకారం అర్థసాధనకు కావలసిన విద్యను బాల్యంలోనే అభ్యసించాలి. రాత్రి పైగా విశ్రాంతి కొరకు there ' s అతిథిగృహాలు ఉన్నాయి.	4 ఎకరాల విస్థీరణoలో ఉన్న ఈ క్లబ్ లో నడక కొరకు ఒక మార్గము, పైకప్పులేని సభామందిరము, భవనంలోపల క్రీడలు నిర్వహించే క్రీడాస్థలం, ఈతకోలన, వ్యాయామశాల, పేద స్త్రీల కొరకు ఆహార వడ్డన సేవ మరియు కుట్టుపనులకు శిక్షణా కేంద్రం ఉన్నాయి.	0.11624763874381928
Was formed near cotton barrage. It is an ideal spot for an outing in the evening away from the maddening and deafening rush of a crowded city. It deserves to be developed.	బేరింగ్ వంతెన ఇది మెర్సిడెస్ మేకు ఒక ideal place for an outing of the night from the distressing and the deafening of a city. అభివృద్ధి చెందవలసినది.	© East Godavari , Developed and hosted by National Informatics Centre,Ministry of Electronics & Information Technology, Government of India	0.18993429409939658
NATURE	ప్రకృతి	ప్రకృతి	1.0
Human nature is essentially selfish, opportunistic and callous. Man is a destroyer. He kills innocent animals & birds and fish for his food. He fells trees fo finding a roof over his head. He harms fellow human beings on account of jealousy and anger. ‘Greed, not need’ is his creed. A tree is useful even after death. An animal may be useful after death. But a human being has no earthly use after death. He becomes an intolerable nuisance and health hard after death.	మానవ వనరుల వినియోగం శాస్త్ర సాంకేతిక రంగాల్లో అద్భుత విజయాలు. మనిషి నాశన రహితమైనది. అతను అమాయక జంతువులు మరియు పక్షులు మరి మరియు fish చంపడానికి. అతను తన తల ಮೇಲೆ ఒక పైకప్పు కనుగొనడంలో పచ్చల పతకం ఉంది. మనిషి హృదయంలో దీపిస్తూన్న ఆత్మ వస్తువుతో సరిపోల్చితే అవి ఎందుకూ కొరగావు. பேராசை, అవసరం లేదు తన వెర్రి ఉంది. ఒక చెట్టు చనిపోయిన తరువాత ఉపయోగించవచ్చు. యోని మరణం తరువాత కొంచెంసేపు విశ్రాంతి తీసుకున్నాడు. అయితే అవేవీ అక్కడి పేద ప్రజలకు ఉపయోగపడటం లేదు. మరణించిన తరువాత తలని చేతితో స్పృజించి ఆతనిని సజీవుని చేశారు.	కందుకూరి వీరేశలింగము అద్భుత రచనలు చేయుటలో అగ్రగామి. పండితులకు మరియు విద్యార్ధులకు ఉపయుక్తమైన రచనలు చేసాడు. ఇతడు చాలా అంశంలో ప్రధముడిగా నిలిచినారు. గొప్ప పండితుడు మరియు కవి అయిన దివంగత సి.ఆర్.రెడ్డి. “ఆధునిక కాలపు గొప్ప ఆంధ్రుడు” అని విరేశలింగాన్ని అభివర్ణించారు. అణగద్రోక్కబడిన, దయనీయ స్థితిలో నున్న వితంతువుల జీవితాలను సరిదిద్దిటకు తన జీవితకాలాన్ని వెచ్చిoచాడు. అతని జీవితంలో ప్రతిక్షణాన్ని సంపాదనలో, ప్రతి రూపాయిని శక్తీలో, ప్రతి ఔన్సును తన తోటి వారి యొక్క మరియు స్త్రీల సంక్షేమము కొరకు ఖర్చు చేశారు. అతడు నివశించిన గృహములోనే అతడు ఉపయోగించెన కుర్చీ మరియు బల్ల మరియు పుస్తకములు భద్రము చేయుబదినవి.	0.16792868743180497
All of us lead a hurried and worried life. That is inevitable and understandable in this hectic modern age. It is daily race against time.	అన్ని మాకు ఒక అత్యవసర మరియు భయపడిన ఉంది. కనుక ఈ శాస్త్రం ఆతి పురాతన కాలం నుండి ప్రాచుర్యం పొంది ఉంది. నిత్య అసమ్మతివాదిగా పేరుపడ్డారు.	పిఠాపురానికి తూర్పుదిశగా 16 కిలోమీటర్ల దూరంలో సముద్రతీరాన్న ఉప్పాడ ఉంది. ఈ గ్రామము ప్రతీ సంవత్సరo తరగని కోతకు గురౌతుంది. సముద్రం యొక్క కోపాన్ని తప్పించుకోవడానికి ఈ గ్రామం, భూభాగంలోకి వెనక్కి జరిగిపోతూ ఉంది.	0.23754227473946876
Diametrically opposite is Mother Nature. It offers many beauties and benefits to an unkind mankind. If You want to see the beauty of Nature in its pristine glory you have to go to Maredumilli forests.	డయాబెటిస్ అనగానే డయాబెటిస్ మెల్లిటస్ స్ఫురిస్తుంది. ఇది అనేక మంది సాధువుల సాంగత్యంలో గడిపాడు. మీరు ప్రకృతి యొక్క జీవవైవిధ్యంను తక్కువ ఉద్గారంలోరం ప్రమాణాలు వ్యర్ధాలను తిరిగి వాడటం మరియు తిరిగి లభ్యమయ్యే శక్తిని వాడటం వంటివాటిని ప్రోత్సహించే ఇతర ఒప్పందాలకు కట్టుబడి ఉంది మరియు ప్రపంచస్థాయిలో కొనసాగే అభివృద్దికి సహకారం అందిస్తోంది.	కందుకూరి వీరేశలింగము అద్భుత రచనలు చేయుటలో అగ్రగామి. పండితులకు మరియు విద్యార్ధులకు ఉపయుక్తమైన రచనలు చేసాడు. ఇతడు చాలా అంశంలో ప్రధముడిగా నిలిచినారు. గొప్ప పండితుడు మరియు కవి అయిన దివంగత సి.ఆర్.రెడ్డి. “ఆధునిక కాలపు గొప్ప ఆంధ్రుడు” అని విరేశలింగాన్ని అభివర్ణించారు. అణగద్రోక్కబడిన, దయనీయ స్థితిలో నున్న వితంతువుల జీవితాలను సరిదిద్దిటకు తన జీవితకాలాన్ని వెచ్చిoచాడు. అతని జీవితంలో ప్రతిక్షణాన్ని సంపాదనలో, ప్రతి రూపాయిని శక్తీలో, ప్రతి ఔన్సును తన తోటి వారి యొక్క మరియు స్త్రీల సంక్షేమము కొరకు ఖర్చు చేశారు. అతడు నివశించిన గృహములోనే అతడు ఉపయోగించెన కుర్చీ మరియు బల్ల మరియు పుస్తకములు భద్రము చేయుబదినవి.	0.16058821968029055
There is the story of a wife asking her husband to see the full moon at 9.PM. The sleepy husband said”Do not disturb me now. We can see it tomorrow mooring”. This may be a story intended to evoke laughter. But that is true of everyone. How many owners of terraced buildings do enjoy the spectacle of a rising sun or a rising moon on a full moon day. We know the piece of commodities abut not the values of life.	ఒక అంబ ( వితంతువు ) 9 గంటల్లో ఔతుంది. స్లీప్ భర్త చెప్పారు: " ఇప్పుడు నాకు అంతరాయం వద్దు. మేము రేపు మేకింగ్ " చూడండి. ఈ కథ బిగ్గరగా అరచు ఉంటుంది. కానీ ప్రతి ఒక్కరూ నిజమైన. చాలా చోట్ల అక్కడ ఉంటున్న ప్రజలు ఏదో ఒక రకముగా ఈ భూమి నాది అని చెప్పుకుంటారు. మేము సరుకుల యొక్క ముక్క జీవితంలో విలువ తెలియదు.	శతాబ్ద కాలము కన్నా పాతదైన సెంటినరీ బాప్టిష్టు చర్చి జగన్నాథపురములో ఉన్నది. 1904లో కెనడాకు చెందిన ఆర్.యీ.స్మిత్ ఈ చర్చికి శంఖుస్తాపన చేసెను. జీసస్ యొక్క సందేశములను అందించుటకు స్థాపించిన ఈ చర్చి 1906లో రెవరెండ్ జాన్ క్రైజేచే ఆరాధకులకు అంకితము చేయబడినది. మద్రాసు ప్రభుత్వములో GST హర్రిస్ గోల్లిక్ చే ఈ చర్చి రూపకల్పన చేయబడినది. ఇది వంద సంవత్సరాల క్రితమే కట్టబడినదైన ఇటువలె కట్టబడినట్లు కనిపిస్తుంది. పట్టణములో చాల ప్రదేశాలలో చర్చిలు గలవు.	0.11146270717723435
Maredumilli is at a height of 1200 meters and therefore the air is cool. Many towns people flock to Maredumilli to enjoy the cool bracing climate and the scenic beauty. During the holy month of Karthik(Lord Siva’s favorite month), the place is flooded with visitors. The Girijan Welfare Department spent Rs.20 lakhs for development of this area. As part of it they have constructed a huge resort near the Horticultural Training Centre (HNTC) farm) which can cater to the Cardamom and rubber are grown her. They also grow rare medicinal plants.	మారేడుమిల్లి మీటర్ల ఎత్తులో సముద్ర మట్టాఆనికి 1200 మీటర్ల ఎత్తులో వున్నది. చాలాచోట్ల అసలు మహిళలకు వ్యవసాయ భూమి అనేదే లేదు.. తమ పేరుమీద వ్యవసాయ భూములున్నవారు మనదేశంలో మొత్తం మారేడుమిల్లి మంది ఉన్నారు. కర్ణాటక లోని పాపాగ్ని మఠాధిపతి యనమదల వీరభోజయచార్యులు సతీ సమేతంగా సంతాన భాగ్యం కోసం పుణ్యక్షేత్రాలు సందర్శిస్తూ అత్రి మహాముని ఆశ్రమం చేరుకుంటారు. ఈ ప్రాంతములోని ఆంధ్రప్రదేశ్‌కు గిరిజన్ లక్షల కోట్ల డాలర్ల పెట్టుబడులు వస్తాయని అంచానా వేస్తున్నారు. భూమి యొక్క అంతర్భాగం ఇతర భౌగోలిక గ్రహాల వలె వాటి రసాయన లేదా భౌతిక లక్షణాలను బట్టి పొరలు క్రింద ఏర్పడినవి. ఇవి కూడా వైద్య సౌకర్యాలు కలిగిస్తుంది	మారేడుమిల్లి 1200 మీటర్ల ఎత్తులో ఉన్నకారణంగా గాలి చాలా చల్లగా ఉంటుంది. చాలామంది పట్టణవాసులు ఇక్కడ ఆహదకరమైన వాతావరణాన్ని మరియు అందమైన దృశ్యాలను ఆస్వాదించడానికి వస్తుంటారు. శివునికి ఇష్టమైన కార్తీకమాసంలో, ఈ ప్రదేశ మంతా పర్యాటకులతో నిండిపోతుంది. ఈ ప్రాంతాన్ని అభివృద్ధి చేయడానికి గిరిజన సంక్షేమ శాఖవారు రూ . 20 లక్షలు ఖర్చుపెట్టారు. ఇందులో భాగంగా, ఉధ్యావనకృషికి శిక్షణా కేంద్రం(HNTC) దగ్గర చాలా పెద్ద రిసార్ట్ నిర్మించారు. ఇక్కడ ఏలకలు మరియు రబ్బరు చెట్లు పెంపకం జరుగుతుంది. ఇక్కడ అరుదైన మందు మొక్కలను కూడా పెంచుతారు(medicinal plants).	0.12598815766974242
At some places where the forest is thick there will be darkness at noon. An eerie silence scare you. I you are lonely, all you velour seems to slip out of you. If you are lonely, all your velour seems to slip out of you . You feel small and helpless.	కొన్ని చోట్ల అక్కడ ఉంటున్న ప్రజలు ఏదో ఒక రకముగా ఈ భూమి నాది అని చెప్పుకుంటారు. ఒక eerie నిశ్శబ్ద మీరు భయ. i మీరు లోన్లీ ఉన్నాయి, అన్ని మీరు వేలూర్ స్లిప్ బయటకు కనిపిస్తుంది. మీరు లోన్లీ ఉంటే, మీ వేలూర్ అన్ని మీరు స్లిప్ కనిపిస్తుంది. మీరు చిన్న మరియు నిస్సహాయంగా అనుభూతి.	అడివిలో, కొన్ని దట్టమైన ప్రదేశాలలో మధ్యాహ్న సమయంలో కూడా చీకటిగా ఉంటుంది. అతినిశబ్దం మిమ్మల్ని భయపెడుతుంది. ఒంటరిగా ఉన్నట్లయితే మీలో ధైర్యం తగ్గిపోతునట్లు అనిపిస్తుంది. మీరు నిస్సహాయిలుగా, చిన్నగా అయిపోతున్నట్లు అనిపిస్తుంది.	0.1527525231651947
MAREDUMILLI	మారేడుమిల్లి	మారేడుమిల్లి	1.0
The arch with pictures of buffaloes greats you as you enter Maredumilli. The forest Department provides all comforts to visitors in the name of Eco- Tourism.	మీరు మారేడుమిల్లి నమోదు చేసినప్పుడు గొప్ప బాకీల చిత్రాలు అడవి తో. వన పర్వము ( లేక ) అరణ్య పర్వము: / i	పట్టిసీమ:- పట్టిసీమ లేక పట్టిసం ఒక పురాతమైన పవిత్రస్థలము. ఇక్కడ శివాలయం ప్రసిధ్ధి చెందినది.	0.07106690545187015
Nandanavanam is situated at a distance of 3 km from Maredumilli, has many tourist attractions.	నందనవనమ్ నుంచి మారేడుమిల్లి కి. మీ దూరంలోని ఉప్పలం గ్రామంలో పాండవుల ఆయుధాలను ( రాతి ) చూడవచ్చు.	బ్రిటిష్ వారిచే నిర్మింపబడిన లైట్ హౌస్ ను యిక్కడ నుంచి చూడవచ్చు. హైదరాబాదుకు చెందిన ఒక ప్రైవేటు సంస్థ గోదావరి సాగర సంగమ యాత్ర అనబడే బోటు యాత్రలను అన్ని ఆధునిక సదుపాయాలతోను, సౌకర్యములతోను నిర్వహిస్తున్నది.	0.10482848367219183
Jalatarangini is situated at a distance of 7km from Maredumilli. One can see the beauties of the running brooks here.	జలటరంగిని నుండి మారేడుమిల్లి కి. మీ దూరం. ఒక ఇక్కడ రన్ ബ്രൂക്സ് యొక్క బ్యూటీస్ చూడగలరు.	పట్టిసీమ:- పట్టిసీమ లేక పట్టిసం ఒక పురాతమైన పవిత్రస్థలము. ఇక్కడ శివాలయం ప్రసిధ్ధి చెందినది.	0.16724840200141816
Madankunj: You can see here heaven kissing fine trees.	మదంకుంజ్: మీరు ఇక్కడ ఫైళ్లు దిగుమతవుతున్నాయి.	ఇక్కడ ఆకాశం చెట్లను ముద్దడుతున్నట్లు ఉంటుంది.	0.19999999999999996
Jungle Star Natural Camp is situated near Madankunj. Here you can experience the thrill of sleeping in the forest, If you spend time in Natural camp.	దక్కన్ పీఠభూమిలో భాగమైన ఈ ప్రాంతము సరాసరిన మదంకుంజ్ అడుగుల ఎత్తును కలిగియుండి తూర్పు వైపునకు వాలి ఉంది. ఇక్కడ మీరు అడవి లో జూదం చేస్తాయి, మీరు సహజ కాలం చెల్లిస్తుంది ఉంటే.	పిఠాపురానికి తూర్పుదిశగా 16 కిలోమీటర్ల దూరంలో సముద్రతీరాన్న ఉప్పాడ ఉంది. ఈ గ్రామము ప్రతీ సంవత్సరo తరగని కోతకు గురౌతుంది. సముద్రం యొక్క కోపాన్ని తప్పించుకోవడానికి ఈ గ్రామం, భూభాగంలోకి వెనక్కి జరిగిపోతూ ఉంది.	0.14294833797837264
Rampa, like Maredumilli, is a place of greet scenic beauty. Pinjara Konda is a thick forest area. The waterfall here is a feast for the eyes. It is perennial stream. Here at Rampa the legendary hero Alluri Seetharama Raju carried on his brave fight against the British for liberating our motherland from foreign yoke. He died a martyr for a noble cause and lives in our memory for ever and forever.	రామప్ప, మారేడుమిల్లి వంటి, కూడా ప్రసిద్ధమైన బ్లాగుల్లో ఉంది. పింజార కొండ శీతోష్ణ సుఖదుఃఖాలవంటి ద్వంద్వాలు లేవు. నిప్పుల వాన కురుస్తుంది. ఇది వసంతదాతులు ఉంది. %1sలో ఇక్కడి నవాబు హిమాయత్ ఖాన్ కర్ణాటక యుద్ధాలుగా ప్రసిద్ధి గాంచిన ఆంగ్లేయ - ఫ్రెంచి వారి గొడవల్లో పాలుపంచుకొన్నాడు. అతను ఒక గౌరవనీయమైన కారణం కోసం ఒక చనిపోయిన మరియు ఎప్పుడూ మా మెమరీలో నివసిస్తున్నారు.	చెట్లు చనిపోయిన తరువాత కూడా మనకు ఉపయోగపదడును. ఒక జంతువు చనిపోయిన తరువాత కూడా మనకు ఉపయోగపదుతుంది. కానీ మానవుడు చనిపోయిన తరువాత భూమికి పనికిరాడు. భరించలేని పీడగా, ఆరోగ్యానికి హానికరంగా మారతాడు.	0.15652475842498528
Waterfalls here enthrall you. Here, Lord Siva is worshipped as Madugu (Pond) Malleswara Swami as the Siva Lingam is underneath a big stone where there is perennial water currant torching Lingam.	ఎంద్రల్ waterfalls మీరు. శివుడు ప్రతిమగా పూజింపబడుచున్నప్పటికీ ఎక్కువగా లింగరూపములోనే ప్రతిష్టింపబడుచున్నాడు. శివుని ఝటాఝూటం ఇక్కడ ఉన్న క్షరాకి అనే పేరున్న ఒక మల్లేశ్వర ప్రాంతం ఉంది.	ఇక్కడ జలపాతాలు మిమల్ని ముగ్దుల్ని చేస్తాయి. శివుడు ఇక్కడ మడుగు మల్లేశ్వరస్వామిగా పూజింపబడుతాడు. ఇక్కడ శివలింగం పెద్ద రాతి క్రింద నిరంతరం నీటి ప్రవాహపు తాకిడిలో ఉంటుంది.	0.17541160386140586
Uppada is a littoral about 16km east of Pithapuram. Every your this village is subject to unabated erosion. To oblige the angry sea and escape its fury, the village moves back inland.	ఉప్పాడ పిఠాపురం కిమీ సముద్రతీరం కలదు ఈ ఊరూరా గ్రామ దేవతలు ఊగిసలాడతారు. సముద్రంలోని చొచ్చుకొని ఉన్న కొండ కారణంగా నౌకాశ్రయానికి అలల ఉధృతి తక్కువగా ఉంటుంది.	పిఠాపురానికి తూర్పుదిశగా 16 కిలోమీటర్ల దూరంలో సముద్రతీరాన్న ఉప్పాడ ఉంది. ఈ గ్రామము ప్రతీ సంవత్సరo తరగని కోతకు గురౌతుంది. సముద్రం యొక్క కోపాన్ని తప్పించుకోవడానికి ఈ గ్రామం, భూభాగంలోకి వెనక్కి జరిగిపోతూ ఉంది.	0.12456821978060995
Frank Moraes, the eminent writer and journalist once described the saree as the most beautiful feminine garb in the entire world. He was a much travvelled person and therefore we have to respect his considered opinion.	ఫ్రాంక్ఫర్ట్ పుస్తక ప్రదర్శన అంతర్జాతీయ లావాదేవీలకు మరియు వర్తకానికీ అతి ముఖ్య పుస్తక ప్రదర్శనగా భావించబడుతుంది మరియు ఈ సంప్రదాయం మోరైస్ సంవత్సరాల పైనుంచీ ఉంది. ఆయన తన ట్రవ్వెల్లెద్వ ఏట జీవసమాధి చెందారు.	ఈ హోప్ ఐలాండ్ 17 కిలోమీటర్ల పొడువు మరియు 2 ½ కిలోమీటర్ల వెడల్పు కలిగి నెలవంక ఆకాశంలో ఉంది. గోదావరి వరదలో కొట్టుకు వచ్చిన ఇసుకతో, ఇది 200 సంవత్సరాల క్రితం ఏర్పడింది. ఇక్కడ నివశించేవారు విద్యుత్తు, విద్య మరియు వైద్యం సదుపాయాలు లేక నిరాశలో జీవిస్తున్నారు.	0.2081453617075184
In and around Uppada there are many families of weares. Weaving is their sole occupation. Men and women work at the loom round the clock without respite. The roaring sound of the undulating waves matches the rhythmical sound produced by the looms.	వీటిలో ఉప్పాడనుండి బియర్స్ వరకు అధ్యాయాలను కలిపి ఉన్నాయి. మేము వారి ఏకైక వృత్తి చేస్తారు. పురుషులతో పోలిస్తే మహిళలకే వ్యవసాయ భూములు తక్కువగా ఉన్నాయి. పిడుగులు పడి నదులు ఇంకిపోతాయి.	4 ఎకరాల విస్థీరణoలో ఉన్న ఈ క్లబ్ లో నడక కొరకు ఒక మార్గము, పైకప్పులేని సభామందిరము, భవనంలోపల క్రీడలు నిర్వహించే క్రీడాస్థలం, ఈతకోలన, వ్యాయామశాల, పేద స్త్రీల కొరకు ఆహార వడ్డన సేవ మరియు కుట్టుపనులకు శిక్షణా కేంద్రం ఉన్నాయి.	0.07071067811865475
There is difference in the making of ordinary sarees and what are called Zandhani sarees. Much skillful handi work is required in the making of the letter. It is only on special order that they are made as they have gold and silver layers and lining but are light wear. That is why they cost more.	సాధారణ సభలో జనధని మంది కౌన్సిలర్లు ఉంటారు. బాడీ అనగా ఉత్తరము లో మనము పంపించే సారాంశము. వెండి గిన్నెలు చీరలు నిర్మల్ మరియు కలంకారి బొమ్మలు గాజులు పట్టు చేనేత నూలు వస్త్రాలు లాంటి మరెన్నో వస్తువులతో ఇక్కడ శతాబ్దాల తరబడి వర్తకం నిర్వహిస్తున్నారు. కనుక ఈ శాస్త్రం ఆతి పురాతన కాలం నుండి ప్రాచుర్యం పొంది ఉంది.	కోనసీమ సహజ ద్వీపము. కొబ్బరి మరియు అరటి తోటలు ఎక్కువగా పండే భూమి. ఈ దీవుల పరిస్థితి వరము మరియు శాపం కలిగినది. చాల కాలం నుండి ఇక్కడ ప్రజలు కదలడానికి విముఖులై ఉన్నారు. వారికి తట్టుకునే స్థోమత ఉన్నది. ఇది ఒక్కప్పటి కధ.	0.15691973428978245
Hope Island as its name indicates, is the hope and prop of Kakinada. It is nature’s protective shield to the residents of Kakinada against the fury of cyclones. Hope Island is at a distance of 5 Km from Kakinada. It is 17 km long and 2 ½ km wide and is in the shape of crescent. It was formed 200 years ago by the sands washed into the sea on account of Godavari floods.	కాలజ్ఞానం లో చెప్పినవాణ్ణి పొల్లు పోకుండా ఇప్పటివరకు జరిగాయి. టైప్ కాకినాడ డయాబెటిస్‌ ఎందువల్ల వ్యాపిస్తుందో తెలిపేందుకు చాలా సిద్దాంతాలు వివరించబడ్డాయి. hopeland is a distance of 5 km from కాకినాడ. క్రీ. పూ. 17 నాటికి వీరు అదృశ్యం అయినారు. గోదావరి నది ఒడ్డున క్రీ. పూ. 200 సంవత్సరాల వరకు విలసిల్లింది.	గోదావరి నది మహారాష్ట్ర నాసిక్ లో ప్రారంభమై మహారాష్ట్ర, ఆంధ్రప్రదేశ్ ల గుండా ప్రవహించి రాజమండ్రిలో బలమైన, గంభీరమైనదిగా మారినది. దక్షిణ భారతదేశంలోనే అతి పెద్ద నదిగా గోదావరి నది పరిగణింపబడినది. గోదావరి నది చాల ఉపనదులతో దేశము నందు 1/10 వంతు ఆక్రమించుకొనినది. ఈ నది యొక్క మొత్తం పొడవు 1450 కి మీ. ఇది ఆంధ్రప్రదేశ్ లో 927 కి మీ విస్తీర్ణములో ప్రవహించుచున్నది.	0.15811388300841897
The inhabitants of Hops Island lead a hopeless life without electricity, educational or medical facilities. It is a pity that after nightfall they have to content themselves by seeing the shimmering city lights of Kakinada.	హైప్కూలు ద్వీపంపై ఉన్న అన్ని ద్వీపాలలోకీ పెద్దదని చెప్పుకోవచ్చు. రాత్రి అందు మొదటి భాగమునలంపూరు లో కలువ పువ్వు ( తామర )తంపరగా పెరిగిపోవటం మొదలయింది.	మరేడుమిల్లిలోకి ప్రవేశించగానే, గేదెల చిత్రాలతో ఉన్న ఆర్చి మిమ్మిలని ఆహ్వనిస్తుంది. అటవి శాఖ పర్యాటకులకు, పర్యావరణ పర్యటన(Eco-Tourism) పేరుమీద అన్ని సదుపాయాలు కలిపిస్తుంది.	0.11128297681493142
It is strange but true that inhabitants of Hope Island get fresh potable water even though it is surrounded by sea on all sides.	కనుక మిగిలిన ప్రాంతాలలో అధికంగా తీర ప్రాంతంలో జనసాంద్రత చాలా ఎక్కువ.	మార్కండేయ దేవాలయము పురాతన శివాలయం. రాజమండ్రిలో చాలా ప్రముఖ దేవాలయములు గలవు. రాజమండ్రి ప్రధాన వీధిలో గల పెద్దమసీదు పురాతనమైనది.	0.08606629658238703
FAMILY HEALTH CLUB OF GOLLALAMAMIDADA	గొలలలమమిదద కుటుంబం health క్లబ్	కుటుంబ ఆరోగ్య క్లబ్ –గొల్లల మామిడాడ	0.22360679774997896
‘Health is Wealth’ is the age old saying. Without a healthy body and mind, all wealth is useless. Since some years past, people have become health conscious. The result is proliferation of health clubs in cities and big towns. But a Family Health Club in a remote and tiny village like Gollalamamidada is a matter of surprise. Still more surprising is the fact that it has ultra modern facilities not to be found even in their counterparts in towns. It must be said to the credit of the people of Gollalamamidada that its costs of Rupees Five Crores did not deter them.	ఆరోగ్యం బాగా క్షీణించింది. శరీరమైతే బలహీనంగా తయారయ్యింది కానీ ఆయన ఆత్మమనసు మాత్రం చాలా చురుగ్గా వ్యవహరించేవి. కొన్ని సంవత్సరాల తరవాత సిద్ధాంత శిరోమణి ఆనందాశ్రితువు ఆశ్రమం వద్ద అన్ని విద్యలు అభ్యసించి మూడేళ్ళ తరవాత అనేక యోగశాస్త్ర విద్యలను నేర్చుకున్నాను. ఆకారణంగా ఆయా దేశాల ఆర్ధిక పారిశ్రామిక సాంకేతిక వనరులన్నింటినీ యుద్ధ ప్రయోజనాలకోసమే వాడవలసి వచ్చింది. కానీ ఒక కుటుంబం పులివెందులలో ఒక పాలిటెక్నిక్ మరియు చిన్న ఊరు గొలలలమమిదద వలె ఉన్నాయని నిర్థారించుకోండి ఇంత దురదృష్టం తనను వెన్నాడుతున్నా ఎన్నడూ ఈ ప్రాంతంలో విశ్వాసం కోల్పోలేదు. పదో తరగతిలో గొలలలమమిదదకు పైగా మార్కులు సాధించిన వెయ్యి మంది పేద విద్యార్థులకు నెలకు రూ. గొలలలమమిదద చొప్పున ఉపకార వేతనాలు ఇవ్వాలనేది ఇటీవల తీసుకున్న నిర్ణయం.	కాకినాడలో విద్యకు పెద్దపీట వేయబడినది. పిఠాపురం మహారాజు 1884లో కొంత భూమిని దానముగా ఇచ్చి ఒక కళాశాలను స్థాపించిరి. ఈ రాజుగారి పేరున కళాశాలకు ప్రభుత్వము పీఠికాపురాదీశ రాజా కళాశాలగా నామకరణము చేశారు. ఈ కళాశాలకు ప్రముఖ అధ్యక్షులు మరియు ఆచార్యులు తమ సేవలందించిరి. రంగరాయ వైద్య కళాశాల మరియు జవహర్ లాల్ నెహ్రు సాంకేతిక విశ్వవిద్యాలయము రాష్ట్రంలోనే పేరుగాంచినవి. ప్రస్తుతము కాకినాడలో మరియు కాకినాడ చుట్టూ ప్రక్కల అనేక కళాశాలు మరియు పాఠశాలలు గలవు.	0.12354155277685021
This Health Club situated in four acres of land has walking track, open auditorium, indoor stadium, swimming pool, gymnasium, training centre for catering and sewing etc., for indigent ladies.	నాలుగు ఎకరాల ఈ దీవిని ఆంధ్ర ప్రదేశ్ పర్యాటక శాఖవారు గొప్ప పర్యాటక ప్రదేశముగా మలచారు.	మరేడుమిల్లికి 3 కిలోమీటర్ల దూరంలో నందనవనంలో అనేక పర్యాటక ఆకర్షణలు ఉన్నాయి.	0.1781741612749496
The claim of the organisers of the Health Club that it was established to propagate healthy living through physical exercises and meditation is fulfilled.	ఆరోగ్య చికిత్సా విధానంలో ప్రస్తుతం లైఫ్‌స్టైల్ మార్పులు ( ఆహార అలవాట్లు మరియు శారీరక శ్రమ ) కూడా చేర్చారు.	చెట్లు చనిపోయిన తరువాత కూడా మనకు ఉపయోగపదడును. ఒక జంతువు చనిపోయిన తరువాత కూడా మనకు ఉపయోగపదుతుంది. కానీ మానవుడు చనిపోయిన తరువాత భూమికి పనికిరాడు. భరించలేని పీడగా, ఆరోగ్యానికి హానికరంగా మారతాడు.	0.0816496580927726
A place of natural beauty providing an avid of east for the eyes and for the mind.	ప్రకృతి ప్రేమికులకు ఇది చాలా గొప్ప విహారక్షేత్రము.	అటవీ నక్షత్ర ప్రకృతి శిబిరం (jungle star Nature Camp)	0.14433756729740646
‘Haritha Coconut Country Resorts’atDindi in Malkipuram Mandal on the banks of Vasistha Godavari is recent phenomenon. Affluent people are slowly taking to river culture. The Tourist Department as well as Dindi Resorts provide all comforts, conveniences and culinary requirements of tourists.	%1sలో కలరా మహమ్మారి సోకి గోల్కొండ నగరం %3sలో %2sవ స్థానంలో ఉన్నాయి. ప్రకృతిలో సకల జీవాలు సత్వరజస్తమోగుణాలచే నిండి ఉన్నాయి. ఏటా దేశాన్ని సందర్శించే విదేశీ యాత్రికులు డిణ్డి మంది మాత్రమే అయినప్పటికీ జాతీయాదాయంలో ఈ రంగం పాత్ర ప్రముఖమైనదే.	4 ఎకరాల విస్థీరణoలో ఉన్న ఈ క్లబ్ లో నడక కొరకు ఒక మార్గము, పైకప్పులేని సభామందిరము, భవనంలోపల క్రీడలు నిర్వహించే క్రీడాస్థలం, ఈతకోలన, వ్యాయామశాల, పేద స్త్రీల కొరకు ఆహార వడ్డన సేవ మరియు కుట్టుపనులకు శిక్షణా కేంద్రం ఉన్నాయి.	0.09374999999999999
Water is indispensable for our daily sustenance. It is essential for our drinking and washing. Without water there is no cultivation. There are many places in our State and Country where water is a scarce commodity. But we are very lucky. We have abundance of water everywhere – the vast sea on one side and the tributaries of the Godavari on three sides; paddy fields and coconut trees provide an ocular feast for us. Country Resorts are ready to offer their services to enable you to enjoy the ineffable beauties of the River Godavari.	మనకు అందుబాటులో వున్న నీరు వివిధ రకాలుగా కలుషితమైనది. ఇది మా పానీయం మరియు వాపసు అవసరం. నిప్పు నీరూ ఇవ్వలేదు. మనకు అందుబాటులో వున్న నీరు వివిధ రకాలుగా కలుషితమైనది. కానీ మేము చాలా అదృష్ట ఉన్నాయి. మనకు అందుబాటులో వున్న నీరు వివిధ రకాలుగా కలుషితమైనది. - ఒక సముద్రానికి ఆవల ఉన్నప్రాంతాలు మరియు దీవులు - భూమధ్యరేఖ పైన మూడు ముఖ్యమయినా రోడ్లు ఉన్నాయి. గోదావరి నది యొక్క పరీషనదులు రాష్టంలో ప్రవహిస్తూ కొన్ని లక్షల హెక్టేరుల భూమి సాగు చేయుటకు తోడ్పడుతున్నాయి.	రోజువారీ జీవనానికి నీరు అనివార్యమైనది. త్రాగటానికి, బట్టలు ఉతకడానికి, పంటలు సాగు చేయుడానికి నీరు అవసరం. మన దేశం లోను, మన రాష్ట్రంలోని చాల ప్రదేశాలలో నీటి కొరత ఉంది. కానీ మనం అదృష్టవంతులము, మనకు ప్రతీ చోట నీరు పుష్కలంగా లభిస్తుంది. ఒక వైపు మహాసముద్రం, మూడు వైపులా గోదావరి ఉపనదులు, వరిచేలు మరియు కొబ్బరి తోటలు మనకు కన్నులపండుగ చేస్తాయి. గోదావరి నది యుక్క అనిర్వచనీయమైన అందాలను ఆస్వాదించడానికి కంట్రీ రిసార్ట్స్ లు తమ సేవల నందిస్తున్నాయి.	0.28695851797924243
Konaseema is a natural island. It is a land of coconuts and plantains. Its insular situation is both its boon and bane. For a very long time people here were averse to mobility, because they could afford it. But that is a story of the past.	కోనాసీమా సహజ సిద్ధమైన నౌకాశ్రయం. కొబ్బరి పంట పొలాలతో పచ్ఛని పొలాలతో కూడా పల్లె కనిపిస్తుంది. ఈరెండు దేశాలూ ఆర్ధికంగా ఒకదానిపై ఒకటి ఆధారపడి ఉంటాయి: చాలా కాలంపాటు సంచార జాతుల ఏలుబడిలో ఉన్న బాల్కన్ మరియు ఆసియా మైనర్ ప్రాంతాలలో మాదిరిగానే మంగోలుల పాలన ఇక్కడ కూడా సంస్కృతి ఆర్ధికాభివృద్ధి విషయాల్లో వ్రతిరేక ప్రభావం చూపింది. కానీ గతానికీ దాని కథ ఉంది.	మారేడుమిల్లి 1200 మీటర్ల ఎత్తులో ఉన్నకారణంగా గాలి చాలా చల్లగా ఉంటుంది. చాలామంది పట్టణవాసులు ఇక్కడ ఆహదకరమైన వాతావరణాన్ని మరియు అందమైన దృశ్యాలను ఆస్వాదించడానికి వస్తుంటారు. శివునికి ఇష్టమైన కార్తీకమాసంలో, ఈ ప్రదేశ మంతా పర్యాటకులతో నిండిపోతుంది. ఈ ప్రాంతాన్ని అభివృద్ధి చేయడానికి గిరిజన సంక్షేమ శాఖవారు రూ . 20 లక్షలు ఖర్చుపెట్టారు. ఇందులో భాగంగా, ఉధ్యావనకృషికి శిక్షణా కేంద్రం(HNTC) దగ్గర చాలా పెద్ద రిసార్ట్ నిర్మించారు. ఇక్కడ ఏలకలు మరియు రబ్బరు చెట్లు పెంపకం జరుగుతుంది. ఇక్కడ అరుదైన మందు మొక్కలను కూడా పెంచుతారు(medicinal plants).	0.14696938456699066
Agriculture, horticulture and pisciculture are the triple cultures one finds in abundance here. Konaseema is famous throughout India for its Vedic scholars and experts well versed in performing Yajnas and homams. In any language correct pronounciation is essential, much more so in Sanskrit. Scholars say that a mispronounciation of certain words may spell doom. Vedic scholars of Konaseema are admired throughout the country for their impeccable intonation. You hear to a rendering of vedichymns (Panasa) in a chorus by a group of Pundits. You may not know their meaning but you are enthralled. Such is the magical effect of their musical rendering.	వ్యవసాయము అభివృద్ధి చెందుట తరవాత నాగరికత మానవులు భూమిని చాలా తక్కువ కాలంలోనే శాసించగలిగారు. %1s విభిన్న దేశాల ప్రజలను దేశం యొక్క ప్రతిష్టను సంస్కృతీ రాజకీయాలు ఎగుమతులు ఆ దేశ ప్రజలు మరియు పర్యాటకులను ఆకర్షించే శక్తి వలసదారులు మరియు %2sలో ఉన్నాయి. ఏదేమైనా ప్రధాన ఫ్రాన్స్ తో పాటు దూరతీర విభాగాలు మరియు భూభాగాల్లో ప్రొనన్సియేషన్ ప్రాంతీయ భాషలు మాట్లాడబడతాయి. ఇందుకోసం ప్రత్యేకంగా మిస్ప్రోనావుంశషన్ ఏళ్ళలోపు బాలబాలికలచేత కథలు వ్రాయించి ఎంపికచేసిన బాల చిత్రకారుల్ని చెన్నై రప్పించి ఆ కథలకు వారిచేత బొమ్మలు వేయిస్తున్నారు. తమ అభిమాన నాయకుని మరణాన్ని జీర్ణించుకోలేక రాష్ట్ర మంతా దాదాపు కోనాసీమా మంది మరణించారు. వెదిచ్యమనస్ ( పనస ) అనుబంధాలలో pundits ఒక సమూహం ద్వారా మీరు వినేది. మీరు వారి అర్థం కాదు కానీ మీరు అంతర్ముఖం. శాస్త్రీయ సంగీతంలో రెండు ప్రధాన పద్ధతులున్నాయి.	కందుకూరి వీరేశలింగము అద్భుత రచనలు చేయుటలో అగ్రగామి. పండితులకు మరియు విద్యార్ధులకు ఉపయుక్తమైన రచనలు చేసాడు. ఇతడు చాలా అంశంలో ప్రధముడిగా నిలిచినారు. గొప్ప పండితుడు మరియు కవి అయిన దివంగత సి.ఆర్.రెడ్డి. “ఆధునిక కాలపు గొప్ప ఆంధ్రుడు” అని విరేశలింగాన్ని అభివర్ణించారు. అణగద్రోక్కబడిన, దయనీయ స్థితిలో నున్న వితంతువుల జీవితాలను సరిదిద్దిటకు తన జీవితకాలాన్ని వెచ్చిoచాడు. అతని జీవితంలో ప్రతిక్షణాన్ని సంపాదనలో, ప్రతి రూపాయిని శక్తీలో, ప్రతి ఔన్సును తన తోటి వారి యొక్క మరియు స్త్రీల సంక్షేమము కొరకు ఖర్చు చేశారు. అతడు నివశించిన గృహములోనే అతడు ఉపయోగించెన కుర్చీ మరియు బల్ల మరియు పుస్తకములు భద్రము చేయుబదినవి.	0.16840826742715195
Lord Vighneswara was the amanuensis of sage Veda Vysya when the latter dictated the Mahabharatha. It is common knowledge that in a Hindu household any auspicious function, be it cradle ceremony, betrothal, sacred thread ceremony, marriage or house warming ceremony, the function will be commenced only with singing the glory of Lord Ganesa. He is believed to be remover of all obstacles.	%1s వ శతాబ్దపు పూర్వభాగంలో విన్నకోట పెద్దన్న తన కావ్యాలంకారచూడామణిలో ఇలా చెప్పాడు. హిందువులు సృష్టి లోని సకల జీవజాతులు జీవించడానికి సమాన హక్కు కలిగివున్నాయని భావించడం వలన అహింసను పరమావధిగా భావిస్తారు. అన్ని జీవులలోను ఉండేవాడు.	ఉమాచోడేశ్వర ఆలయం:- ఇది దేవీపట్నంలో నున్న 11 వ శతాబ్దపు ఆలయం. కార్తిక మాసములో వనభోజనములకు ఈ గుడి చుట్టూ వున్నా ప్రదేశములు అనుయైనవి.	0.09072184232530289
Lord Vinayaka’s temple at Ainavilli near Mukteswaram is a fomous temple. Now-a-days it is attracting pilgrims from far and wide. At Mukteswaram, there is the temple of Lord Sive. Mukti means salvation. It is popular belief here that if you worship Lord Siva in this temple, he will bless you with instant salvation. In Razole Taluk, there is the famous Balaji Temple. RyaliJaganMohini Swami Temple is well worth a visit. One should visit VadapalliVenkateswara Swami Temple. The Mosque in Nagaram in RazoleTaluq is famous. Canals flowing glitteringly in the sun, paddy fields on either side of the canal and chirping of lovely birds and heaven kissing coconut trees – this is a familiar sight in Konaseema.	ఈ ఆలయం సముద్ర మట్టానికి %1s అడుగుల ఎత్తులో ఉంటుంది కేదారానికంటే ఎత్తైన ప్రదేశం. నేడు ఆ చెరువును పూర్తిగా కప్పివేసారు చెత్త చెదారం వేసి. ముకటెసవరమ్ నాటికి ఈ നാഥൻ సీవి ఆలయం ఉంటుంది. మోక్షానికి సాధనం అచంచలమైన విష్ణుభక్తి. నీవు దేవదేవుడవు సనాతనుడవు కమ్ము అని ప్రతీతి. రజోలే తాలూక్ లో శ్రీ గణపతి సచ్చిదానంద స్వామీజీ చే ఈ గుడి కుంభాభిషేకం మరియు ప్రతిష్ఠ జరుపబడింది. ర్యాలీజగన్‌మోహిని కణిపులు ( పర్వములు ) కలిగిన పెద్ద చెరకుగడతో. హృషీకేశ్ గుడి వదపల్లివెంకటేశ్వర వెళ్ళాలి. నగరం లో రజోలేతాలూక్ మంది దేవుళ్ళు అనగా స్వర్గ లోక నివాసులు. భూమిమీద వృక్షాలు జంతువులు మానవాళి మనుగడకు వాటి పెరుగుదలకు గాలి తరవాత ముఖ్యమైనది నీరు.	మారేడుమిల్లి 1200 మీటర్ల ఎత్తులో ఉన్నకారణంగా గాలి చాలా చల్లగా ఉంటుంది. చాలామంది పట్టణవాసులు ఇక్కడ ఆహదకరమైన వాతావరణాన్ని మరియు అందమైన దృశ్యాలను ఆస్వాదించడానికి వస్తుంటారు. శివునికి ఇష్టమైన కార్తీకమాసంలో, ఈ ప్రదేశ మంతా పర్యాటకులతో నిండిపోతుంది. ఈ ప్రాంతాన్ని అభివృద్ధి చేయడానికి గిరిజన సంక్షేమ శాఖవారు రూ . 20 లక్షలు ఖర్చుపెట్టారు. ఇందులో భాగంగా, ఉధ్యావనకృషికి శిక్షణా కేంద్రం(HNTC) దగ్గర చాలా పెద్ద రిసార్ట్ నిర్మించారు. ఇక్కడ ఏలకలు మరియు రబ్బరు చెట్లు పెంపకం జరుగుతుంది. ఇక్కడ అరుదైన మందు మొక్కలను కూడా పెంచుతారు(medicinal plants).	0.14291792020209926
The mighty Godavari at Razole affords a panoramic view and creates an optical illusion of the sky and river meeting far away. Watching the Godavari sitting under the big trees on the river bund near the temple at the ferry point is an indescribable experience.	గోదావరి నది యొక్క పరీవాహక ప్రాంతము రజోలేలో నిర్మించిన ఒక ఎర్రటి పెద్ద నక్షత్రం పుడుతుంది. ధవళేశ్వరం దగ్గర అఖండ గోదావరి ( గౌతమి ) ఏడు పాయలుగా చీలుతుంది.	గోదావరి ఉపనదులు సప్త మహా ఋషులైన గౌతమ మహర్షి , వశిష్టుడు, అత్రి, విశ్వామిత్రుడు, కౌశికుడు, భారద్యాజుడు మరియు అగుస్త్య మహాముని పేర్లమీద పిలువబడుచున్నవని ఒక కధ కలదు. ప్రస్తుతము గౌతమి మరియు వశిష్ట ఉపనదులు మాత్రమే కనిపించుచునవి. గోదావరి రాజమండ్రి వద్ద 4 కి.మీ. వెడల్పు, మరియు ధవళేశ్వరం వద్ద 7 కి.మీ. వెడల్పు కలగియున్నది.	0.1926686588971131
RAMACHANDRAPURAM FORT	రామచంద్రాపురం కోట	రామచంద్రాపురం కోట	0.9999999999999998
Ramachandrapuram is East Godavari District is called Kota Ramachandrapuram because of the For (Kota). Empires and Kingdoms and Zamindaries have all become things of the past, but the forts remain as relics of past glory. Ramachandrapuram fort is one such. This fort was built in 1865. There is a beautiful garden in the compound.	ఈ %1s తూర్పు గోదావరి జిల్లాలోని కొవ్వూరు పట్టణం. సామ్రాజ్యం మరియు జమీందారియేస్ శతాబ్దాలలో ప్రపంచవ్యాప్తంగా సముద్రానికి ఆవలివైపు ఉన్న ఫ్రాన్స్ యొక్క వలస సామ్రాజ్యం బ్రిటిష్ సామ్రాజ్యం తరువాత ప్రపంచంలోని రెండవ పెద్ద సామ్రాజ్యంగా ఉంది. రామచంద్రాపురం కోట ఎన్నో ఉన్నాయి. ఈ కోటను 1918లో నిర్మించారు. కాంప్లిమెంటరీ లో ఒక అందమైన ఉద్యానవనం ఉంది.	తూర్పు గోదావరి జిల్లాలోని రామచంద్రాపురం కోట ఉన్న కారణంగా కోట రామచంద్రాపురం అని కూడా పిలవబడుతుంది. చక్రవర్తులు, సామ్రాజ్యాలు జమీందారీ వ్యవస్థలు లేనప్పటికీ, గత కాలపు వైభావ చిహ్నాలుగా కోటల శేషాలు మిగిలాయి. రామచంద్రాపురం కోట కూడా ఇటువంటిదే. ఈ కోట 1865 లో నిర్మించబడింది. కోట ఆవరణలో అందమైన పూలతోట ఉంది.	0.3102526139970115
As you enter the main fort, the stuffed tigers frighten you. These tiger skins are of the many tigers killed by the old Raja in his hunting expeditions. This fort is so beautiful that throughout the year you can witness shooting of films. The late Raja and Sri Raja Kakarlapudi Gopala Narasa Raju and his son Late S.R.K. Ramachandra Raju served as Municipal Chairmen and legislators. His sons S.R.K. Gopal Babu and S.R.K. Krishna Babu are at present residing in the for. Gopala Babu and his wife Smt. Vijaya Devi served the town as Municipal Chair persons.	మీరు ప్రధాన కోటను నమోదు చేసినప్పుడు, మీ చేతి తొడుగు ఉంటుంది. ఈ స్వర్ణయుగం కొత్త న్యాయ తత్వ మరియు ధార్మిక పురోగతులను చవిచూసింది. ఈ కోట చాలా సుందరమైనందున మీరు అర్జే చేయవచ్చు ఆ చిత్రం. రాచరికాలురాజుల పాలనా నశిస్తాయి. కాకర్లపూడి గోపాల నరస రాజా హరిశ్చంద్ర చిత్రాన్ని విడుదల చేశాడు. చంద్రశేఖరుని మొదలైన నేతలు ఆయన పరిచయం చేసినవారే. ఇతను s. r. k. గోపాల బాబు మరియు ఎస్. ఆర్. కె. అందుకు కృష్ణుడు చెప్పిన సమాధానం - కర్మ చేయకుండా ఉండడం కర్మ సన్యాసం కాదు. గోపాల బాబు మరియు అతని భార్య శ్రీమతి విజయవాడ నగరం పరిపాలనా బాధ్యతలు విజయవాడ నగరపాలక సంస్థ ( మునిసిపల్ కార్పొరేషన్ ) చే నిర్వహించబడుతాయి.	కోటలోకి ప్రేవేశించగానే, దూది కూరబడిన పులి చర్మాలు గల పులి బొమ్మలు భయపెడతాయి. ఈ పులి చర్మలన్నీ పూర్వకాలంలో రాజు వేటాడిన చాల పులులు యొక్క చర్మాలలోనివి. ఈ కోట చాలా అందంగా ఉంటుంది కనుక సంవత్సరమంతా ఇక్కడ సినిమాల చిత్రీకరణ జరుగుతూ ఉంటుంది. లేటు రాజా, శ్రీ రాజా కాకర్లపూడి గోపాల నరసరాజు మరియు అతని కుమారుడు లేటు S.R.K. రామచంద్ర రాజు మున్సిపల్ అధ్యక్షులుగా మరియు శాసన సభ్యులుగా వ్యవహరించారు. వీరి కుమారులు S.R.K గోపాల బాబా మరియు SRK కృష్ణబాబు ప్రస్తుతం కోటలో నివసిస్తున్నారు. గోపాలబాబా మరియు అతని భార్య శ్రీమతి విజయ దేవి పట్టణ మున్సిపల్ చైర్ పర్సన్ గా సేవలందించారు.	0.2924528301886792
SAGARA SANGAMA YATRA	సాగర సంగమ్ యాత్ర	సాగర సంగమ యాత్ర	0.6666666666666667
Under the management of Konaseema Tourism and Entertainment Private Limited, A.C.Boatsare plied from Yanam. One can see the littoral villages as also the Abhayaranyam. It takes about 8 hours for the pleasure ride on the river. The big island formed at Brahma Samedyam is a special attraction. Words are no substitute for the actual experience.	కోనాసీమాలో పరిమిత సంతానం వల్ల ప్రయోజనాలున్నాయని అభిప్రాయపడడం. బొయతసరె యానమ్ నుంచి వచ్చింది. ఒక లీటరు నీటిలో అభైయరనయమ్ మిల్లీగ్రాముల వరకు ఉండొచ్చు. പുഴ మీద రైడ్ ఆనందానికి 8 గంటల పడుతుంది. అన్నింటికన్నా తాజాగా సామిద్‌యమ్లో చికాగో విశ్వవిద్యాలయంలోని మత చరిత్ర ఆచార్యురాలు వెండీ డోనిగర్ మరియు హార్వర్డ్ విశ్వవిద్యాలయంలోని ప్రపంచ మతాల కేంద్రంలోని భారతీయ మానసిక విశ్లేషకుడు సుధీర్ కక్కర్ కలిసి అనేక కోణాల నుండి ఈ గ్రంధాన్ని విశ్లేషించారు.. అసలైన అనుభవంకి పదాలు లేవు.	కోనసీమ పర్యాటక శాఖ మరియు ఎంటర్ టైన్మెంట్ ప్రైవేటు లిమిటెడ్ వారు యానం నుండి ఎ.సి. బొట్లను నడుపుతున్నారు. అందువలన అభయారణ్యమును తీరప్రాంత గ్రామాలను చూడవచ్చు. నదిలో ఆహ్లదకర యాత్రకు 8 గంటలు సమయం పడుతుంది. బ్రహ్మ సమేధ్యం వద్ద ఏర్పడిన పెద్ద ద్వీపము ఒక ప్రత్యేక ఆకర్షణ. యాత్రానుభవాన్ని వర్ణించడానికి పదాలు సరిపోవు.	0.126155140059354
In his busy age, we have become accustomed to using plastic etc., and throw it away after use. The Government very wisely banned the use of plastics to save our ecology.	మధ్యధరా నావికులు మరియు నేరం ఒప్పుకున్న ఓడల కావలి వారు ఇదే విధమైన టోపీని ధరించేవారు. ప్రభుత్వము చాలా విధాలుగా ప్రచారసాధనాలను పాలపి చెప్ప అంటారు.	ఈ ఆధునిక యుగములో ప్లాస్టిక్ వాడకమునకు అలవాటు పడిన మనము వాడిన తరువాత వాటిని విసిరేస్తున్నాము. అందుచేత ప్రభుత్వము వారు ఇక్కడ పర్యావరణానికి హాని కలిగించే ప్లాస్టిక్ వాడకాన్ని నిషేదించారు.	0.0936585811581694
But here in Matlapalem you are served meals on an almond leaf, big spoons are made of Palmyra leaves. Tea in all its glory, is served in cups made of plantain leave.	కానీ ఇక్కడ మటలపలెమ్ లో మీరు ఒక బాదాము ముక్కలు నందలి బిగ్గరగా అరచు ఉంటుంది. అన్ని జీవులలోను ఉండేవాడు.	ఇక్కడ జలపాతాలు మిమల్ని ముగ్దుల్ని చేస్తాయి. శివుడు ఇక్కడ మడుగు మల్లేశ్వరస్వామిగా పూజింపబడుతాడు. ఇక్కడ శివలింగం పెద్ద రాతి క్రింద నిరంతరం నీటి ప్రవాహపు తాకిడిలో ఉంటుంది.	0.20254787341673333
Forests, like rivers are boons conferred by Nature for the benefit of mankind. Thick forests along sea coast or river bund prevent erosion. They help us get rains. They serve as shelters for wild animals and birds. They contain many rare life saving medicinal plants. There are about 34 varieties of trees in Korangi Abhayaranyam.	హిందువులు సృష్టి లోని సకల జీవజాతులు జీవించడానికి సమాన హక్కు కలిగివున్నాయని భావించడం వలన అహింసను పరమావధిగా భావిస్తారు. సముద్రపు కోత వలన బీచ్ విశాలతలో ధ్రువేసవిలో బాండ్ కిలోమీటర్లు సాగిన మార్గం. వారు మాకు వర్షం పొందుటకు సహాయం. అడవి మృగాలు జింక అడవి మగపంది. దీర్ఘకాలిక ప్రయోజనాలపైనే ఎక్కువగా దృష్టిసారిస్తారు. %1sలో %2s %3s వృక్షజాతుల వనాలున్నాయి.	ఈ ఆధునిక యుగములో ప్లాస్టిక్ వాడకమునకు అలవాటు పడిన మనము వాడిన తరువాత వాటిని విసిరేస్తున్నాము. అందుచేత ప్రభుత్వము వారు ఇక్కడ పర్యావరణానికి హాని కలిగించే ప్లాస్టిక్ వాడకాన్ని నిషేదించారు.	0.029774566708770683
Every year several migratory birds come here from far off countries for a brief sojourn.	ప్రతి సంవత్సరం పదిమంది శాస్త్రవేత్తలకు మరియు వినియోగించే ప్రతి జాతి సమైక్యతకు చిహ్నంగా మాత్రమే ఉంటాడు.	కాకినాడకు 3 కి. మ. దూరంలో అందమైన సముద్ర తీరం గలదు. కుంభాభిషేకాలయము, ఓడరేవు, షిప్పింగ్ హర్బర్, మరియు వాకలపూడి లైట్ హౌస్ చూడదగినవి.	0.06299407883487121
About 32,300 people belonging to 7221 families in 26 villages in the neighbourhood live by fishing and earn about 2 ½ crores every year. The lighthouse built by the British can be seen here. A private firm of Hyderabad organises conducted boat tours called Godavari SagarSangamaYatra with all modern conveniences and comforts.	సంవత్సరానికి 32, 300 మంది ఉత్సాహవంతులైన భౌద్దమతస్తులు జర్మనీలో నివసిస్తున్నారు; దానిలో 12 కోట్ల మంది క్రైస్తవులున్నారు. బ్రిటిషు పాలకులు తమ సైన్యానికి రక్షణలో శిక్షణ ఇచ్చేందుకు ఈ కోటను వాడుకునేవారు. హైదరాబాదును మూసీ నది ఒడ్డున క్రీ. శ. సాగర్‌సంగమయాత్ర దశకంలో మొత్తం యాత్రా స్థలాలు ఉన్నాయి.	వాల్తేరులో ఉన్నట్లుగా రాజమండ్రిలో సముద్రతీరము లేన్నప్పటికి రాజమండ్రి పట్టణానికి సరిహద్దుగా పెద్ద నది కలదు. ఈ నది తీరము అందముగా తెర్చిదిద్డబడినది. పురుషులు, స్త్రీలు, వృద్ధులు, చిన్నవారు అందరు ఈ నది తీరాన చేరి సాయంత్రపు వేళా సంతోషముగా గడుపుదురు. సంపన్న ఖాతాదారులు ఆధునిక అభిరుచులను సంతృప్తి పరచటానికి ఏర్పడిన చాలా హోటళ్ళు మరియు రిసార్టులు నది సంస్కృతిని అంతరించిపోయే విధముగా చేస్తున్నాయి.	0.12841755074180852
KAKINADA	కాకినాడ	కాకినాడ	1.0
Pensioners’paradise, second Madras, planned city – these are the pet names of Kakinada which is the headquarters of the East Godavari District. It is the second biggest town in the District next only to Rajahmundry which is the seat of the Principal District and Sessions Judge’s Court. Though it is comparatively of recent origin compared to Rajahmundry, Kakinda has a rich historical past. It was here that the 38th in session of the Indian National Congress was held under the Presidentship of Moulana Mohammed Ali, the famour editor of Comrade. Kakinada is an important seat of learning. The Maharaja of Pithapuram established a College in the year 1884 by donating a large tract of land. The college was named after the Maha Raja. Favouring its takeover it was named Government P.R. College. This college was served by a long line of distringuished Principals and Professors. Rangaraya Medical College and Jawaharlal Nehru Technological University are also famous throughout the State. At present, there are a number of colleges and convents in and around Kakinada.	thumbnail| ఎడమ| ఫెడరల్ లేబర్ కోర్ట్లు ( కూలీలు దొరికే ప్రాంతాలు ) వీరు దేవస్థానం నిర్వహించే కాకినాడ ఆలయాలను ఇతర కార్యక్రమాలను పర్యవేక్షిస్తుంటారు. ఆంధ్ర ప్రదేశ్ కు పార్లమెంటులో అధిక భాగాన్ని నియంత్రించగలిగాయి ( జూలై రాజమండ్రి నాటికి మొత్తం పార్లమెంటరీ స్థానాలు రాజమండ్రి ). ఇటీవలి సంవత్సరాలలో అవసరాలు పెరిగాయి ఎందుకంటే దీర్ఘ నిగూఢతలు తరుచుగా కొన్ని కెర్నల్ అమలు అయ్యే - సమయాల‌తో సహవాసం చేసాయి కొన్ని సార్లు రాజమండ్రి, కాకిన్దా లేదా ఎక్కువ కెర్నెల్‌ల‌తో అతి పెద్ద ఏక నిర్మాణాలతో ఉన్నాయి. %1s లో భారత జాతీయ కాంగ్రెస్ కు ఆయన తిరుగులేని నాయకునిగా గుర్తింపబడ్డాడు. కాకినాడ లో స్కూలు నిల్డింగు సమకూరినది. 1884 లో ప్రారంభించి జర్మనీ అనేక వలసలను ఐరోపా వెలుపల స్థాపించడం ప్రారంభించింది. ఆ మహా రాజా హరిశ్చంద్ర చిత్రాన్ని విడుదల చేశాడు. ప్రభుత్వ ఖజానాకు ఎంత భారంపడినా కూడా ఎన్టీఆర్ తన హామీలను అమలుపరిచాడు. కాలేజ్ ఈ కళాశాల దశ నుంచే రాజకీయాలపై ఒక సమీక్షా వ్యాసం రంగరయ వైద్య కళాశాల మరియు జవహర్‌లాల్ నెహ్రూ టెక్నొలాజికల్ విశ్వవిద్యాలయం ఇంటర్నేషనల్ ఇన్టిట్యూట్ ఆఫ్ ఇన్ఫర్మేషన్ టెక్నాలజీ లాంటి విద్యాలయాలు ఇక్కడ ఉన్నాయి. ప్రస్తుతం కల్యాణకట్ట ఎదురుగా ఉన్న అన్నదాన సత్రంలో కాకినాడ మంది మాత్రమే భోజనం చేసే సౌకర్యం ఉంది.	కాకినాడ పట్టాణ కేంద్రంలో నున్న ఓం భవనము ఒక ప్రముఖ చిహ్నము. ఈ భవనము యొక్క ఏకైక భవన నిర్మాణ శైలి సమరూపత కలిగియుండి అద్భుతమైన అందము కలిగినది. సాంభమూర్తి నగర్లో, గాంధి మందిరములో మహాత్మా గాంధి యొక్క చిరస్మరణీయ గుర్తులైన వస్తువులు పదిలముగా బద్రము చేయబడినవి. దీనినే గాంధీ భవన్ అని పిలిచెదరు. యిక్కడ మంచి గ్రంధాలయము కలదు. దీనిలో మహాత్మా గాంధీ జీవితమును విద్యార్ధిగా, న్యాయవాదిగా, సత్యాగ్రహిగా చిత్రీకరిస్తూ అనేక ఆసక్తికర చిత్రములు కలవు. ఇక్కడ చరఖాత దారం ఒడుకుతున్న భంగిమలో నున్న మహాత్మా గాంధీ యొక్క కంచు విగ్రహము కలదు. 1923 డిసెంబరులో 120 ఎకరాలలో 38వ కాంగ్రెస్ సదస్సు కాకినాడలో జరిగినది. ఆ ప్రాంతము ఇప్పుడు గాంధీనగరుగా పిలువబడుచున్నది. మెక్లారిన్ ఉన్నత పాటశాల ప్రసిద్ధి గాంచిన పాత క్రైస్తవ విద్యాసంస్థ. కాకినాడ లలిత కళలకు ప్రసిద్ది చెందింది. ప్రముఖ ప్రజా కార్యకర్త లేటు కొమ్మిరెడ్డి మూర్తి నాయుడు గారు లలిత కళల పట్ల చూపిన చొరవకు కాకినాడ పట్టణము కృతజ్ఞత చూపుతుంది. అందుచేత వంద సంవత్సరాల పూర్వమే సూర్యకళా మందిరము స్థాపించబడినది.	0.09381598757318013
There is a beautiful beach 3 km from Kakinada. The Kumbhbhisheka Alayam, Port, Shipping Harbour and Vakalapudi Light House are worth seeing.	కాకినాడ నుండి 3s కి. మీ. ల దూరములో ఉంటుంది. కుమభభిశెక ఆలయమ్ పోర్ట్, షిప్పింగ్ నౌకాశ్రయం మరియు వకలపుది కాంతిప్రకాబడినాయి.	కాకినాడకు 3 కి. మ. దూరంలో అందమైన సముద్ర తీరం గలదు. కుంభాభిషేకాలయము, ఓడరేవు, షిప్పింగ్ హర్బర్, మరియు వాకలపూడి లైట్ హౌస్ చూడదగినవి.	0.1767766952966369
The Om building which is in the heart of the town is an important land mark. Its unique arehitectural symmetry and beauty are marvellous.	యోని ద్వారం బాహ్య జననేంద్రియంలో మూత్ర ద్వారానికి వెనుకగా ఉంటుంది. దీని లోపలఘనీభవించిన గుల్ల పదార్ధము భూ గ్రహం కంటే సంవత్సరానికి ఎరెహిటెకటరెల్ డిగ్రీల వేగముతో తిరుగును.	మారేడుమిల్లి లాగే రంప కూడా అందమైన దృశ్యాలతో పలకరిస్తుంది. పింజరకొండ దట్టమైన అటవీ ప్రాంతము. ఇక్కడ జలపాతము కనువిందుగా ఉంటుంది. ఇది సంవత్సరం పొడువునా ప్రవహిస్తుంది.	0.0512989176042577
In Sambamurthy Nagar there is Gandhi Mandir which carefully preserves the mementos of Mahatma Gandhi. It is called Gandhi Bhavan. It has a good library with many interesting pictures depicting Gandhi’s life as student, barrister and Satyagrahi. There is a bronze figure of Gandhi in spinning posture.	సమ్భమూర్తి లో మహాత్ముల సంస్మరణార్ధం భారత దేశములో నిర్మించిన మొదటి స్తంభము. గాంధీగారి నాయకత్వానికి బహుముఖంగా ప్రశంసలూ ఆమోదమూ లభించాయి. గాంధీగారి నాయకత్వానికి బహుముఖంగా ప్రశంసలూ ఆమోదమూ లభించాయి. సత్యాగ్రహి లో ప్రభుత్వ వ్యతిరేక ప్రదర్శనలు నేరమనే రౌలట్ చట్టానికి నిరసన పెల్లుబికినపుడు గాంధీ నడిపిన సత్యాగ్రహము ఆ చట్టాలకు అడ్డు కట్ట వేసింది. గాంధీగారి నాయకత్వానికి బహుముఖంగా ప్రశంసలూ ఆమోదమూ లభించాయి.	గోదావరి నది మహారాష్ట్ర నాసిక్ లో ప్రారంభమై మహారాష్ట్ర, ఆంధ్రప్రదేశ్ ల గుండా ప్రవహించి రాజమండ్రిలో బలమైన, గంభీరమైనదిగా మారినది. దక్షిణ భారతదేశంలోనే అతి పెద్ద నదిగా గోదావరి నది పరిగణింపబడినది. గోదావరి నది చాల ఉపనదులతో దేశము నందు 1/10 వంతు ఆక్రమించుకొనినది. ఈ నది యొక్క మొత్తం పొడవు 1450 కి మీ. ఇది ఆంధ్రప్రదేశ్ లో 927 కి మీ విస్తీర్ణములో ప్రవహించుచున్నది.	0.05174336838042219
The 38th Congress was held at Kakinada in December, 1923 in a vast extent of 120 acres. It is at present called Gandhinagar. McLaurin High School is a very famous and old Christian Educational Institution.	డిసెంబర్ కాకినాడ లో జరిగిన 13వ శతాబ్ది కాలంలో ఈ ప్రాంతములో అంతఃకలహాలు ప్రబలాయి. దీనిని గాంధీనగర్ అని కూడా అంటారు. మెక్‌లావురిన్ హైస్కూలు విశాఖ ప్రముఖ విద్యా సంస్థ.	ముక్తేశ్వరం దగ్గర అయినవిల్లిలోని విఘ్నేశ్వరాలయం చాల ప్రసిద్ది గాంచినది. ఇటీవల కాలంలో ఈ ఆలయం దూర ప్రాంతాల యాత్రికులను కూడా ఆకర్షిస్తున్నది.	0.15990053726670783
Kakinada is famous for its fine arts, thanks to the initiative and drive of late Kommireddy Suryanarayana Murthy Naidu, a prominent public man. Suryakala Mandiram was constructed nearly 100 years ago. Musical concerts are held every year under the aegis of Saraswathi Gana Sabha during Dasara. It is a matter of prestige for any musician of standing to give performance here. Many a fledgling usician who rose to dizzy heights gave a concert here. Sri Rama Samajam, Young Men’s Happy Club and Andhra Seva Sangham are some of the famous institutions of Kakinada.	దాని స్ఫూర్తితోనే అనిమె అనబడే కాకినాడ చిత్రాలు రూపొందాయి. కొమ్మిరెడ్డి సూర్యనారాయణ మూర్తిలో మండువేసవిలో మూర్తి కిలోమీటర్లు సాగినాయి. సూర్యకలా మాండిరామ్ సంవత్సరాల క్రితం ఆవిర్భవించింది. %2sలో ఏ. జి. ఐ. ఎస్. అరిహంత్ విశాఖపట్టణంలో జలప్రవేశం. ఇది ఏ m అసిశన్ వరకు స్థిరత్వం కోసం ఇక్కడ ఉంది. అక్కడ déjà2aà3à2°à3 శ్రీ రామ సమాజం _, యువకుడు నవ యవ్వనుడు. %2s లోని ప్రసిద్ధ వాహనాల బ్రాండ్లలో ఆరు జపానువే.	ఈ హోప్ ఐలాండ్ 17 కిలోమీటర్ల పొడువు మరియు 2 ½ కిలోమీటర్ల వెడల్పు కలిగి నెలవంక ఆకాశంలో ఉంది. గోదావరి వరదలో కొట్టుకు వచ్చిన ఇసుకతో, ఇది 200 సంవత్సరాల క్రితం ఏర్పడింది. ఇక్కడ నివశించేవారు విద్యుత్తు, విద్య మరియు వైద్యం సదుపాయాలు లేక నిరాశలో జీవిస్తున్నారు.	0.11102889792108189
Baptist Church: Centenary Baptist Church situated in Jagganaickpur is more than a century old. 1904 R.E. Smith of Canada laid the foundation stone for this church. To convey the message of Jesus, this church was established and on January 7, 1906 Rev.John Craze dedicated it to the Worshippers. It was designed by G.S.T. Harris Gothic, then Architect in the Government of Madras. Though it was built more then a century ago, it looks as though it was recently constructed. There are other churches at different places in the town.	బాప్టిస్ట్ చర్చి: జెగెనేకపర్వ శతాబ్దం మధ్య కాలంలో ఎన్నో సంచలనాత్మక పరిశోధనలతో అలజడి సృష్టించింది ఈనాడు. 1904 ఆర్. ఇ. ఈ చర్చిలతో పాటుగా గోతిక్ నిర్మాణకళ అనేక మతపరమైన భవనాలకు కూడా ఉపయోగించారు వీటిలో అత్యంత ముఖ్యమైనది అవిజ్ఞాన్ లోని పాలైస్ డెస్ పాపెస్. ఈ సంఘానికి ఎన్నికల ద్వారా అద్యక్ష ఉపాద్యక్ష కార్యదర్శి సంయుక్త కార్యదర్శి కోశాధికారి పదవితో పాటు 17 మంది కార్యవర్గ సభ్యులను ( ఎగ్జిక్యూటివ్ మెంబర్లు ) ఎన్నుకుంటారు. దీనిని జి. ఎస్. టి. thumbnail| upright| పారిస్ లో ఉన్న ఫ్రాన్సు యొక్క వారసత్వ సంపద: ఫ్రాంకోఫోన్ ప్రపంచ పటం. అయినా పూర్వం అంగారక గ్రహంపై ద్రవ నీరు ఉండినట్లు నిర్ధారించబడింది మరియు అది ఇప్పుడు కూడా ఉండే అవకాశాలు ఉన్నాయి. నగరంలోను చుట్టు ప్రక్కల నేల అధికంగా సారవంతమైన మెతకనేల.	కాకినాడలో విద్యకు పెద్దపీట వేయబడినది. పిఠాపురం మహారాజు 1884లో కొంత భూమిని దానముగా ఇచ్చి ఒక కళాశాలను స్థాపించిరి. ఈ రాజుగారి పేరున కళాశాలకు ప్రభుత్వము పీఠికాపురాదీశ రాజా కళాశాలగా నామకరణము చేశారు. ఈ కళాశాలకు ప్రముఖ అధ్యక్షులు మరియు ఆచార్యులు తమ సేవలందించిరి. రంగరాయ వైద్య కళాశాల మరియు జవహర్ లాల్ నెహ్రు సాంకేతిక విశ్వవిద్యాలయము రాష్ట్రంలోనే పేరుగాంచినవి. ప్రస్తుతము కాకినాడలో మరియు కాకినాడ చుట్టూ ప్రక్కల అనేక కళాశాలు మరియు పాఠశాలలు గలవు.	0.11904761904761907
District Collectorate: Till 1907 the Collector Office was housed in the present P.R. College building. On Devember 4, 1903, Ampthill, then Governor of Madras laid the foundation for the present Collectorate. It was completed by 1907. The present Collectorate is as strong as granite despite its 100 years. There are other Government buildings in the same compound.	జిల్లా కలెక్టరేట్: 1907 వరకు రాష్ట్ర మంత్రివర్గంలో ఎక్సైజ్ శాఖా మంత్రి పదవి లభించింది. కాలేజ్ భవనం. %1s %4s 1903 న అప్పటి మద్రాసు ప్రెసిడెన్సీ లో భాగంగా ఉండేది. 1907 నాటికి పూర్తయింది. ప్రస్తుతము కలెక్టరేట్ వ శతాబ్దపు పూర్వభాగంలో విన్నకోట పెద్దన్న తన కావ్యాలంకారచూడామణిలో ఇలా చెప్పాడు. మరొక ప్రభుత్వ భవనాలు ఉపయోగిస్తారు.	1907 వరకు కలెక్టర్ కార్యాలయము పి.ఆర్.కళాశాల భవనములో ఉండేది. మద్రాసు గవర్నరు అంప్తిల్ (Ampithil) 1903 డిసెంబర్ 4న ప్రస్తుత కల్లెక్టరేట్ కు సంఖుస్థాపన చేసిరి. ఇది 1907లో నిర్మాణం పూర్తీ ఆయనది. వంద సంవత్సరముల పాతదైన ప్రస్తుత కల్లెక్టరేట్ గ్రానైటు వలే బలమైనది. ఇదే ప్రాంగణములో అనేక ప్రభుత్వ భవనములు కలవు.	0.1647172818672541
Light House: The oldest light house in the State is situated in Vakalapudi, Kakinada Rural Mandal. It is at a distance of 10 km from Kakinada.	లైట్ హౌస్: వకలపుది కాకినాడలో తొలిసారిగా రాష్ట్ర మంత్రివర్గంలో గ్రామీణాభివృద్ధి శాఖా మంత్రిగా నియామకం. కాకినాడ నుండి 10 కి. మీ దూరం.	కాకినాడకు 3 కి. మ. దూరంలో అందమైన సముద్ర తీరం గలదు. కుంభాభిషేకాలయము, ఓడరేవు, షిప్పింగ్ హర్బర్, మరియు వాకలపూడి లైట్ హౌస్ చూడదగినవి.	0.1143323900950059
The Maharaja Pithapuram donated 6 acres of land for it. Its construction took 4 years. It was started in 1874. Its height is 23 metres. Its light reaches upto a distance of 23 nautical miles (36 km). By the side of this light house another house was constructed at a cost of Rs. 50 lakhs. There are light houses at Antarvedi and Kandikuppa also.	పిఠాపురం ఎకరాల ఈ దీవిని ఆంధ్ర ప్రదేశ్ పర్యాటక శాఖవారు గొప్ప పర్యాటక ప్రదేశముగా మలచారు. నాలుగు సంవత్సరాల పాటు నిర్మాణం జరిగింది. 1874 లో ప్రారంభించబడింది. 23 మీటర్లు ( చకీమీ ) పరిధిలో ఉంటుంది. 23 nautical miles ( 36 కి. మీ. ఈ లైట్ హౌస్ యొక్క అంతర్భాగం ఇతర భౌగోలిక గ్రహాల వలె వాటి రసాయన లేదా భౌతిక లక్షణాలను బట్టి పొరలు క్రింద ఏర్పడినవి. అన్తర్వేది మరియు కందికుప్ప శతాబ్దాలలో ప్రపంచవ్యాప్తంగా సముద్రానికి ఆవలివైపు ఉన్న ఫ్రాన్స్ యొక్క వలస సామ్రాజ్యం బ్రిటిష్ సామ్రాజ్యం తరువాత ప్రపంచంలోని రెండవ పెద్ద సామ్రాజ్యంగా ఉంది.	రాష్ట్రంలో అతి పురాతనమైన లైట్ హౌస్ కాకినాడ గ్రామీణ మండలములో వాకలపూడి వద్ద కలదు. ఇది కాకినాడకు 10 కి.మి. దూరములో గలదు. దీని నిర్మాణం కొరకు పిఠాపురం మహారాజు ఆరు ఎకరములు స్థలమును దానముగా ఇచ్చారు. దీని నిర్మాణమునకు నాలుగు సంవత్సరములు పట్టినది. ఇది 1874 లో ప్రారంభమైనది. దీని ఎత్తు 23 మీటర్లు. దీని యొక్క కాంతి 23 నాటికల్ మైళ్ళ (33 కి.మి.) దూరము వరకు ప్రసరించును. ఈ లైట్ హౌస్ ప్రక్కన 50 లక్షల రూపాయల ఖర్చుతో మరొక లైట్ హౌస్ నిర్మింపబడినది. అంతర్వేది మరియు కందికుప్పలో కూడా లైట్ హౌస్ లు కలవు.	0.2278355808671067
Content Owned by District Administration	జిల్లా నిర్వహణ ఆధారంగా కంటెంట్	జిల్లా నీటి నిర్వహణ అధికారం	0.5
Last Updated: Jul 30, 2018	చివరిగా అప్‌డేట్ చేయబడింది: జులై 30, 2018	Last Updated: Jul 30, 2018	0.3651483716701107
