Site Map	సైట్ మ్యాప్	సైట్ మ్యాప్ తెలుగు	0.8164965809277259
EAST GODAVARI DISTRICT	తూర్పు గోదావరి జిల్లా	తూర్పు గోదావరి జిల్లా	1.0000000000000002
Home	హోమ్	హోమ్	1.0
About District	జిల్లా గురించి	జిల్లా గురించి	0.9999999999999998
History	చరిత్ర	చరిత్ర	1.0
District Profile	జిల్లా ప్రొఫైల్	జిల్లా ముఖచిత్రం	0.4999999999999999
Map of District	జిల్లా పటము	జిల్లా ముఖచిత్రం	0.4999999999999999
Collectorate	కలెక్టరేట్	కలెక్టరేట్	1.0
Disaster Management	విపత్తు నిర్వహణ	విపత్తు నిర్వహణ ప్రణాళిక	0.8164965809277259
Electricity	విద్యుత్	విద్యుత్	1.0
Schools	పాఠశాలలు	పాఠశాలలు	1.0
Cultural Tourism	సాంస్కృతిక టూరిజ్మ్	సాంస్కృతిక పర్యాటక	0.4999999999999999
Notices	నోటీసులు	నోటీసులు	1.0
Photo Gallery	ఫోటో గ్యాలరీ	వీడియో గ్యాలరీ	0.4999999999999999
Video Gallery	వీడియో గ్యాలరీ	వీడియో గ్యాలరీ	0.9999999999999998
SARVA SIKHA ABHIYAN	శర్వ్ శిఖా అభియాన్	సర్వ శిక్ష అభియాన్	0.33333333333333337
District Rural Development Agency	జిల్లా rural అభివృద్ధి agency	జిల్లా గ్రామీణాభివృద్ధి సంస్థ	0.2886751345948129
Religious tourism is also referred to as pilgrimage tourism, where the primary purpose of travel is for pilgrimage to Temples, Churches or Masjids. East Godavari is a notable place with its rich and varied temples and shrines. It is a place of rich tradition, heritage and historical significance. Here, we provide a list of some historical, most visited and famous pilgrimages in East Godavari district along with their details.	పుణ్య క్షేత్ర సందర్శన హిందూమతంలో తప్పనిసరి కానప్పటికీ చాలామంది భారతదేశంలోని పుణ్యక్షేత్రాలను భక్తి ప్రపత్తులతో దర్శించి వస్తుంటారు. గోదావరి కృష్ణ వంటి మహానదులు రాష్టంలో ప్రవహిస్తూ కొన్ని లక్షల హెక్టేరుల భూమి సాగు చేయుటకు తోడ్పడుతున్నాయి. సాంప్రదాయాలు వ్యాఖ్యలు కుడామ్ మరియు దృక్కోణంలోనే ఉన్నాయి. ఇక్కడ అల్లూరు నుంచి తెచ్చిన బ్రహ్మాండమయిన బుద్దుని నల్లరాతి ( గ్రానైటు ) విగ్రహము మరియు ఇంకొక పాలరాతి విగ్రహము ఉన్నాయి.	2. అంతర్వేది:  శ్రీ లక్ష్మి నరసింహ స్వామి దేవాలయం. ఇది కాకినాడకు 130కి.మీ దూరములో ఉన్నది. దీనికి తూర్పున అందమైన సముద్రము, పడమర దిశలో గోదావరి నది మరియు ఉత్తర దిశలో రక్తతుల్య నది వున్నాయి. సాగర సంగమం మరియు చక్ర తీర్ధం వంటి ప్రసిద్ద ప్రదేశాలు వున్నాయి. దీన్ని లక్ష్మీ నరసింహ స్వామి యొక్క ముక్తి క్షేత్రంగా కూడా పిలుస్తారు. ఇక్కడ సంవత్సరానికి ఒకసారి జరిగే సంబరాలు 9 రోజుల పటు జరుగుతాయి. ఆ సంబరాలతో అందర్వేది కలియుగ వైకుంఠ వలే గోచరిస్తుంది.	0.11226255234242724
1.AINAVILLI : It is located at a distance of 72km from Kakinada. It is a land of unspoiled beauty which oozes of history. It is dedicated to Sri Siddhi Vinayaka Swamy. Devotees take a vow to visit the temple again if their wishes are fulfilled. It has two gopurams (towers) sculpted skillfully with tales and idols. It is said that the Vyasa Maharishi installed the Ganapathi idol.	1. అయినవిల్లి: కాకినాడ నుండి 72 కి. మీ. ల దూరములో ఉంటుంది. చరిత్ర నిండా తత్వశాస్త్రము మరియుమతము ప్రేమ తత్వాన్ని గురించి అనేక వూహాగానాలు చేసాయి. ఇది శ్రీ సిద్ధి వినాయక స్వామీజీని మిక్కిలి గౌరవించాడు. ఈశ్వరార్పణ బుద్ధితో చేసే కర్మ పవిత్రమైన యజ్ఞం వంటిది. అది కనుక కలుపుకుంటే మొత్తం గోపురాంస్ శ్లోకాలు అవుతాయి. %2s కణుపులు ( పర్వములు ) కలిగిన పెద్ద చెరకుగడ మహాభారతం.	1. అయినవిల్లి:  సిద్ది వినాయక దేవాలయం. ఇది కాకినాడకు 72 కి.మీ దూరములో ఉన్నది. ఇది చరిత్ర గలిగిన అందమైన భూమి. ఇది సిద్ది వినాయకునికి అంకితము చేయబడినది. తమ కోరికలు తీరినట్లయితే మరలా దర్శించుకుంటామని ఇక్కడ భక్తులు వాగ్దానము చేస్తారు. ఈ దేవాలయము కధలు మరియు విగ్రహములు అతి నైపుణ్యముతో చెక్కబడిన రెండు గోపురములు కలవు. ఇక్కడ గణపతి విగ్రహమును వ్యాసమహర్షి ప్రతిష్టించినట్లు చెప్పబడినది.	0.1539600717839002
2. ANTHARVEDI: It is located about 130kms from Kakinada. It is flanked by beautiful waters of sea to the east, Godavari to the west and Raktakulya River to the north. There are some well known spots belonging to this holy shrine such as Sagar Sangam and Chakrateertham. It is also called Mukti Kshetra of Lord Narasimha and the Annual Mela runs for about nine days when Antarvedi seems to be the Kaliyuga Vaikunta.	2. అన్తర్వేది: కాకినాడ నుండి 130 కి. మీ. ఇది సముద్ర మట్టానికి రకటకులయ అడుగుల ఎత్తులో ఉంటుంది కేదారానికంటే ఎత్తైన ప్రదేశం. ఈ స్తోత్రం వలన కలిగే ప్రయోజనాలు ఫలశ్రుతిలో చెప్పబడ్డాయి. ఈ తరువాయి ఉమయ్యద్ సామ్రాజ్యం క్షెత్ర యేండ్లపాటు సాగింది, వీటిలో అన్తర్వేది రోజులలో కలియుగ వైకుణ్ఠ రోజుల పాటు.	15. మార్కండేయ దేవాలయం:  రాజమండ్రి లో కల పురాతన దేవాలయాల్లో ఈ మార్కండేయ స్వామీ వారి దేవాలయం ఒకటి. ఇది కాకినాడ నుండి 70 కి.మీ ల దూరంలో ఉన్నది. ఈ దేవాలయం 1818లో పునఃనిర్మాణం జరిగింది. ఇక్కడ మహా శివునితో పాటు అనేక దేవతలు ఒకే చోట కన్పించే విధంగా ఈ దేవాలయం నిర్మాణం జరిగింది. ఇది గోదావరి ఒడ్డున ఉన్నది. అందుచేత భక్తులు గోదావరి నదిలో పుణ్యస్నానం ఆచరించిన తరువాతే దేవాలయంలోకి ప్రవేశిస్తారు.	0.1813690625275029
3. APPANAPALLI : A remote village in Mamidikuru which is 72kms from Kakinada via Yanam. Being the abode of Lord Balaji, it has acquired reputation as second Tirupati of Konaseema. It is flanked by Godavari on 3 sides. We can find good accommodation at decent guest houses & TTD Choultries. This shrine derives its name after a Rishi.	%3s. %1s: %4s ద్వారా %3s నుండి 72 కి. మీ. ల దూరములో ఉంటుంది. కోనాసీమా లో శ్రీ గణపతి సచ్చిదానంద స్వామీజీ చే ఈ గుడి కుంభాభిషేకం మరియు ప్రతిష్ఠ జరుపబడింది. గోదావరి నదిపై మూడు ముఖ్యభాగాలుగా విభజింపబడింది. తగిన అతిథిగృహాలు వెలుస్తాయి ఇంకా టి.టి.డి. చౌలటరిఎస్. ఈ పేరుని రిషిక నామమైన తరువాత.	13. బిక్కవోలు:  బిక్కవోలు దేవాలయం వినాయక స్వామి వారికి అంకితం చేయబడింది. గుడి లోపల ప్రధాన దేవుని విగ్రహం 7 అడుగుల పొడవు ఉంటుంది. ఇది స్వయంభువు. బిక్కవోలు కాకినాడ నుండి 30 కి.మీ. దూరంలో ఉంది. ఇక్కడ దేవతా మూర్తిని క్రీ.శ. 849 లో ప్రతిష్టించారని, అప్పటి నుండి ప్రతీ సంవత్సరం ఈ విగ్రహ మూర్తి పెరుగుతూ ఉందని నమ్మకం. ఈ గుడి లో భక్తులు తమ కోరికలను దేవుని చేవిలో చెబుతారు. మరొక అద్భుతమైన విషయం ఇక్కడి దేవుని విగ్రహం యొక్క ఎడమ పాదం క్రింద నుండి నేరు ఉబికి వస్థూ ఉంటుంది.	0.20668797524339036
4. MURAMALLA: Muramalla is located about 20km from Amalapuram and is home to the popular shrine Sri Veereswara Swamy Vari Idol which attracts people. It is believed that devotees who still haven’t got married, who find it difficult to get good proposals, get married with just a mere visit to this temple. Not only that, childless couples, and couples who do not get along believe to find respite here.	4. మయూరమాల్లా: %1s నుండి %2s కి. మీ. ల దూరములో ఉంటుంది మరియు హృషీకేశ్వారు %3s స్వామీ! ఇంకా వివాహం లేదని పెళ్ళి చేసుకున్నాడు. అంతేకాదు తితిదేకు ఓ ధర్మకర్తల మండలిని ఏర్పాటుచేసి దానికి అధ్యక్షుడిని కూడా నియమించారు.	4. మురమళ్ళ:  మురమళ్ళ అమలాపురం నుండి 20 కి.మీ.ల దూరంలో ఉంది. ఈ దేవాలయంలో నున్న శ్రీ వీరేశ్వర స్వామీ వారి విగ్రహం ప్రజలనెక్కువగా ఆకర్షిస్తుంది. ఈ దేవాలయాన్ని దర్శించినంత మాత్రం చేత వివాహం కాని బ్రహ్మచారులకు మంచి ప్రతిపాదనలు పొందనటువంటి అవివాహితులకు వివాహం జరుగునని ప్రతీతి. అంతేకాక సంతాన లేమితో బాధపడే జంటలకు, సఖ్యత లేక ఇబ్బందిపడే జంటలకు ఉపశమనం కలుగుతుందని అంటారు.	0.10504514628777804
5.PALIVELA: Palivela is located about 90km from Kakinada is known for the temple where Lord Uma Kouppulingeswara Swamy idol is situated. It is believed that the idol was installed by Maharshi Agastya. There used to be 7 Mandapas which are named after 7 days of the week.	ఈ ఆలయానికి సమీప గ్రామం గోపేశ్వర్. గోపేశ్వర్: %1s నుండి %2s మైళ్ళు క్లిష్టమైన కొండ దారిలో కాలి నడకన ప్రయాణించి ఆలయానికి చేరాలి కనుక పంచ కేదారాలలో ఇది చాలా కష్ట తరమైనది గా భావిస్తారు. మాహారీ అగస్త్య ద్వారా ప్రవేశపెట్టబడిన ఇస్లాం మతం. సంవత్సరాంతమునకు ఇంకా 7 రోజులు మిగిలినవి.	5.పలివెల:  ఉమా కొప్పు లింగేశ్వర స్వామి వారి దేవాలయం కలిగి ఉన్న ఈ పలివెల కాకినాడకు 74 కి.మీ.ల దూరంలో ఉంది. ఇక్కడ విగ్రహాన్ని అగస్త్య మహాముని ప్రతిష్టించారని నమ్మకం. ఈ దేవాలయంలో వారంలోని 7 రోజుల పేర్ల మీద 7 మండపాలు ఉన్నాయి.	0.13176156917368248
6. RYALI: Ryali is located 74km from Kakinada. It is an enchanting place situated between the rivers Vashista and Gowtami. In this temple the exquisite idol of Jaganadh Swamy is made of black stone. It has MahaVishnu in front and Jagan Mohini on back side and can also catch a glimpse of ten incarnations of concerts, Thumbara, Narada, Rambha, Urvasi, Garuda, Ganga and many more. This shrine is referred as “Swayambhu”	6. ర్యాలీ: %1s నుండి 74 కి. మీ. ఈ ఆలయం సముద్ర మట్టానికి %1s అడుగుల ఎత్తులో ఉంటుంది కేదారానికంటే ఎత్తైన ప్రదేశం. ఈ ఆలయంలోని లింగం ఒక అడుగు ఎత్తున చేతులను పోలి ఉంటుంది. మహావిష్ణులో ముందు మరియు జగన్ మోహినిలో తళ్ళికోట యుద్ధంలో విజయనగర సామ్రాజ్య పతనం తర్వాత గోల్కొండ కుతుబ్ షాహీ తామర నరద రంభ ఊర్వశి కి. మీ. ఈ drone " స్వయంభూ " గా సూచించబడింది.	6. ర్యాలి:  ర్యాలి కాకినాడకు 74 కి.మీ.ల దూరంలో వశిష్ట మరియు గౌతమీ నదుల మధ్యనున్న మంత్రముగ్ధ ప్రదేశము. ఈ దేవాలయంలోని జగన్నాధ స్వామి వారి యొక్క దివ్య విగ్రహం నల్ల రాతితో చెక్కబడింది. ఈ విగ్రహం ముందు వైపు మహావిష్ణువు రూపము వెనుక వైపు జగన్మోహిని రూపము కలిగి ఉంటుంది. అంతేకాక 10 అవతారాల కచేరీలు, తుంబుర, నారద, రంభ, ఊర్వసి, గరుడ, గంగ ఇంకా చాలా వాటి యొక్క సంగ్రహావలోకనం చేయవచ్చు. ఇక్కడి భగవంతుడు స్వయంభువు గా చెప్పబడుతుంది.	0.17647058823529413
7. VANAPALLI: Vanapalli is located about 21km from Amalapuram and 70km from Kakinada via Ravulapalem. The temple of lord ‘Pallalamma’ Ammavaru is said to have divine powers of healing. A statue of jackal was found under the idol.	7. వానపల్లి: వానపల్లి నుండి అమలాపురం కి. మీ. ల దూరములో ఉంటుంది మరియు కాకినాడ కిమీ / గం నుండి రావులపాలెంకి మధ్య ఉంటుంది. thumb| right| పల్లలమ్మpx| నృసింహావతారం లో ఉన్న విష్ణుమూర్తి. అమ్మావారు కాలంలో బలపడింది. thumb| 250px| right| నృసింహావతారం లో ఉన్న విష్ణుమూర్తి.	13. బిక్కవోలు:  బిక్కవోలు దేవాలయం వినాయక స్వామి వారికి అంకితం చేయబడింది. గుడి లోపల ప్రధాన దేవుని విగ్రహం 7 అడుగుల పొడవు ఉంటుంది. ఇది స్వయంభువు. బిక్కవోలు కాకినాడ నుండి 30 కి.మీ. దూరంలో ఉంది. ఇక్కడ దేవతా మూర్తిని క్రీ.శ. 849 లో ప్రతిష్టించారని, అప్పటి నుండి ప్రతీ సంవత్సరం ఈ విగ్రహ మూర్తి పెరుగుతూ ఉందని నమ్మకం. ఈ గుడి లో భక్తులు తమ కోరికలను దేవుని చేవిలో చెబుతారు. మరొక అద్భుతమైన విషయం ఇక్కడి దేవుని విగ్రహం యొక్క ఎడమ పాదం క్రింద నుండి నేరు ఉబికి వస్థూ ఉంటుంది.	0.19167454300136627
8. DRAKSHARAMA: Draksharama is located 28km from Kakinada, situated on the Eastern bank of Godavari. It’s history of sacred pilgrimage dealt within Skanda Purana. It is a rare view where god & goddess (Astadasa Shakti Petas) equally shower blessings. There is one such in Varanasi, second in SriSailam and third in Draksharama with Bhimanatha and Manikyamba. This is ‘Swayambhu’ and is one of the ‘Pancharamas’.	8. ద్రాక్షారామ్: ద్రాక్షారామ నుండి కాకినాడ కి. మీ. ల దూరములో ఉంటుంది, దాని తూర్పు గోదావరి ఒడ్డున ఉన్నారా. ఇది దేవాలయం యొక్క బాగోగులు చూడడమే కాక వివిధ సామాజిక ధార్మిక సాంస్కృతిక సాహిత్య విద్యా సంభందమైన కార్యక్రమాలను భారతదేశం నలువైపులా నిర్వహిస్తుంటుంది. ఇంత దురదృష్టం తనను వెన్నాడుతున్నా ఎన్నడూ భగవంతుని మీద విశ్వాసం కోల్పోుచున్నది. శ్రీసేలంలో రెండవ మరియు ద్రాక్షారామలో భీమనాథ మరియు మనికయంబ. ఈ ' స్వయంభూ ' మరియు ' పంచరమస్ ' ఒక.	15. మార్కండేయ దేవాలయం:  రాజమండ్రి లో కల పురాతన దేవాలయాల్లో ఈ మార్కండేయ స్వామీ వారి దేవాలయం ఒకటి. ఇది కాకినాడ నుండి 70 కి.మీ ల దూరంలో ఉన్నది. ఈ దేవాలయం 1818లో పునఃనిర్మాణం జరిగింది. ఇక్కడ మహా శివునితో పాటు అనేక దేవతలు ఒకే చోట కన్పించే విధంగా ఈ దేవాలయం నిర్మాణం జరిగింది. ఇది గోదావరి ఒడ్డున ఉన్నది. అందుచేత భక్తులు గోదావరి నదిలో పుణ్యస్నానం ఆచరించిన తరువాతే దేవాలయంలోకి ప్రవేశిస్తారు.	0.18543452998910612
9. SAMALKOT: Samalkot is about 12kms from Kakinada. It is famous and one of the ‘Pancharamas’. This was built in the 9th century. Lord Bhimeswara Swamy appears as Ekashila Shiva Linga along with Ekashila Nandi. Darshan of Shiva Linga is at first floor, along with goddess shri Bala Tripura Sundari, and Pushkarini (lake) can be seen.	9. సమల్కోట్: సమల్కోట్ కాకినాడ నుండి 12 కి. మీ. దీనిని పంచరమస్ అని కూడా అంటారు. ఈ 9వ శతాబ్దములో నిర్మించారు. నంది రూపంలో ఉన్న శివుని ముఖ భాగం వెలసిన చోటు ఇదే. శ్రీవారి ఆలయంలో పరకామణి వ్యవహారాలను క్రమబద్ధీకరించి రోజూ హుండీ ఆదాయాన్ని లెక్కించే విధానాన్ని ప్రవేశపెట్టారు	9. సామర్లకోట:  సామర్లకోట కాకినాడకు 12 కి.మీ. ల దూరంలో ఉంది. పంచారామాల్లో ఒకటిగా ప్రసిద్ది గాంచిన ఈ దేవాలయం 9వ శతాబ్దంలో నిర్మించబడింది. ఇక్కడ భీమేశ్వర స్వామీ వారు ఏకశిలా నందితో ఏకశిలా శివలింగంలో దర్శనమిస్తారు. ఈ శివలింగాన్ని శ్రీ బాలా త్రిపుర సుందరి అమ్మవారితో మొదటి అంతస్తులో దర్శనం చేసుకోవచ్చు. ఇక్కడ పుష్కరిణి కుడా చూడవచ్చు.	0.11864474946906238
10.TALUPULAMMA LOVA : Talupulamma Lova is often claimed as “gods own district” located not far from Annavaram town. It is abode of Talupulamma Thalli. People believe she would protect from accidents and dangers. It is said to be “Swayambhu”. It is a fascinating and irresistible destination for lovers of nature and adventure and is located 70km from Kakinada.	ఇక్కడ పదేళ్ళ క్రితం గజం రూ. %5s అన్నా కొనే నాధుడుండే వాడు కాదు. ఇది తలుపులమ్మ తైత్తరం. ప్రజలు ఆయనను నమ్మిన వారు ఎప్పుడూ దోషి కాలేరు కానీ నమ్మనివారు దోషులుగా మిగిలిపోతారు ఎందుకంటే వారు దేవుని ఒక్కగానొక్క కుమారుడిని విశ్వసించకపోవడమే. " స్వయంభూ " అని కూడా అంటారు. ఇది దేవాలయం యొక్క బాగోగులు చూడడమే కాక వివిధ సామాజిక ధార్మిక సాంస్కృతిక సాహిత్య విద్యా సంభందమైన కార్యక్రమాలను భారతదేశం నలువైపులా నిర్వహిస్తుంటుంది.	20. ఆంధ్రా శభరిమల:  ఇది కేరళలో ఉన్న అయ్యప్ప స్వామివారి దేవాలయానికి ప్రతి రూపం. ఇది కాకినాడకు 64 కి.మీ.ల దూరంలో ఉన్నది. శబరిమలై(కేరళ) కు వెళ్ళలేని భక్తులు ఇక్కడ పూజలు చేస్తారని చెప్పబడుతుంది. ఈ దేవాలయం యొక్క ప్రాంగణంలో అనేక ఇతర దేవాలయాలు కుడా ఉన్నాయి.	0.15061601901917732
11. PANDAVULA METTA: Pandavula Metta is a hillock nearer to Peddapuram. This hill was in midst of a jungle. It is believed that Pandavas had lived here for some time during their exile. One can also see Bhimas feet even today. One should climb 108 steps to reach the temple and can find two natural caves on hill facing east. It is about 20kms from Kakinada.	11. పాండవుల మెట్ట్: %1s %2s కొండ దిగాక మధ్యాహ్నభోజనం. ఈ కొండ అడవి మధ్యలో ఉంది. పాండవులు తమ అంతిమ దశలో స్వర్గారోహణ ఇక్కడ నుండి ప్రారంభించారు. నేడు భీమాస్ అడుగులు వేసినది. ఆలయానికి సమీప గ్రామం గోపేశ్వర్. గోపేశ్వర్ నుండి 108 మైళ్ళు క్లిష్టమైన కొండ దారిలో కాలి నడకన ప్రయాణించి ఆలయానికి చేరాలి కనుక పంచ కేదారాలలో ఇది చాలా కష్ట తరమైనది గా భావిస్తారు. కాకినాడ నుండి 20 కి. మీ.	11. పాండవుల మెట్ట: పాండవుల మెట్ట పెద్దాపురం దగ్గరలో నున్న చిన్న కొండ. ఇది అడవి మధ్యలో ఉంది. వనవాసంలో పాండవులు ఇక్కడ కొద్ది కాలం నివసించారని నమ్మకం. ఇప్పటకి ఈ ప్రదేశంలో భీముని పాదం చూడవచ్చు. ఈమెట్ట మీద ఉన్న గుడిని చేరుకోవాలంటే 108 మెట్లు ఎక్కాలి. ఇక్కడ తూర్పు వైపు ప్రకృతి సిద్దమైన 2 సహజ గుహలు ఉన్నాయి. ఇది కాకినాడకు 20 కి.మీ ల దూరంలో ఉంది.	0.2350935466610062
12. ANNAVARAM: Annavaram is one of the most famous holy shrines enjoying popularity next to Tirupati. The temple is built in Dravidian style. The Lord Satyadeva with Anantha Lakshmi and Lord Shiva on other side took his abode on Ratnagiri. Every Hindu performs ‘Sri Satya Narayana Vratham’ throughout India for wealth, education and success. Especially, the newly married couple comes here and performs poojas for good and healthy relationship. It is also very famous for the god’s “prasadam” which is served in dried leaves till today.	12. అన్నవరం: అన్నవరం కణుపులు ( పర్వములు ) కలిగిన పెద్ద చెరకుగడ మహాభారతం. ఆలయ శిఖరం సుమేరు శ్రీచక్ర అకారంలో ఉంటుంది. ఈశ్వరార్పణ బుద్ధితో చేసే కర్మ పవిత్రమైన యజ్ఞం వంటిది. %1s లో %3sవ అధ్యాయం క్షేత్రమును పొందుతారు. హిందువులు సృష్టి లోని సకల జీవజాతులు జీవించడానికి సమాన హక్కు కలిగివున్నాయని భావించడం వలన అహింసను పరమావధిగా భావిస్తారు. ముఖ్యముగా శక రాజులతో యుద్దాల వల్ల సామంతుల తిరుగుబాటుల వల్ల ఈ రాజ్యము పతనము అయినది. నేడు రోడ్డు వెంబడి ఉన్న స్థలం గజం రూ. ప్రసాదం అన్నా కొనే నాధుడుండే వాడు కాదు.	12. అన్నవరం: అన్నవరం, తిరుపతి తర్వాత అంతటి ప్రజాదరణ పొందిన ప్రసిద్ది దేవాలయం. దేవాలయ నిర్మాణం ద్రావిడ శైలిలో జరిగింది. రత్నగిరి పర్వతం మీద సత్య దేవుని మరియు అనంత లక్ష్మి దేవిల నివాసంగా ఈ దేవాలయం శోభిల్లుతుంది. వెనుక వైపు శివాలయం ఉన్నది. దేశమంతటా ప్రతీ హిందువు, సంపద, విద్య మరియు విజయం కోసం సత్యనారాయణ వ్రతం చేస్తారు. ప్రత్యేకించి నూతన వధూవరులు మొట్ట మొదటిగా అన్నవరం లోనే తమ యొక్క అనుబంధం శోభాయమానంగా ఉండాలని పూజలు చేస్తారు. సత్యదేవుని ప్రసాదం ఎండిన ఆకులలో ఇవ్వబడుతుంది. ఇది ఈ నాటి వరకు చాలా ప్రసిద్ది గాంచిన ప్రసాదం.	0.08062593696701649
13. BIKKAVOLU: Bikkavolu temple is dedicated to Lord Vinayaka. The main deity inside the temple is 7 feet tall. This is a “Swayambhu”. It is located 30kms from Kakinada. It is believed that the idol was installed during 849 AD and has been increasing year by year. Here the devotees whisper their wishes in lord’s ear. The other fascinating thing is the water that comes out from bottom portion of left leg of the lord.	13. బిక్కవోలు: బిక్కవోలుదేవ రాయల ఏలుబడి వినాయక ఆలయం సముద్ర మట్టానికి 7 అడుగుల ఎత్తులో ఉంటుంది. ఈ " స్వయంభూ " ఉంది. కాకినాడ నుండి 30 కి. మీ. ఈ తరువాయి ఉమయ్యద్ సామ్రాజ్యం 849 యేండ్లపాటు సాగింది. భక్తుల విశ్వాసం ప్రకారం ఈ స్వామికి ఒక ప్రత్యేకత ఉంది అదేమిటంటే భక్తులు ఎంత పానకం సమర్పించినా అందులో సగం మాత్రమే స్వామి స్వీకరిస్తాడు. ఈశ్వరార్పణ బుద్ధితో చేసే కర్మ పవిత్రమైన యజ్ఞం వంటిది.	13. బిక్కవోలు:  బిక్కవోలు దేవాలయం వినాయక స్వామి వారికి అంకితం చేయబడింది. గుడి లోపల ప్రధాన దేవుని విగ్రహం 7 అడుగుల పొడవు ఉంటుంది. ఇది స్వయంభువు. బిక్కవోలు కాకినాడ నుండి 30 కి.మీ. దూరంలో ఉంది. ఇక్కడ దేవతా మూర్తిని క్రీ.శ. 849 లో ప్రతిష్టించారని, అప్పటి నుండి ప్రతీ సంవత్సరం ఈ విగ్రహ మూర్తి పెరుగుతూ ఉందని నమ్మకం. ఈ గుడి లో భక్తులు తమ కోరికలను దేవుని చేవిలో చెబుతారు. మరొక అద్భుతమైన విషయం ఇక్కడి దేవుని విగ్రహం యొక్క ఎడమ పాదం క్రింద నుండి నేరు ఉబికి వస్థూ ఉంటుంది.	0.27583864218368526
14. GOLLALA MAMIDADA: Gollala Mamidada is located 20kms from Kakinada. It is in the midst of coconut groves and green fields. Suryanarayana Swamy temple is situated here. It has 170 feet high gopuram. The temple is situated in 16 acres. The whole gopuram consists of 100’s of carvings which are said to be an eye feast and takes lot of time to see every carving which is constructed based on different epics of god & goddess. It is also known as ‘Chinna Bhadrachalam’.	14. గలెలా మామిదాద: గలెలా మామిదాద నుండి కాకినాడ కి. మీ. ల దూరములో ఉంటుంది. పచ్చదనం పోయి బోసిపోయింది లోవ తోట. అక్కడి దేవాలయం తలుపులు మూసుకుంటాయి. 170 అడుగుల ఎత్తులో ఉంటుంది. 16 ఎకరాలలో ఈ దీవిని ఆంధ్ర ప్రదేశ్ పర్యాటక శాఖవారు. భక్తుల సౌలభ్యం కోసం రూ. గోపురాం ఖర్చుతో మెట్ల మార్గాన్ని నిర్మించడంతో ఆ అభివృద్ధికి శ్రీకారం చుట్టింది మండలి. దీనిని చిన్న భద్రాచలం అని కూడా అంటారు.	13. బిక్కవోలు:  బిక్కవోలు దేవాలయం వినాయక స్వామి వారికి అంకితం చేయబడింది. గుడి లోపల ప్రధాన దేవుని విగ్రహం 7 అడుగుల పొడవు ఉంటుంది. ఇది స్వయంభువు. బిక్కవోలు కాకినాడ నుండి 30 కి.మీ. దూరంలో ఉంది. ఇక్కడ దేవతా మూర్తిని క్రీ.శ. 849 లో ప్రతిష్టించారని, అప్పటి నుండి ప్రతీ సంవత్సరం ఈ విగ్రహ మూర్తి పెరుగుతూ ఉందని నమ్మకం. ఈ గుడి లో భక్తులు తమ కోరికలను దేవుని చేవిలో చెబుతారు. మరొక అద్భుతమైన విషయం ఇక్కడి దేవుని విగ్రహం యొక్క ఎడమ పాదం క్రింద నుండి నేరు ఉబికి వస్థూ ఉంటుంది.	0.16571045299983225
15. MARKANDEYA TEMPLE: One of the ancient temples of Rajahmundry. It is about 70kms from Kakinada. The temple was rebuilt in 1818 which shows Lord Shiva along with all other deities in one place. It is located near Ghats of Godavari. Devotees generally have a dip in river Godavari before they enter the temple.	15. మార్కణ్డేయ్ టెంపుల్: రాజమండ్రి నాటి దేవాలయం యొక్క బాగోగులు కాకినాడ నుండి 70 కి. మీ. right| thumb| 200px| నృసింహావతారం లో ఉన్న విష్ణుమూర్తి. గోదావరి ఒడ్డున వెలసిన పుణ్య క్షేత్రములు గోదావరి కృష్ణ వంటినదులు రాష్టంలో ప్రవహిస్తూ కొన్ని లక్షల హెక్టేరుల భూమి సాగు చేయుటకు తోడ్పడుతున్నాయి.	15. మార్కండేయ దేవాలయం:  రాజమండ్రి లో కల పురాతన దేవాలయాల్లో ఈ మార్కండేయ స్వామీ వారి దేవాలయం ఒకటి. ఇది కాకినాడ నుండి 70 కి.మీ ల దూరంలో ఉన్నది. ఈ దేవాలయం 1818లో పునఃనిర్మాణం జరిగింది. ఇక్కడ మహా శివునితో పాటు అనేక దేవతలు ఒకే చోట కన్పించే విధంగా ఈ దేవాలయం నిర్మాణం జరిగింది. ఇది గోదావరి ఒడ్డున ఉన్నది. అందుచేత భక్తులు గోదావరి నదిలో పుణ్యస్నానం ఆచరించిన తరువాతే దేవాలయంలోకి ప్రవేశిస్తారు.	0.25715142542972574
16. MANDAPALLI: After the huge battle between demons & Shani, Shani won the battle. To get rid of ‘Bhramahatyapaatakam’, he installed a Shiva linga which he called Mandeswara Swamy. It is about 66km from Kakinada. Devotees offer prayers in wide range on “Shani Trayodhasi” believing that their sins are washed off.	16. మఁదపల్లి: తరువాత సాని సాని మధ్యకాలంలో ఇది ఏకంగా సానికు పడిపోయింది. అందరికీ సర్ది చెప్పి భ్రమహట్యపాటకమ్లో కలకత్తా కాంగ్రెసులో స్వతంత్ర ప్రతిపత్తి తీర్మానాన్ని ఆమోదింపజేశారు. అందుకు బ్రిటిష్ వారికి మాండిసవారవ సంవత్సరం గడువు ఇచ్చాడు. ఇది కాకినాడ నుండి 66 కి. మీ. భక్తుల విశ్వాసం ప్రకారం ఈ స్వామికి ఒక ప్రత్యేకత ఉంది అదేమిటంటే భక్తులు మొత్తం, భక్తులు సాని త్రయోదశి మంది భక్తులు మరణించారు.	3. అప్పనపల్లి: ఇది మామిడికుదురులో ఒక మారుమూల గ్రామము. ఇది కాకినాడ నుండి వయా యానం 72 కి.మీల దురంలో ఉంది. ఇది ముడువైపుల గోదావరి నదితో తాపడం చేయబడినట్లు ఉంటుంది. ఇక్కడ మంచి అతిధి గృహాలు మరియు టి టి డి వసతి గృహాలున్నందు వలన మంచి వసతి లభిస్తుంది. ఈ ప్రాంతం ఒక ఋషి పేరు మీద పిలవబడుతుంది.	0.1805463451821185
17. KUKKUTESWARA SWAMY TEMPLE: It is dedicated to Lord Shiva. It is a ‘Swayambhu’ in the form of cock’s head. It is located in Pitapuram which is 56km away from Rajahmundry. People from many parts of the state throng to the temple during ‘Maha Shiva Raathri’.	17. కుకకుటెసవర స్వామి ఆలయం: ఇది శివుడు అనార్య దేవుడు. cocks తల యొక్క రూపములో ' స్వయంభూ ' ఉంది. అక్కడి నుండి దాదాపు 56 కిలోమీటర్ల దూరం రోడ్డు మార్గంలో %2s కిలోమీటర్లు దూరం ఉంది. మహాభారత ఇతిహాసమునందలై వివిధ ఖగోళ ఆధారల అనుసరించి మహాభారత కాలాన్ని క్రీస్తు పూర్వం రాత్రి గా చెప్పబడుతున్నాయి.	17. కుక్కుటేశ్వర స్వామి దేవాలయం: ఈ దేవాలయం శివునికి అంకితం చేయబడినది. కోడిపుంజు తల ఆకారంలో ఇది స్వయంభువుగా చెప్పబడుతుంది. ఇది రాజమండ్రికి 56 కి.మీ.ల దూరంలో పిఠాపురంలో ఉన్నది. ‘మహాశివరాత్రి’ సమయంలో దేశం నలుమూలల నుండి భక్తులువస్తారు.	0.18257418583505539
18. VADAPALLI: Vadapalli is located 10km from Ravulapalem. The roof around the temple is filled with Govindanamaalu. It is believed Lord Venkateswara is pleased and fulfills their wishes if the devotees perform 11 pradakshinas.	18. వదపల్లి: వదపల్లి నుండి రావులపాలెం కి. మీ దూరంలో ఉంది. అక్కడి దేవాలయం తలుపులు మూసుకుంటాయి. భక్తుల సౌలభ్యం కోసం రూ. %1s ఖర్చుతో మెట్ల మార్గాన్ని నిర్మించడంతో ఆ అభివృద్ధికి శ్రీకారం చుట్టింది మండలి.	18. వాడపల్లి: రావులపాలెం నుండి 10 కి.మీ .దూరంలో ఉంది. గుడి చుట్టూ ఉన్న పై కప్పు భాగం గోవింద నామాలతో నింపబడి ఉంది. ఇక్కడ గుడి చుట్టూ 11 ప్రదక్షిణలు చేస్తే స్వామి వారు కోరికలు తీరుస్తారని భక్తుల నమ్మకం.	0.19245008972987526
19. THOLI TIRUPATI: This temple is 9000 years old, it is said that there are 108 Tirupatis throughout the country and this is the first of all. It is about 27km towards north from Kakinada. We can see smiling posture of Lord Venkateswara, Shanka & Chakra are in altered positions in comparison with other Balaji idols.	19. తొలి திருப்பதி: ఈ ఆలయంలో సంవత్సరమంతా 9000 సంవత్సారాల కిందట ఏర్పడ్డాయి. ఇది సుమారుగా కాకినాడ నుండి 27 కి. మీ. ఉదాహరణకు జనవరి వెంకటేశ్వర శంకన స్పెయిన్‌లో తీవ్రవాదుల ఘాతిఉకాలకు వ్యతిరేకంగా మాడ్రిడ్‌లో జరిగిన తీవ్రవాద వ్యతిరేక ప్రదర్శనను చూపేందుకు బ్లాగరులు అక్కడి వీధుల్లోని ట్రాఫిక్ కెమెరాలకు తమ బ్లాగుల నుండి లింకులు ఇచ్చారు.	13. బిక్కవోలు:  బిక్కవోలు దేవాలయం వినాయక స్వామి వారికి అంకితం చేయబడింది. గుడి లోపల ప్రధాన దేవుని విగ్రహం 7 అడుగుల పొడవు ఉంటుంది. ఇది స్వయంభువు. బిక్కవోలు కాకినాడ నుండి 30 కి.మీ. దూరంలో ఉంది. ఇక్కడ దేవతా మూర్తిని క్రీ.శ. 849 లో ప్రతిష్టించారని, అప్పటి నుండి ప్రతీ సంవత్సరం ఈ విగ్రహ మూర్తి పెరుగుతూ ఉందని నమ్మకం. ఈ గుడి లో భక్తులు తమ కోరికలను దేవుని చేవిలో చెబుతారు. మరొక అద్భుతమైన విషయం ఇక్కడి దేవుని విగ్రహం యొక్క ఎడమ పాదం క్రింద నుండి నేరు ఉబికి వస్థూ ఉంటుంది.	0.1748898252059457
20. ANDHRA SABARIMALA: This is a replica of Swamy Ayyappa temple at Kerala. It is about 64kms from Kakinada. It is said that the devotees who cannot go to Sabarimala (Kerala) can offer their prayers here. There are many other temples located in the same premises.	20. ఆంధ్ర సబరిమాలా: ఈ ఆలయంలోని లింగం ఒక అడుగు ఎత్తున చేతులను పోలి ఉంటుంది. కాకినాడ నుండి 64 కి. మీ. భక్తుల సౌలభ్యం కోసం రూ. సబరిమాలా ఖర్చుతో మెట్ల మార్గాన్ని నిర్మించడంతో ఆ అభివృద్ధికి శ్రీకారం చుట్టింది మండలి. వేరొక వైపున ఉన్న ఆలయాలు ఉంటాయి.	13. బిక్కవోలు:  బిక్కవోలు దేవాలయం వినాయక స్వామి వారికి అంకితం చేయబడింది. గుడి లోపల ప్రధాన దేవుని విగ్రహం 7 అడుగుల పొడవు ఉంటుంది. ఇది స్వయంభువు. బిక్కవోలు కాకినాడ నుండి 30 కి.మీ. దూరంలో ఉంది. ఇక్కడ దేవతా మూర్తిని క్రీ.శ. 849 లో ప్రతిష్టించారని, అప్పటి నుండి ప్రతీ సంవత్సరం ఈ విగ్రహ మూర్తి పెరుగుతూ ఉందని నమ్మకం. ఈ గుడి లో భక్తులు తమ కోరికలను దేవుని చేవిలో చెబుతారు. మరొక అద్భుతమైన విషయం ఇక్కడి దేవుని విగ్రహం యొక్క ఎడమ పాదం క్రింద నుండి నేరు ఉబికి వస్థూ ఉంటుంది.	0.13900960937138318
21. KORUKONDA: It is located about 60kms from Kakinda and 25kms from Rajahmundry. It is an ancient historic temple known as Vaishnava Divya Kshetram. It is dedicated to Lord Vishnu. It is a ‘Swayambhu’ idol situated at the top of a hill which can be accessed only through long flight of 650 steps. The temple was constructed 800 years ago.	21. కోరుకొండ: కాకిన్దా నుండి రాజమండ్రి కి. మీ. ల దూరములో ఉంటుంది. వాత్సాయనుని ప్రకారం అర్థసాధనకు కావలసిన విద్యను బాల్యంలోనే అభ్యసించాలి. ఇది విష్ణువును കീഴ്മേൽ ించేవాడు. right| thumb| 400pix| దండి సత్యాగ్రహం మార్గం అక్కడి దేవాలయం తలుపులు మూసుకుంటాయి.	15. మార్కండేయ దేవాలయం:  రాజమండ్రి లో కల పురాతన దేవాలయాల్లో ఈ మార్కండేయ స్వామీ వారి దేవాలయం ఒకటి. ఇది కాకినాడ నుండి 70 కి.మీ ల దూరంలో ఉన్నది. ఈ దేవాలయం 1818లో పునఃనిర్మాణం జరిగింది. ఇక్కడ మహా శివునితో పాటు అనేక దేవతలు ఒకే చోట కన్పించే విధంగా ఈ దేవాలయం నిర్మాణం జరిగింది. ఇది గోదావరి ఒడ్డున ఉన్నది. అందుచేత భక్తులు గోదావరి నదిలో పుణ్యస్నానం ఆచరించిన తరువాతే దేవాలయంలోకి ప్రవేశిస్తారు.	0.16481712868606585
22. ADURRU (BUDDHA STUPAS): It is a 2400 year old Buddhist site located on the west of Vianetaya. Amongst the 3 most popular Buddhist Stupas in the world, the first is in Adurru, the second is in Ranchi and the last one in Sarnath. The famous Mahastupa was built like giant wheel with 17 feet diameter.	22. అదుర్రు వియానెటయ పశ్చిమాన ఉన్న 2400 సంవత్సరాల నాటి బౌద్ధ మతం. అన్నింటికన్నా తాజాగా %1sలో చికాగో విశ్వవిద్యాలయంలోని మత చరిత్ర ఆచార్యురాలు వెండీ డోనిగర్ మరియు హార్వర్డ్ విశ్వవిద్యాలయంలోని ప్రపంచ మతాల కేంద్రంలోని భారతీయ మానసిక విశ్లేషకుడు సుధీర్ కక్కర్ కలిసి అనేక కోణాల నుండి ఈ గ్రంధాన్ని విశ్లేషించారు.. మహసతుపవ శతాబ్దపు పూర్వభాగంలో విన్నకోట పెద్దన్న తన కావ్యాలంకారచూడామణిలో ఇలా చెప్పాడు.	22. అదుర్రు (బుద్ధ స్తూపాస్): ఇది 2400 సంవత్సారాల క్రితం భౌద్దులకు సంబంధించిన ప్రాంతము. ఇది వైనతేయ నదికి పశ్చిమంగా ఉన్నది. ప్రపంచ వ్యాప్తంగా ప్రసిద్ది చెందిన 3 బౌద్ధ స్తూపాలలో మొదటిది ఆదుర్రులోను, రెండవది రాంచిలోను, చివరిది సారనాథ్ లోనూ ఉన్నాయి. 17 అడుగుల వ్యాసంతో ‘జెయింట్ వీల్’ ఆకారంలో ప్రసిద్ద మహాస్తూపం నిర్మించబడినది.	0.11021667854435135
23. ROYAL MOSQUE: The Royal Mosque which is situated in the midst of Rajahmundry was built in 1305A.D by Sumera Sahib son of Mohammad Bin Tughlak and is one of the oldest monument worth seeing. It has completed 700 years and it stood as a centre for religious harmony and brotherhood.	23. రాయల్ ಮೊಸ್ಕ್: రాజమండ్రి లో ఆనకట్టను నిర్మించడం మెదలుపెట్టి సుమెర లో పూర్తి చేసారు. తుఘ్లఖ్ బి. హెచ్. ఐ. లో ఉల్కలు ఒకదానితో మరొకటి ఢీకొనడం వల్ల భూమి ఉపరితలంపై కొన్ని మార్పులు సంభవించాయి. ఈ సన్యాసుల పట్ల హిందూసమాజం అత్యంత భక్తి ప్రపత్తులు కలిగి ఉంటుంది.	23. రాయల్ మసీదు: క్రీ.శ. 1305 లో మహమ్మద్ బీన్ తుగ్లక్ కుమారుడైన సుమేరా సాహెబ్ చే నిర్మించబడిన రాయల్ మసీదు రాచఠీవీ నొలికిస్తూ రాజమహేంద్రవరం నడిబొడ్డున ఉన్నది. ఇది చూడదగిన అతి పురాతనమైన స్మారక చిహ్నము. 700 సంవత్సరాలు పూర్తి చేసుకున్న ఈ నిర్మాణము, మత సామరస్యానికి, సౌభ్రాతృత్వానికి ప్రతీకగా నిలిచియున్నది.	0.1951800145897066
Content Owned by District Administration	జిల్లా నిర్వహణ ఆధారంగా కంటెంట్	జిల్లా నీటి నిర్వహణ అధికారం	0.5
Last Updated: Jul 31, 2018	చివరిగా అప్‌డేట్ చేయబడింది: జూలియా 31, 2018	Last Updated: Jul 31, 2018	0.3651483716701107
