Religious Tourism | Welcome to East Godavari District Web Portal	మతపరమైన పర్యాటక రంగం | తూర్పు గోదావరి జిల్లా వెబ్ పోర్టల్ కు స్వాగతం	తీర్థయాత్ర పర్యాటక రంగం | Welcome to East Godavari District Web Portal	0.2727272727272727
తూర్పు గోదావరి	తూర్పు గోదావరి	తూర్పు గోదావరి	0.9999999999999998
A+	A +	A Contrast	0.4999999999999999
తెలుగు	తెలుగు	తెలుగు	1.0
తూర్పు గోదావరి జిల్లా	తూర్పు గోదావరి జిల్లా	తూర్పు గోదావరి జిల్లా	1.0000000000000002
EAST GODAVARI DISTRICT	తూర్పు గోదావరి జిల్లా	తూర్పు గోదావరి జిల్లా	1.0000000000000002
Home	హోమ్	హోమ్	1.0
About District	జిల్లా గురించి	జిల్లా గురించి	0.9999999999999998
History	చరిత్ర	చరిత్ర	1.0
District Profile	జిల్లా ప్రొఫైల్	జిల్లా ముఖచిత్రం	0.4999999999999999
Public Representatives	ప్రజా ప్రతినిధులు	ప్రజా ప్రతినిధులు	0.9999999999999998
Map of District	జిల్లా యొక్క మ్యాప్	సైట్ మ్యాప్ తెలుగు	0.33333333333333337
Collectorate	కలెక్టరేట్	కలెక్టరేట్	1.0
Village & Panchayat	గ్రామము &amp; పంచాయతీ	జిల్లా పంచాయతీ కార్యాలయం	0.33333333333333337
Demography	డెమోగ్రఫీ	డెమోగ్రఫీ	1.0
Directory	డైరెక్టరీ	డైరెక్టరీ	1.0
Contact Directory	డైరెక్టరీని సంప్రదించండి	డైరెక్టరీని సంప్రదించండి	0.9999999999999998
Public Utilities	ప్రజా వినియోగాలు	ప్రజా వినియోగాలు	0.9999999999999998
Banks	బ్యాంకులు	బ్యాంకులు	1.0
Colleges	కళాశాలలు	కళాశాలలు	1.0
Electricity	విద్యుత్	విద్యుత్	1.0
Schools	పాఠశాలలు	పాఠశాలలు	1.0
Religious Tourism	మతపరమైన పర్యాటక రంగం	తీర్థయాత్ర పర్యాటక రంగం	0.6666666666666667
Cultural Tourism	సాంస్కృతిక పర్యాటక రంగం	తీర్థయాత్ర పర్యాటక రంగం	0.6666666666666667
Eco Tourism	పర్యావరణ పర్యాటక రంగం	తీర్థయాత్ర పర్యాటక రంగం	0.6666666666666667
Citizen Charter	పౌరసత్వం చార్టర్	పౌరసత్వం చార్టర్	0.9999999999999998
Notices	నోటీసులు	నోటీసులు	1.0
Announcements	ప్రకటనలు	ప్రకటనలు	1.0
Photo Gallery	ఛాయాచిత్రాల ప్రదర్శన	ఛాయాచిత్రాల ప్రదర్శన	0.9999999999999998
Video Gallery	వీడియో గ్యాలరీ	వీడియో గ్యాలరీ	0.9999999999999998
District Rural Development Agency	జిల్లా గ్రామీణాభివృద్ధి సంస్థ	జిల్లా గ్రామీణాభివృద్ధి సంస్థ	1.0000000000000002
Close	Close	Close	1.0
Home Religious Tourism	హోం మత సంబంధమైన పర్యాటక రంగం	Home తీర్థయాత్ర పర్యాటక రంగం	0.4472135954999579
Share	Share	Share	1.0
Religious Tourism	మతపరమైన పర్యాటక రంగం	తీర్థయాత్ర పర్యాటక రంగం	0.6666666666666667
Religious tourism is also referred to as pilgrimage tourism, where the primary purpose of travel is for pilgrimage to Temples, Churches or Masjids. East Godavari is a notable place with its rich and varied temples and shrines. It is a place of rich tradition, heritage and historical significance. Here, we provide a list of some historical, most visited and famous pilgrimages in East Godavari district along with their details.	మతపరమైన పర్యాటక యాత్రా యాత్రీకులను కూడా సూచిస్తారు, ఇక్కడ ప్రయాణ ప్రధాన ప్రాముఖ్యత దేవాలయాలు, చర్చిలు లేదా మసీదులకు యాత్రా స్థలం. తూర్పు గోదావరి దాని గొప్ప మరియు వైవిధ్యమైన దేవాలయాలు మరియు విగ్రహాలతో ప్రసిద్ధి చెందింది. గొప్ప సంప్రదాయం, వారసత్వం మరియు చారిత్రక ప్రాముఖ్యత. తూర్పుగోదావరి జిల్లాలోని కొన్ని చారిత్రాత్మక, అత్యంత సందర్శించే మరియు ప్రసిద్ధ పుణ్యక్షేత్రాల వివరాలు ఇక్కడ ఉన్నాయి.	ఈ పర్యాటక రంగము యొక్క ప్రాధమిక ధ్యేయం దేవాలయాలకు, చర్చిలకు, మసీదులకు తీర్ధయాత్రలు నిర్వహించుట. తూర్పుగోదావరి జిల్లా గొప్ప వైవిధ్యము కలిగిన దేవాలయాలకు మరియు విగ్రహాలకు ప్రసిద్ది చెందింది. గొప్ప సంప్రదాయములకు, వారసత్వ సంపదకు, చారిత్రాత్మక ప్రాముఖ్యతకు ప్రసిద్ధి చెందిన ప్రదేశము. ఈ జిల్లలో గల కొన్ని చారిత్రాత్మక, ఎక్కువ సార్లు దర్సింపబడిన ప్రసిద్ది గాంచిన తీర్ధయాత్రా స్థలాల సూచిక మరియు వివరములు ఇవ్వబడినవి.	0.3257515165866384
Lord Siddi Vinayaka Swamy Temple	Lord Siddi Vinayaka Swamy Temple	Lord Siddi Vinayaka Swamy Temple	0.9999999999999998
1.AINAVILLI : It is located at a distance of 72km from Kakinada. It is a land of unspoiled beauty which oozes of history. It is dedicated to Sri Siddhi Vinayaka Swamy. Devotees take a vow to visit the temple again if their wishes are fulfilled. It has two gopurams (towers) sculpted skillfully with tales and idols. It is said that the Vyasa Maharishi installed the Ganapathi idol.	1.AINAVILLI: ఇది కాకినాడ నుండి 72 కిలోమీటర్ల దూరంలో ఉంది. ఇది చరిత్రలో చోటు చేసుకున్న అందాల అందం ఉన్న భూమి. ఇది శ్రీ సిద్ధి వినాయక స్వామికి అంకితం చేయబడింది. భక్తులు తమ కోరికలను నెరవేర్చినట్లయితే మళ్ళీ దేవాలయాన్ని సందర్శించడానికి ఒక ప్రతిజ్ఞ చేస్తారు. ఇది రెండు గోపురాలు (టవర్లు) కధలు మరియు విగ్రహాలతో నైపుణ్యంతో చెక్కబడినవి. వైశాస మహీషి గణపతి విగ్రహం ఏర్పాటు చేసాడని చెపుతారు.	1. అయినవిల్లి:  సిద్ది వినాయక దేవాలయం. ఇది కాకినాడకు 72 కి.మీ దూరములో ఉన్నది. ఇది చరిత్ర గలిగిన అందమైన భూమి. ఇది సిద్ది వినాయకునికి అంకితము చేయబడినది. తమ కోరికలు తీరినట్లయితే మరలా దర్శించుకుంటామని ఇక్కడ భక్తులు వాగ్దానము చేస్తారు. ఈ దేవాలయము కధలు మరియు విగ్రహములు అతి నైపుణ్యముతో చెక్కబడిన రెండు గోపురములు కలవు. ఇక్కడ గణపతి విగ్రహమును వ్యాసమహర్షి ప్రతిష్టించినట్లు చెప్పబడినది.	0.3833194738921656
2. ANTHARVEDI: It is located about 130kms from Kakinada. It is flanked by beautiful waters of sea to the east, Godavari to the west and Raktakulya River to the north. There are some well known spots belonging to this holy shrine such as Sagar Sangam and Chakrateertham. It is also called Mukti Kshetra of Lord Narasimha and the Annual Mela runs for about nine days when Antarvedi seems to be the Kaliyuga Vaikunta.	2. ఆదివారం: ఇది కాకినాడ నుండి 130 కిలోమీటర్ల దూరంలో ఉంది. ఇది తూర్పున సముద్రం యొక్క అందమైన సముద్రాలు, పశ్చిమాన గోదావరి మరియు ఉత్తరాన రాక్తాకుల నది ఉన్నాయి. సాగర్ సంగం, చక్రవర్తి వంటి పవిత్ర పుణ్యక్షేత్రాలకు చెందిన కొన్ని ప్రసిద్ధ మచ్చలు ఉన్నాయి. ఇది నరసింహ స్వామికి చెందిన ముక్తి క్షేత్రం అని కూడా పిలుస్తారు. వార్షిక మేళా తొమ్మిది రోజులు అంటర్వేది కాలియుగ వైకుంట అనిపిస్తుంది.	2. అంతర్వేది:  శ్రీ లక్ష్మి నరసింహ స్వామి దేవాలయం. ఇది కాకినాడకు 130కి.మీ దూరములో ఉన్నది. దీనికి తూర్పున అందమైన సముద్రము, పడమర దిశలో గోదావరి నది మరియు ఉత్తర దిశలో రక్తతుల్య నది వున్నాయి. సాగర సంగమం మరియు చక్ర తీర్ధం వంటి ప్రసిద్ద ప్రదేశాలు వున్నాయి. దీన్ని లక్ష్మీ నరసింహ స్వామి యొక్క ముక్తి క్షేత్రంగా కూడా పిలుస్తారు. ఇక్కడ సంవత్సరానికి ఒకసారి జరిగే సంబరాలు 9 రోజుల పటు జరుగుతాయి. ఆ సంబరాలతో అందర్వేది కలియుగ వైకుంఠ వలే గోచరిస్తుంది.	0.2738612787525831
3. APPANAPALLI : A remote village in Mamidikuru which is 72kms from Kakinada via Yanam. Being the abode of Lord Balaji, it has acquired reputation as second Tirupati of Konaseema. It is flanked by Godavari on 3 sides. We can find good accommodation at decent guest houses & TTD Choultries. This shrine derives its name after a Rishi.	3. APPANAPALLI: కామినదా నుండి యానం ద్వారా 72 కిలోమీటర్ల దూరంలో ఉన్న మమదీకురులో ఒక మారుమూల గ్రామం. లార్డ్ బాలాజీ నివాసంగా ఉండటం వలన, కోణశేమా యొక్క రెండవ తిరుపతి గా ఖ్యాతి పొందింది. గోదావరి 3 వైపులా చూడవచ్చు. మేము మంచి గెస్ట్ హౌస్లలో మంచి వసతి పొందవచ్చు &amp; TTD Choultries. ఈ పుణ్యక్షేత్రం రిషి తర్వాత పేరు వచ్చింది.	3. అప్పనపల్లి: ఇది మామిడికుదురులో ఒక మారుమూల గ్రామము. ఇది కాకినాడ నుండి వయా యానం 72 కి.మీల దురంలో ఉంది. ఇది ముడువైపుల గోదావరి నదితో తాపడం చేయబడినట్లు ఉంటుంది. ఇక్కడ మంచి అతిధి గృహాలు మరియు టి టి డి వసతి గృహాలున్నందు వలన మంచి వసతి లభిస్తుంది. ఈ ప్రాంతం ఒక ఋషి పేరు మీద పిలవబడుతుంది.	0.30323921743156135
4. MURAMALLA: Muramalla is located about 20km from Amalapuram and is home to the popular shrine Sri Veereswara Swamy Vari Idol which attracts people. It is believed that devotees who still haven’t got married, who find it difficult to get good proposals, get married with just a mere visit to this temple. Not only that, childless couples, and couples who do not get along believe to find respite here.	4. మురమల్లా: అమలాపురం నుండి 20 కిలోమీటర్ల దూరంలో ఉన్న మురమల్ల, శ్రీ వేరేశ్వర స్వామి వర్రి ఐడల్ ప్రజలకు ఆకర్షిస్తుంది. ఇంకా వివాహం చేసుకోని భక్తులు, మంచి ప్రతిపాదనలను పొందడం కష్టం, ఈ దేవాలయానికి కేవలం సందర్శనతో వివాహం చేసుకుంటారు. అంతేకాదు, పిల్లలు లేని జంటలు, మరియు జంటలు కలవారు ఇక్కడ విశ్రాంతి పొందలేమని నమ్ముతారు.	4. మురమళ్ళ:  మురమళ్ళ అమలాపురం నుండి 20 కి.మీ.ల దూరంలో ఉంది. ఈ దేవాలయంలో నున్న శ్రీ వీరేశ్వర స్వామీ వారి విగ్రహం ప్రజలనెక్కువగా ఆకర్షిస్తుంది. ఈ దేవాలయాన్ని దర్శించినంత మాత్రం చేత వివాహం కాని బ్రహ్మచారులకు మంచి ప్రతిపాదనలు పొందనటువంటి అవివాహితులకు వివాహం జరుగునని ప్రతీతి. అంతేకాక సంతాన లేమితో బాధపడే జంటలకు, సఖ్యత లేక ఇబ్బందిపడే జంటలకు ఉపశమనం కలుగుతుందని అంటారు.	0.30193176496962754
Lord Uma Kouppulingeswara Swamy Temple	Lord Uma Kouppulingeswara Swamy Temple	Lord Uma Kouppulingeswara Swamy Temple	0.9999999999999998
5.PALIVELA: Palivela is located about 90km from Kakinada is known for the temple where Lord Uma Kouppulingeswara Swamy idol is situated. It is believed that the idol was installed by Maharshi Agastya. There used to be 7 Mandapas which are named after 7 days of the week.	5.పిలివెల: పాలివేలా కాకినాడ నుండి 90 కిలోమీటర్ల దూరంలో ఉమ కుపు పులిన్గేశ్వర స్వామి విగ్రహం ఉంది. ఈ విగ్రహాన్ని మహర్షి అగస్త్యుడు స్థాపించారు అని నమ్ముతారు. వారంలో 7 రోజులు ఇవ్వబడిన 7 మండపాలను ఉపయోగించారు.	5.పలివెల:  ఉమా కొప్పు లింగేశ్వర స్వామి వారి దేవాలయం కలిగి ఉన్న ఈ పలివెల కాకినాడకు 74 కి.మీ.ల దూరంలో ఉంది. ఇక్కడ విగ్రహాన్ని అగస్త్య మహాముని ప్రతిష్టించారని నమ్మకం. ఈ దేవాలయంలో వారంలోని 7 రోజుల పేర్ల మీద 7 మండపాలు ఉన్నాయి.	0.3094922302950865
6. RYALI: Ryali is located 74km from Kakinada. It is an enchanting place situated between the rivers Vashista and Gowtami. In this temple the exquisite idol of Jaganadh Swamy is made of black stone. It has MahaVishnu in front and Jagan Mohini on back side and can also catch a glimpse of ten incarnations of concerts, Thumbara, Narada, Rambha, Urvasi, Garuda, Ganga and many more. This shrine is referred as “Swayambhu”	6. రియాలి: కాలినాడ నుండి 74 కిలోమీటర్ల దూరంలో రియాలీ ఉంది. ఇది వశిస్తా మరియు గౌతమి నదులు మధ్య ఉన్న ఒక మంత్రముగ్ధమైన ప్రదేశం. ఈ దేవాలయంలో జగనాధ స్వామి యొక్క సున్నితమైన విగ్రహం నల్ల రాతితో తయారు చేయబడింది. ఇది ముందు భాగంలో మహావిష్ణు మరియు జగన్ మోహీని వెనుక వైపు ఉంది మరియు కచేరీలు, తుంబార, నారద, రాంభా, ఊర్వశి, గరుడ, గంగా వంటి అనేక పది అవతారాలను కూడా చూడవచ్చు. ఈ ఆలయాన్ని &quot;స్వయంభూ&quot;	6. ర్యాలి:  ర్యాలి కాకినాడకు 74 కి.మీ.ల దూరంలో వశిష్ట మరియు గౌతమీ నదుల మధ్యనున్న మంత్రముగ్ధ ప్రదేశము. ఈ దేవాలయంలోని జగన్నాధ స్వామి వారి యొక్క దివ్య విగ్రహం నల్ల రాతితో చెక్కబడింది. ఈ విగ్రహం ముందు వైపు మహావిష్ణువు రూపము వెనుక వైపు జగన్మోహిని రూపము కలిగి ఉంటుంది. అంతేకాక 10 అవతారాల కచేరీలు, తుంబుర, నారద, రంభ, ఊర్వసి, గరుడ, గంగ ఇంకా చాలా వాటి యొక్క సంగ్రహావలోకనం చేయవచ్చు. ఇక్కడి భగవంతుడు స్వయంభువు గా చెప్పబడుతుంది.	0.35556531056757584
Pallalamma Ammavaru Devasthanam	Pallalamma Ammavaru Devasthanam	Pallalamma Ammavaru Devasthanam	1.0000000000000002
7. VANAPALLI: Vanapalli is located about 21km from Amalapuram and 70km from Kakinada via Ravulapalem. The temple of lord ‘Pallalamma’ Ammavaru is said to have divine powers of healing. A statue of jackal was found under the idol.	7. వనంపల్లి: వనాపల్లి అమలపురం నుండి 21 కిలోమీటర్లు, కాకినాడ నుండి 70 కిలోమీటర్ల దూరంలో రౌలపలెం ద్వారా ఉంది. లార్డ్ &#39;పల్లలమ్మ&#39; అమ్మవారికి దేవాలయం వైద్యం యొక్క దైవిక శక్తులు కలిగి ఉందని చెప్పబడింది. ఈ విగ్రహం కింద నక్క యొక్క విగ్రహం కనుగొనబడింది.	4. మురమళ్ళ:  మురమళ్ళ అమలాపురం నుండి 20 కి.మీ.ల దూరంలో ఉంది. ఈ దేవాలయంలో నున్న శ్రీ వీరేశ్వర స్వామీ వారి విగ్రహం ప్రజలనెక్కువగా ఆకర్షిస్తుంది. ఈ దేవాలయాన్ని దర్శించినంత మాత్రం చేత వివాహం కాని బ్రహ్మచారులకు మంచి ప్రతిపాదనలు పొందనటువంటి అవివాహితులకు వివాహం జరుగునని ప్రతీతి. అంతేకాక సంతాన లేమితో బాధపడే జంటలకు, సఖ్యత లేక ఇబ్బందిపడే జంటలకు ఉపశమనం కలుగుతుందని అంటారు.	0.1811643254631353
8. DRAKSHARAMA: Draksharama is located 28km from Kakinada, situated on the Eastern bank of Godavari. It’s history of sacred pilgrimage dealt within Skanda Purana. It is a rare view where god & goddess (Astadasa Shakti Petas) equally shower blessings. There is one such in Varanasi, second in SriSailam and third in Draksharama with Bhimanatha and Manikyamba. This is ‘Swayambhu’ and is one of the ‘Pancharamas’.	8. ద్రాక్షరామా: గోదావరి తూర్పు తీరంలో కాకినాడ నుండి 28 కిలోమీటర్ల దూరంలో ద్రాక్షరామ ఉంది. స్కంధ పురాణంలో పవిత్ర తీర్థయాత్ర చరిత్ర ఉంది. దేవుడు మరియు దేవత (ఆస్తాదాశ శక్తి పీఠాలు) ఆశీర్వాదాలను కూడా సమానంగా ఉన్న ఒక అరుదైన దృశ్యం. వారణాసిలో శ్రీశైలాలో రెండవది, మూడవది భీమనాథ మరియు మాణిక్యాంంబతో కలదు. ఇది &#39;స్వయంభు&#39; మరియు &#39;పంచమరాలలో&#39; ఒకటి.	8. ద్రాక్షారామ:  భీమేశ్వర స్వామి దేవాలయం. ఇది కాకినాడకు 28 కి.మీ.ల దూరంలో గోదావరి తూర్పు ఒడ్డున ఉంది. ఇదొక పవిత్ర క్షేత్రంగా స్కంద పురాణంలో చెప్పబడినది. ఇది అష్టాదశ శక్తి పీఠాలలో ఒకటి. ఇక్కడ అమ్మవారు శివునితో పాటు సమాన పూజలందుకుంటారు. ఇటువంటివి ఒకటి వారణాసిలోను, రెండవది శ్రీశైలంలోను, మూడవది ద్రాక్షారామలో భీమనాధుడు మరియు మానిక్యాంబతో ఉన్నాయి. ఇక్కడి శివలింగం స్వయంభువుగాను, ఈ క్షేత్రం పంచారామాల్లో ఒకటి గాను చెప్పబడుతుంది.	0.3178819766028755
9. SAMALKOT: Samalkot is about 12kms from Kakinada. It is famous and one of the ‘Pancharamas’. This was built in the 9th century. Lord Bhimeswara Swamy appears as Ekashila Shiva Linga along with Ekashila Nandi. Darshan of Shiva Linga is at first floor, along with goddess shri Bala Tripura Sundari, and Pushkarini (lake) can be seen.	9. సామల్కోట్: కామినదా నుండి 12 కిలోమీటర్ల దూరంలో సామల్కోట్ ఉంది. ఇది ప్రసిద్ధమైనది మరియు పంచమరాలలో ఒకటి. దీనిని 9 వ శతాబ్దంలో నిర్మించారు. ఏకశిల నందితోపాటు ఏకశిల శివలింగ లార్డ్ భీమస్వామి స్వామి కనిపిస్తుంది. దేవత శివ బాలా త్రిపుర సుందరి మరియు పుష్కరిణి (సరస్సు) తో పాటు మొదటి లింగానికి చెందిన శివ లింగం దర్శనం.	9. సామర్లకోట:  సామర్లకోట కాకినాడకు 12 కి.మీ. ల దూరంలో ఉంది. పంచారామాల్లో ఒకటిగా ప్రసిద్ది గాంచిన ఈ దేవాలయం 9వ శతాబ్దంలో నిర్మించబడింది. ఇక్కడ భీమేశ్వర స్వామీ వారు ఏకశిలా నందితో ఏకశిలా శివలింగంలో దర్శనమిస్తారు. ఈ శివలింగాన్ని శ్రీ బాలా త్రిపుర సుందరి అమ్మవారితో మొదటి అంతస్తులో దర్శనం చేసుకోవచ్చు. ఇక్కడ పుష్కరిణి కుడా చూడవచ్చు.	0.20619652471058064
SRI TALUPULAMMA AMMAVARI DEVASTHANAM	SRI TALUPULAMMA AMMAVARI DEVASTHANAM	SRI TALUPULAMMA AMMAVARI DEVASTHANAM	1.0
10.TALUPULAMMA LOVA : Talupulamma Lova is often claimed as “gods own district” located not far from Annavaram town. It is abode of Talupulamma Thalli. People believe she would protect from accidents and dangers. It is said to be “Swayambhu”. It is a fascinating and irresistible destination for lovers of nature and adventure and is located 70km from Kakinada.	10.టూలూమమా లావా: అన్నవరం పట్టణం నుండి చాలా దూరంలో ఉన్న దేవత స్వంత జిల్లాగా తూపుపుంమా లోవాను తరచుగా పిలుస్తారు. ఇది తులుపుంమా థాలి నివాసం. ప్రజలు ఆమె ప్రమాదాలు మరియు ప్రమాదాల నుండి కాపాడతారని నమ్ముతారు. ఇది &quot;స్వయంభూ&quot; అని చెప్పబడింది. ఇది ప్రకృతి మరియు సాహస ప్రేమికులకు ఒక ఆకర్షణీయమైన మరియు ఎదురులేని గమ్యస్థానంగా ఉంది మరియు కాకినాడ నుండి 70 కిలోమీటర్ల దూరంలో ఉంది.	3. అప్పనపల్లి: ఇది మామిడికుదురులో ఒక మారుమూల గ్రామము. ఇది కాకినాడ నుండి వయా యానం 72 కి.మీల దురంలో ఉంది. ఇది ముడువైపుల గోదావరి నదితో తాపడం చేయబడినట్లు ఉంటుంది. ఇక్కడ మంచి అతిధి గృహాలు మరియు టి టి డి వసతి గృహాలున్నందు వలన మంచి వసతి లభిస్తుంది. ఈ ప్రాంతం ఒక ఋషి పేరు మీద పిలవబడుతుంది.	0.3032392174315613
Pandavula Metta	Pandavula Metta	Pandavula Metta	0.9999999999999998
11. PANDAVULA METTA: Pandavula Metta is a hillock nearer to Peddapuram. This hill was in midst of a jungle. It is believed that Pandavas had lived here for some time during their exile. One can also see Bhimas feet even today. One should climb 108 steps to reach the temple and can find two natural caves on hill facing east. It is about 20kms from Kakinada.	11. పండౌల మెటా: పండవల మెట్ట అనేది పెదపురంకి దగ్గరగా ఒక కొండ. ఈ కొండ ఒక అడవి మధ్యలో ఉంది. పాండవులు వారి ప్రవాస సమయంలో కొంతకాలం ఇక్కడ నివసించినట్లు నమ్ముతారు. నేటికి భీమస్ అడుగులు కూడా చూడవచ్చు. దేవాలయానికి చేరుకోవటానికి 108 అడుగులు వేయాలి. తూర్పు వైపు కొండ మీద రెండు సహజ గుహలను చూడవచ్చు. ఇది కాకినాడ నుండి 20 కిలోమీటర్ల దూరంలో ఉంది.	11. పాండవుల మెట్ట: పాండవుల మెట్ట పెద్దాపురం దగ్గరలో నున్న చిన్న కొండ. ఇది అడవి మధ్యలో ఉంది. వనవాసంలో పాండవులు ఇక్కడ కొద్ది కాలం నివసించారని నమ్మకం. ఇప్పటకి ఈ ప్రదేశంలో భీముని పాదం చూడవచ్చు. ఈమెట్ట మీద ఉన్న గుడిని చేరుకోవాలంటే 108 మెట్లు ఎక్కాలి. ఇక్కడ తూర్పు వైపు ప్రకృతి సిద్దమైన 2 సహజ గుహలు ఉన్నాయి. ఇది కాకినాడకు 20 కి.మీ ల దూరంలో ఉంది.	0.4067796610169492
LORD SRI VEERA VENKATA SATYA NARAYANA SWAMY VARI DEVASTHANAM	LORD SRI VEERA VENKATA SATYA NARAYANA SWAMY VARI DEVASTHANAM	LORD SRI VEERA VENKATA SATYA NARAYANA SWAMY VARI DEVASTHANAM	1.0
12. ANNAVARAM: Annavaram is one of the most famous holy shrines enjoying popularity next to Tirupati. The temple is built in Dravidian style. The Lord Satyadeva with Anantha Lakshmi and Lord Shiva on other side took his abode on Ratnagiri. Every Hindu performs ‘Sri Satya Narayana Vratham’ throughout India for wealth, education and success. Especially, the newly married couple comes here and performs poojas for good and healthy relationship. It is also very famous for the god’s “prasadam” which is served in dried leaves till today.	12. ANNAVARAM: అన్నవరం తిరుపతికి పక్కన ఉన్న జనాదరణ పొందిన ప్రసిద్ధ పుణ్య క్షేత్రాలలో ఒకటి. ఈ ఆలయం ద్రవిడ శైలిలో నిర్మించబడింది. లార్డ్ సత్యదేవుడు అనంత లక్ష్మీ మరియు శివుడు ఇతర దేశాలతో రత్నగిరి మీద తన నివాసం తీసుకున్నాడు. ప్రతి హిందూ సంపద, విద్య మరియు విజయం కోసం భారతదేశం అంతటా &#39;శ్రీ సత్య నారాయణుడు వ్రతం&#39; నిర్వహిస్తుంది. ప్రత్యేకించి, కొత్తగా పెళ్లయిన జంట ఇక్కడ వచ్చి మంచి, ఆరోగ్యవంతమైన సంబంధాల కోసం పూజలను నిర్వహిస్తారు. ఇది నేటి వరకు ఎండిన ఆకులలో పనిచేస్తున్న &quot;ప్రసాదం&quot; కి కూడా చాలా ప్రసిద్ధి చెందింది.	12. అన్నవరం: అన్నవరం, తిరుపతి తర్వాత అంతటి ప్రజాదరణ పొందిన ప్రసిద్ది దేవాలయం. దేవాలయ నిర్మాణం ద్రావిడ శైలిలో జరిగింది. రత్నగిరి పర్వతం మీద సత్య దేవుని మరియు అనంత లక్ష్మి దేవిల నివాసంగా ఈ దేవాలయం శోభిల్లుతుంది. వెనుక వైపు శివాలయం ఉన్నది. దేశమంతటా ప్రతీ హిందువు, సంపద, విద్య మరియు విజయం కోసం సత్యనారాయణ వ్రతం చేస్తారు. ప్రత్యేకించి నూతన వధూవరులు మొట్ట మొదటిగా అన్నవరం లోనే తమ యొక్క అనుబంధం శోభాయమానంగా ఉండాలని పూజలు చేస్తారు. సత్యదేవుని ప్రసాదం ఎండిన ఆకులలో ఇవ్వబడుతుంది. ఇది ఈ నాటి వరకు చాలా ప్రసిద్ది గాంచిన ప్రసాదం.	0.3202563076101743
SRI VIGNESWARA SWAMI VARU	SRI VIGNESWARA SWAMI VARU	SRI VIGNESWARA SWAMI VARU	1.0
13. BIKKAVOLU: Bikkavolu temple is dedicated to Lord Vinayaka. The main deity inside the temple is 7 feet tall. This is a “Swayambhu”. It is located 30kms from Kakinada. It is believed that the idol was installed during 849 AD and has been increasing year by year. Here the devotees whisper their wishes in lord’s ear. The other fascinating thing is the water that comes out from bottom portion of left leg of the lord.	13. బిక్కవోలు: బిక్కవోలు ఆలయం వినాయకకు అంకితం చేయబడింది. ఆలయం లోపల ప్రధాన దేవత 7 అడుగుల పొడవు. ఇది &quot;స్వయంభూ&quot;. ఇది కాకినాడ నుండి 30 కిలోమీటర్ల దూరంలో ఉంది. ఈ విగ్రహం 849 AD లో స్థాపించబడింది మరియు ఏడాది పొడవునా పెరుగుతుంది అని నమ్ముతారు. ఇక్కడ భక్తులు తమ చెవిలో తమ శుభాకాంక్షలను విష్పర్ చేస్తారు. ఇతర మనోహరమైన విషయం ఏమిటంటే లార్డ్ యొక్క లెగ్ లెగ్ యొక్క దిగువ భాగంలో నుండి వస్తుంది.	13. బిక్కవోలు:  బిక్కవోలు దేవాలయం వినాయక స్వామి వారికి అంకితం చేయబడింది. గుడి లోపల ప్రధాన దేవుని విగ్రహం 7 అడుగుల పొడవు ఉంటుంది. ఇది స్వయంభువు. బిక్కవోలు కాకినాడ నుండి 30 కి.మీ. దూరంలో ఉంది. ఇక్కడ దేవతా మూర్తిని క్రీ.శ. 849 లో ప్రతిష్టించారని, అప్పటి నుండి ప్రతీ సంవత్సరం ఈ విగ్రహ మూర్తి పెరుగుతూ ఉందని నమ్మకం. ఈ గుడి లో భక్తులు తమ కోరికలను దేవుని చేవిలో చెబుతారు. మరొక అద్భుతమైన విషయం ఇక్కడి దేవుని విగ్రహం యొక్క ఎడమ పాదం క్రింద నుండి నేరు ఉబికి వస్థూ ఉంటుంది.	0.442506520246152
14. GOLLALA MAMIDADA: Gollala Mamidada is located 20kms from Kakinada. It is in the midst of coconut groves and green fields. Suryanarayana Swamy temple is situated here. It has 170 feet high gopuram. The temple is situated in 16 acres. The whole gopuram consists of 100’s of carvings which are said to be an eye feast and takes lot of time to see every carving which is constructed based on different epics of god & goddess. It is also known as ‘Chinna Bhadrachalam’.	14. గాలాలామాడి: గోళల మమడడ కాకినాడ నుండి 20 కిలోమీటర్ల దూరంలో ఉంది. కొబ్బరి తోటలు మరియు పచ్చని పొలాల మధ్య ఇది ​​ఉంది. ఇక్కడ సూర్యనారాయణస్వామి ఆలయం ఉంది. ఇది 170 అడుగుల ఎత్తైన గోపురం ఉంది. ఈ ఆలయం 16 ఎకరాలలో ఉంది. మొత్తం గోపురంలో 100 కన్నా శిల్పాలు ఉన్నాయి, ఇవి కంటి విందుగా చెప్పబడుతుంటాయి మరియు దేవత యొక్క భిన్నమైన ఇతిహాసాల ఆధారంగా నిర్మించిన ప్రతి శిల్పం చూడడానికి చాలా సమయం పడుతుంది. ఇది &#39;చిన్నా భద్రాచలం&#39; అని కూడా పిలుస్తారు.	14. గొల్లల మామిడాడ:  గొల్లల మామిడాడ కాకినాడకు 20 కి.మీ.ల దూరంలో పచ్చని పొలాలు మరియు కొబ్బరి తోటల మధ్యలో ఉంది. ఈ ప్రాంతంలో శ్రీ సూర్యనారాయణ స్వామి వారి దేవాలయం ఉన్నది. ఈ దేవాలయం 16 ఎకరాల స్థలంలో 170 అడుగుల ఎత్తైన గోపురం కలిగి ఉన్నది. గోపురం మీద కనువిందు చేస్తూ 100 కు పైగా చెక్కిన శిల్పాలున్నాయి. వివిధ పురాణాల ఆధారంగా చెక్కిన దేవ దేవతల శిల్పాలు చూడటానికి చాలా ఎక్కువ సమయం పడుతుంది. గొల్లల మామిడాడకు ”చిన్న భద్రాచలం“ అని మరో పేరు కూడా ఉంది.	0.3712641411931103
15. MARKANDEYA TEMPLE: One of the ancient temples of Rajahmundry. It is about 70kms from Kakinada. The temple was rebuilt in 1818 which shows Lord Shiva along with all other deities in one place. It is located near Ghats of Godavari. Devotees generally have a dip in river Godavari before they enter the temple.	15. మార్కండే ఆలయం: రాజమండ్రి పురాతన ఆలయాలలో ఒకటి. ఇది కాకినాడ నుండి 70 కిలోమీటర్ల దూరంలో ఉంది. ఈ ఆలయం 1818 లో పునర్నిర్మించబడింది, ఇది ఒకే చోట ఇతర దేవుళ్ళతో కలిసి శివుడిని చూపిస్తుంది. ఇది గోదావరి ఘాట్స్ సమీపంలో ఉంది. భక్తులు సాధారణంగా గోదావరి నదిలో మునిగిపోతారు.	15. మార్కండేయ దేవాలయం:  రాజమండ్రి లో కల పురాతన దేవాలయాల్లో ఈ మార్కండేయ స్వామీ వారి దేవాలయం ఒకటి. ఇది కాకినాడ నుండి 70 కి.మీ ల దూరంలో ఉన్నది. ఈ దేవాలయం 1818లో పునఃనిర్మాణం జరిగింది. ఇక్కడ మహా శివునితో పాటు అనేక దేవతలు ఒకే చోట కన్పించే విధంగా ఈ దేవాలయం నిర్మాణం జరిగింది. ఇది గోదావరి ఒడ్డున ఉన్నది. అందుచేత భక్తులు గోదావరి నదిలో పుణ్యస్నానం ఆచరించిన తరువాతే దేవాలయంలోకి ప్రవేశిస్తారు.	0.4350284129166655
16. MANDAPALLI: After the huge battle between demons & Shani, Shani won the battle. To get rid of ‘Bhramahatyapaatakam’, he installed a Shiva linga which he called Mandeswara Swamy. It is about 66km from Kakinada. Devotees offer prayers in wide range on “Shani Trayodhasi” believing that their sins are washed off.	16. మండపల్లి: రాక్షసులు మరియు శని మధ్య జరిగిన భారీ యుద్ధం తర్వాత, శని యుద్ధం గెలిచాడు. &#39;బ్రహ్మాహిత్యపట్టకం&#39; వదిలించుకోవడానికి, అతను మండేశ్వర స్వామిని పిలిచిన శివ లింగంను స్థాపించాడు. ఇది కాకినాడ నుండి 66 కిలోమీటర్ల దూరంలో ఉంది. భక్తులు వారి పాపాలు కొట్టుకుపోతున్నాయని నమ్మి &quot;శని త్రియోదశి&quot; లో ప్రార్ధనలు చేస్తారు.	16. మందపల్లి:  శ్రీ మండేశ్వర స్వామి వారి దేవాలయం. శని దేవునికి రాక్షసులకు మధ్య జరిగిన యుద్ధంలో శని దేవుడు గెలిచినపుడు ‘బ్రహ్మ హత్యా పాతకాన్ని’ పోగొట్టుకోవడానికి శివలింగాన్ని ప్రతిష్టించి పూజలు చేసి, ఆ శివలింగాన్ని మందేశ్వర స్వామిగా పేరు పెట్టారు. ఇది కాకినాడకు 66 కి.మీ.ల దూరంలో ఉన్నది. “శని త్రయోదశి” నాడు ఇక్కడ పూజలు చేస్తే పాపాలన్నీ సమసి పోతాయని భక్తుల నమ్మకం.	0.2513674754670648
LORD KUKKUTESHWARA SWAMY TEMPLE	LORD KUKKUTESHWARA SWAMY TEMPLE	LORD KUKKUTESHWARA SWAMY TEMPLE	1.0
17. KUKKUTESWARA SWAMY TEMPLE: It is dedicated to Lord Shiva. It is a ‘Swayambhu’ in the form of cock’s head. It is located in Pitapuram which is 56km away from Rajahmundry. People from many parts of the state throng to the temple during ‘Maha Shiva Raathri’.	17. కుక్కుక్కేస్వర స్వామి టెంపుల్: ఇది శివునికి అంకితం చేయబడింది. ఇది ఆత్మవిశ్వాసం ఉంది, ఆత్మవిశ్వాసం యొక్క తల రూపంలో. ఇది రాజమండ్రి నుండి 56 కిలోమీటర్ల దూరం లో పిటపురంలో ఉంది. రాష్ట్రంలోని అనేక ప్రాంతాల నుండి ప్రజలు &#39;మహా శివరాత్రి&#39; సమయంలో ఆలయానికి వస్తారు.	17. కుక్కుటేశ్వర స్వామి దేవాలయం: ఈ దేవాలయం శివునికి అంకితం చేయబడినది. కోడిపుంజు తల ఆకారంలో ఇది స్వయంభువుగా చెప్పబడుతుంది. ఇది రాజమండ్రికి 56 కి.మీ.ల దూరంలో పిఠాపురంలో ఉన్నది. ‘మహాశివరాత్రి’ సమయంలో దేశం నలుమూలల నుండి భక్తులువస్తారు.	0.41286141192238524
LORD VENKATESWARA SWAMY VARU	LORD VENKATESWARA SWAMY VARU	LORD VENKATESWARA SWAMY VARU	1.0
18. VADAPALLI: Vadapalli is located 10km from Ravulapalem. The roof around the temple is filled with Govindanamaalu. It is believed Lord Venkateswara is pleased and fulfills their wishes if the devotees perform 11 pradakshinas.	18. వడపల్లి: వడపల్లి రౌలపలెమ్ నుండి 10 కిలోమీటర్ల దూరంలో ఉంది. ఆలయం చుట్టూ పైకప్పు గోవిందానామలు నిండి ఉంటుంది. భక్తులు వెంకటేశ్వర గారు సంతోషిస్తున్నారు మరియు వారి కోరికలను నెరవేరుస్తారని నమ్ముతారు.	18. వాడపల్లి: రావులపాలెం నుండి 10 కి.మీ .దూరంలో ఉంది. గుడి చుట్టూ ఉన్న పై కప్పు భాగం గోవింద నామాలతో నింపబడి ఉంది. ఇక్కడ గుడి చుట్టూ 11 ప్రదక్షిణలు చేస్తే స్వామి వారు కోరికలు తీరుస్తారని భక్తుల నమ్మకం.	0.23814483610392012
19. THOLI TIRUPATI: This temple is 9000 years old, it is said that there are 108 Tirupatis throughout the country and this is the first of all. It is about 27km towards north from Kakinada. We can see smiling posture of Lord Venkateswara, Shanka & Chakra are in altered positions in comparison with other Balaji idols.	19. థోలీ తిరుపతి: ఈ దేవాలయం 9000 సంవత్సరాల పురాతనమైనది, దేశవ్యాప్తంగా 108 తిరుపతిలు ఉన్నాయని చెప్తారు మరియు ఇది మొదటిది. ఇది కాకినాడ నుండి ఉత్తరాన 27 కిలోమీటర్ల దూరంలో ఉంది. వెంకటేశ్వర, శంక, చక్రా లను నవ్వుతున్న భంగిమను బాలజీ విగ్రహాలతో పోల్చినప్పుడు మార్చబడిన స్థానాల్లో ఉన్నాము.	19. తొలి తిరుపతి: శ్రీ శృంగార వల్లభ స్వామి వారి దేవాలయం ఇది 9000 సంవత్సరాల పురాతన దేవాలయం. దేశ వ్యాప్తంగా 108 తిరుపతులున్నాయని, వాటిలో ఈ దేవాలయం మొట్టమొదటదని చెప్పబడుతుంది. ఇది కాకినాడకు దక్షిణాన 27 కి.మీ.ల దూరంలో ఉంది. చిరునవ్వుతో కూడిన భంగిమలో శ్రీ వెంకటేశ్వర స్వామి వారి విగ్రహం ఉంటుంది. మిగతా ప్రాంతాలలోని దేవతా మూర్తులలో వలే కాక శంఖ చక్రాల స్థానాలు మార్చబడి ఉంటాయి.	0.31414043121877167
20. ANDHRA SABARIMALA: This is a replica of Swamy Ayyappa temple at Kerala. It is about 64kms from Kakinada. It is said that the devotees who cannot go to Sabarimala (Kerala) can offer their prayers here. There are many other temples located in the same premises.	20. ఆంధ్ర సబ్రిమల: ఇది కేరళలోని స్వామి అయ్యప్ప ఆలయం యొక్క ప్రతిరూపం. ఇది కాకినాడ నుండి 64 కిలోమీటర్ల దూరంలో ఉంది. శబరిమల (కేరళ) కు వెళ్ళలేని భక్తులు తమ ప్రార్ధనలు ఇక్కడ ఇవ్వవచ్చు. అదే ప్రాంగణంలో అనేక ఇతర దేవాలయాలు ఉన్నాయి.	20. ఆంధ్రా శభరిమల:  ఇది కేరళలో ఉన్న అయ్యప్ప స్వామివారి దేవాలయానికి ప్రతి రూపం. ఇది కాకినాడకు 64 కి.మీ.ల దూరంలో ఉన్నది. శబరిమలై(కేరళ) కు వెళ్ళలేని భక్తులు ఇక్కడ పూజలు చేస్తారని చెప్పబడుతుంది. ఈ దేవాలయం యొక్క ప్రాంగణంలో అనేక ఇతర దేవాలయాలు కుడా ఉన్నాయి.	0.5144957554275265
21. KORUKONDA: It is located about 60kms from Kakinda and 25kms from Rajahmundry. It is an ancient historic temple known as Vaishnava Divya Kshetram. It is dedicated to Lord Vishnu. It is a ‘Swayambhu’ idol situated at the top of a hill which can be accessed only through long flight of 650 steps. The temple was constructed 800 years ago.	21. కొరుకొండ: ఇది కజిండా నుండి 60 కిలోమీటర్లు మరియు రాజమండ్రి నుండి 25 కిలోమీటర్ల దూరంలో ఉంది. వైష్ణవ దివ్య క్షేత్రం అని పిలువబడే పురాతన చారిత్రక ఆలయం ఇది. ఇది విష్ణుమూర్తికి అంకితం చేయబడింది. ఇది ఒక కొండపై ఉన్న ఒక &#39;స్వయంభు&#39; విగ్రహం, ఇది 650 అడుగుల పొడవాటి విమానంలో మాత్రమే చేరుకోవచ్చు. ఈ ఆలయం 800 సంవత్సరాల క్రితం నిర్మించబడింది.	21. కోరుకొండ:  ఇది కాకినాడకు 60 కి.మీ.ల దూరంలో, రాజమహేంద్రవరానికి 25 కి.మీ.ల దూరంలో ఉన్నది. వైష్ణవ దివ్య క్షేత్రంగా ప్రసిద్ది చెందిన చారిత్రాత్మక పురాతన దేవాలయం. ఇది శ్రీ మహా విష్ణువుకు అంకితం చేయబడింది. ఒక కొండపై స్వయంభువుగా వెలసినది. ఈ కొండకు 650 మెట్లు కలిగిన మార్గం ఉన్నది. ఈ దేవాలయం 800 సంవత్సరాల క్రితం నిర్మించబడినది.	0.45157675828971866
22. ADURRU (BUDDHA STUPAS): It is a 2400 year old Buddhist site located on the west of Vianetaya. Amongst the 3 most popular Buddhist Stupas in the world, the first is in Adurru, the second is in Ranchi and the last one in Sarnath. The famous Mahastupa was built like giant wheel with 17 feet diameter.	22. అడుర్రు (బుద్ధా స్తూపస్): ఇది వన్యటేయకు పశ్చిమాన 2400 ఏళ్ళ బౌద్ధ ప్రదేశం. ప్రపంచంలోని 3 ప్రముఖ బౌద్ధ స్తూపాలలో, మొదటిది అదుూరులో ఉంది, రెండవది రాంచీలో మరియు సారనాథ్లో చివరిది. 17 అడుగుల వ్యాసం కలిగిన మహారాజు చక్రం వంటి ప్రసిద్ధ మహస్తోపు నిర్మించబడింది.	22. అదుర్రు (బుద్ధ స్తూపాస్): ఇది 2400 సంవత్సారాల క్రితం భౌద్దులకు సంబంధించిన ప్రాంతము. ఇది వైనతేయ నదికి పశ్చిమంగా ఉన్నది. ప్రపంచ వ్యాప్తంగా ప్రసిద్ది చెందిన 3 బౌద్ధ స్తూపాలలో మొదటిది ఆదుర్రులోను, రెండవది రాంచిలోను, చివరిది సారనాథ్ లోనూ ఉన్నాయి. 17 అడుగుల వ్యాసంతో ‘జెయింట్ వీల్’ ఆకారంలో ప్రసిద్ద మహాస్తూపం నిర్మించబడినది.	0.2828894749305018
23. ROYAL MOSQUE: The Royal Mosque which is situated in the midst of Rajahmundry was built in 1305A.D by Sumera Sahib son of Mohammad Bin Tughlak and is one of the oldest monument worth seeing. It has completed 700 years and it stood as a centre for religious harmony and brotherhood.	23. ROYAL MOSQUE: రాజమండ్రి మధ్యలో ఉన్న రాయల్ మసీదు మొహమ్మద్ బిన్ తుగ్లక్ కుమారుడైన సుమేర్ సాహిబ్ చే 1305A.D లో నిర్మించబడింది మరియు చూడదగిన పురాతన స్మారకం. ఇది 700 సంవత్సరాలు పూర్తి అయింది మరియు ఇది మత సామరస్యానికి మరియు సోదరకు కేంద్రంగా నిలిచింది.	23. రాయల్ మసీదు: క్రీ.శ. 1305 లో మహమ్మద్ బీన్ తుగ్లక్ కుమారుడైన సుమేరా సాహెబ్ చే నిర్మించబడిన రాయల్ మసీదు రాచఠీవీ నొలికిస్తూ రాజమహేంద్రవరం నడిబొడ్డున ఉన్నది. ఇది చూడదగిన అతి పురాతనమైన స్మారక చిహ్నము. 700 సంవత్సరాలు పూర్తి చేసుకున్న ఈ నిర్మాణము, మత సామరస్యానికి, సౌభ్రాతృత్వానికి ప్రతీకగా నిలిచియున్నది.	0.3616821166278091
Contact Us	మమ్మల్ని సంప్రదించండి	మమ్మల్ని సంప్రదించండి	0.9999999999999998
Site Map Telugu	సైట్ మ్యాప్ తెలుగు	సైట్ మ్యాప్ తెలుగు	1.0000000000000002
Home Page Telugu	హోం పేజి తెలుగు	హోం పేజి తెలుగు	1.0000000000000002
Content Owned by District Administration	జిల్లా యంత్రాంగం సొంతమైన కంటెంట్	జిల్లా గ్రామీణాభివృద్ధి సంస్థ	0.2886751345948129
© East Godavari , Developed and hosted by National Informatics Centre,Ministry of Electronics & Information Technology, Government of India	© తూర్పు గోదావరి, నేషనల్ ఇన్ఫర్మాటిక్స్ సెంటర్, ఎలక్ట్రానిక్స్ అండ్ ఇన్ఫర్మేషన్ టెక్నాలజీ, భారత ప్రభుత్వ మంత్రిత్వ శాఖ అభివృద్ధి మరియు నిర్వహించింది	© East Godavari , Developed and hosted by National Informatics Centre,Ministry of Electronics & Information Technology, Government of India	0.05292561240249631
Last Updated: Jul 31, 2018	చివరిగా నవీకరించబడింది: Jul 31, 2018	Last Updated: Jul 31, 2018	0.5999999999999999
