/html/head/title	తీర్థయాత్ర పర్యాటక రంగం | Welcome to East Godavari District Web Portal
/html/body/header/div[1]/div/div[1]/div/ul/li[2]/a	GOVERNMENT OF ANDHRA PRADESH
/html/body/header/div[1]/div/div[2]/div/ul/li[1]/a/b	SKIP TO MAIN CONTENT
/html/body/header/div[3]/div[2]/nav/ul/li[11]/ul/li[7]/a	వెనుకబడిన తరగతుల సంక్షేమాధికారి కార్యాలయం
/html/body/header/div[3]/div[2]/nav/ul/li[11]/ul/li[10]/a	జిల్లా నీటి నిర్వహణ అధికారం
/html/body/div[2]/div/div[3]/div/article/p[1]	ఈ పర్యాటక రంగము యొక్క ప్రాధమిక ధ్యేయం దేవాలయాలకు, చర్చిలకు, మసీదులకు తీర్ధయాత్రలు నిర్వహించుట. తూర్పుగోదావరి జిల్లా గొప్ప వైవిధ్యము కలిగిన దేవాలయాలకు మరియు విగ్రహాలకు ప్రసిద్ది చెందింది. గొప్ప సంప్రదాయములకు, వారసత్వ సంపదకు, చారిత్రాత్మక ప్రాముఖ్యతకు ప్రసిద్ధి చెందిన ప్రదేశము. ఈ జిల్లలో గల కొన్ని చారిత్రాత్మక, ఎక్కువ సార్లు దర్సింపబడిన ప్రసిద్ది గాంచిన తీర్ధయాత్రా స్థలాల సూచిక మరియు వివరములు ఇవ్వబడినవి.
/html/body/div[2]/div/div[3]/div/article/div[1]/p/strong	Lord Siddi Vinayaka Swamy Temple
/html/body/div[2]/div/div[3]/div/article/p[3]	సిద్ది వినాయక దేవాలయం. ఇది కాకినాడకు 72 కి.మీ దూరములో ఉన్నది. ఇది చరిత్ర గలిగిన అందమైన భూమి. ఇది సిద్ది వినాయకునికి అంకితము చేయబడినది. తమ కోరికలు తీరినట్లయితే మరలా దర్శించుకుంటామని ఇక్కడ భక్తులు వాగ్దానము చేస్తారు. ఈ దేవాలయము కధలు మరియు విగ్రహములు అతి నైపుణ్యముతో చెక్కబడిన రెండు గోపురములు కలవు. ఇక్కడ గణపతి విగ్రహమును వ్యాసమహర్షి ప్రతిష్టించినట్లు చెప్పబడినది.
/html/body/div[2]/div/div[3]/div/article/div[2]/p/strong	SRI LAKSHMI NARASIMHA SWAMY TEMPLE
/html/body/div[2]/div/div[3]/div/article/p[8]	:  శ్రీ లక్ష్మి నరసింహ స్వామి దేవాలయం. ఇది కాకినాడకు 130కి.మీ దూరములో ఉన్నది. దీనికి తూర్పున అందమైన సముద్రము, పడమర దిశలో గోదావరి నది మరియు ఉత్తర దిశలో రక్తతుల్య నది వున్నాయి. సాగర సంగమం మరియు చక్ర తీర్ధం వంటి ప్రసిద్ద ప్రదేశాలు వున్నాయి. దీన్ని లక్ష్మీ నరసింహ స్వామి యొక్క ముక్తి క్షేత్రంగా కూడా పిలుస్తారు. ఇక్కడ సంవత్సరానికి ఒకసారి జరిగే సంబరాలు 9 రోజుల పటు జరుగుతాయి. ఆ సంబరాలతో అందర్వేది కలియుగ వైకుంఠ వలే గోచరిస్తుంది.
/html/body/div[2]/div/div[3]/div/article/div[3]/p/strong	SRI BALA BALAJI DEVASTHANAM
/html/body/div[2]/div/div[3]/div/article/p[12]	: ఇది మామిడికుదురులో ఒక మారుమూల గ్రామము. ఇది కాకినాడ నుండి వయా యానం 72 కి.మీల దురంలో ఉంది. ఇది ముడువైపుల గోదావరి నదితో తాపడం చేయబడినట్లు ఉంటుంది. ఇక్కడ మంచి అతిధి గృహాలు మరియు టి టి డి వసతి గృహాలున్నందు వలన మంచి వసతి లభిస్తుంది. ఈ ప్రాంతం ఒక ఋషి పేరు మీద పిలవబడుతుంది.
/html/body/div[2]/div/div[3]/div/article/div[4]/p/strong	Sri Veereswara Swamy Vari Temple
/html/body/div[2]/div/div[3]/div/article/p[16]	:  మురమళ్ళ అమలాపురం నుండి 20 కి.మీ.ల దూరంలో ఉంది. ఈ దేవాలయంలో నున్న శ్రీ వీరేశ్వర స్వామీ వారి విగ్రహం ప్రజలనెక్కువగా ఆకర్షిస్తుంది. ఈ దేవాలయాన్ని దర్శించినంత మాత్రం చేత వివాహం కాని బ్రహ్మచారులకు మంచి ప్రతిపాదనలు పొందనటువంటి అవివాహితులకు వివాహం జరుగునని ప్రతీతి. అంతేకాక సంతాన లేమితో బాధపడే జంటలకు, సఖ్యత లేక ఇబ్బందిపడే జంటలకు ఉపశమనం కలుగుతుందని అంటారు.
/html/body/div[2]/div/div[3]/div/article/div[5]/p/strong	Lord Uma Kouppulingeswara Swamy Temple
/html/body/div[2]/div/div[3]/div/article/p[20]	ఉమా కొప్పు లింగేశ్వర స్వామి వారి దేవాలయం కలిగి ఉన్న ఈ పలివెల కాకినాడకు 74 కి.మీ.ల దూరంలో ఉంది. ఇక్కడ విగ్రహాన్ని అగస్త్య మహాముని ప్రతిష్టించారని నమ్మకం. ఈ దేవాలయంలో వారంలోని 7 రోజుల పేర్ల మీద 7 మండపాలు ఉన్నాయి.
/html/body/div[2]/div/div[3]/div/article/p[25]	:  ర్యాలి కాకినాడకు 74 కి.మీ.ల దూరంలో వశిష్ట మరియు గౌతమీ నదుల మధ్యనున్న మంత్రముగ్ధ ప్రదేశము. ఈ దేవాలయంలోని జగన్నాధ స్వామి వారి యొక్క దివ్య విగ్రహం నల్ల రాతితో చెక్కబడింది. ఈ విగ్రహం ముందు వైపు మహావిష్ణువు రూపము వెనుక వైపు జగన్మోహిని రూపము కలిగి ఉంటుంది. అంతేకాక 10 అవతారాల కచేరీలు, తుంబుర, నారద, రంభ, ఊర్వసి, గరుడ, గంగ ఇంకా చాలా వాటి యొక్క సంగ్రహావలోకనం చేయవచ్చు. ఇక్కడి భగవంతుడు స్వయంభువు గా చెప్పబడుతుంది.
/html/body/div[2]/div/div[3]/div/article/p[29]	:  ఇది అమలాపురానికి 21 కి.మీ.ల దూరంలోనూ,రావులపాలెం గుండా కాకినాడకు 70 కి.మీ.ల దూరంలో ఉంది. ఇక్కడ “పల్లాలమ్మ అమ్మవారికి” వ్యాధులను నయం చేసే దివ్య శక్తులున్నాయని నమ్ముతారు. ఇక్కడి విగ్రహమూర్తి క్రింద తోడేలు విగ్రహాన్ని కనుగొన్నారు.
/html/body/div[2]/div/div[3]/div/article/div[8]/p/strong	LORD BHIMESWARA SWAMI TEMPLE
/html/body/div[2]/div/div[3]/div/article/p[34]	:  భీమేశ్వర స్వామి దేవాలయం. ఇది కాకినాడకు 28 కి.మీ.ల దూరంలో గోదావరి తూర్పు ఒడ్డున ఉంది. ఇదొక పవిత్ర క్షేత్రంగా స్కంద పురాణంలో చెప్పబడినది. ఇది అష్టాదశ శక్తి పీఠాలలో ఒకటి. ఇక్కడ అమ్మవారు శివునితో పాటు సమాన పూజలందుకుంటారు. ఇటువంటివి ఒకటి వారణాసిలోను, రెండవది శ్రీశైలంలోను, మూడవది ద్రాక్షారామలో భీమనాధుడు మరియు మానిక్యాంబతో ఉన్నాయి. ఇక్కడి శివలింగం స్వయంభువుగాను, ఈ క్షేత్రం పంచారామాల్లో ఒకటి గాను చెప్పబడుతుంది.
/html/body/div[2]/div/div[3]/div/article/div[9]/p/strong	SRI CHALUKYA KUMARARAMA SRI BHIMESWARASWAMY VARI TEMPLE
/html/body/div[2]/div/div[3]/div/article/p[38]	సామర్లకోట కాకినాడకు 12 కి.మీ. ల దూరంలో ఉంది. పంచారామాల్లో ఒకటిగా ప్రసిద్ది గాంచిన ఈ దేవాలయం 9వ శతాబ్దంలో నిర్మించబడింది. ఇక్కడ భీమేశ్వర స్వామీ వారు ఏకశిలా నందితో ఏకశిలా శివలింగంలో దర్శనమిస్తారు. ఈ శివలింగాన్ని శ్రీ బాలా త్రిపుర సుందరి అమ్మవారితో మొదటి అంతస్తులో దర్శనం చేసుకోవచ్చు. ఇక్కడ పుష్కరిణి కుడా చూడవచ్చు.
/html/body/div[2]/div/div[3]/div/article/div[10]/p/strong	SRI TALUPULAMMA AMMAVARI DEVASTHANAM
/html/body/div[2]/div/div[3]/div/article/p[48]	పాండవుల మెట్ట పెద్దాపురం దగ్గరలో నున్న చిన్న కొండ. ఇది అడవి మధ్యలో ఉంది. వనవాసంలో పాండవులు ఇక్కడ కొద్ది కాలం నివసించారని నమ్మకం. ఇప్పటకి ఈ ప్రదేశంలో భీముని పాదం చూడవచ్చు. ఈమెట్ట మీద ఉన్న గుడిని చేరుకోవాలంటే 108 మెట్లు ఎక్కాలి. ఇక్కడ తూర్పు వైపు ప్రకృతి సిద్దమైన 2 సహజ గుహలు ఉన్నాయి. ఇది కాకినాడకు 20 కి.మీ ల దూరంలో ఉంది.
/html/body/div[2]/div/div[3]/div/article/div[12]/p/strong	LORD SRI VEERA VENKATA SATYA NARAYANA SWAMY VARI DEVASTHANAM
/html/body/div[2]/div/div[3]/div/article/p[52]	అన్నవరం, తిరుపతి తర్వాత అంతటి ప్రజాదరణ పొందిన ప్రసిద్ది దేవాలయం. దేవాలయ నిర్మాణం ద్రావిడ శైలిలో జరిగింది. రత్నగిరి పర్వతం మీద సత్య దేవుని మరియు అనంత లక్ష్మి దేవిల నివాసంగా ఈ దేవాలయం శోభిల్లుతుంది. వెనుక వైపు శివాలయం ఉన్నది. దేశమంతటా ప్రతీ హిందువు, సంపద, విద్య మరియు విజయం కోసం సత్యనారాయణ వ్రతం చేస్తారు. ప్రత్యేకించి నూతన వధూవరులు మొట్ట మొదటిగా అన్నవరం లోనే తమ యొక్క అనుబంధం శోభాయమానంగా ఉండాలని పూజలు చేస్తారు. సత్యదేవుని ప్రసాదం ఎండిన ఆకులలో ఇవ్వబడుతుంది. ఇది ఈ నాటి వరకు చాలా ప్రసిద్ది గాంచిన ప్రసాదం.
/html/body/div[2]/div/div[3]/div/article/div[13]/p/strong	SRI VIGNESWARA SWAMI VARU
/html/body/div[2]/div/div[3]/div/article/p[56]	బిక్కవోలు దేవాలయం వినాయక స్వామి వారికి అంకితం చేయబడింది. గుడి లోపల ప్రధాన దేవుని విగ్రహం 7 అడుగుల పొడవు ఉంటుంది. ఇది స్వయంభువు. బిక్కవోలు కాకినాడ నుండి 30 కి.మీ. దూరంలో ఉంది. ఇక్కడ దేవతా మూర్తిని క్రీ.శ. 849 లో ప్రతిష్టించారని, అప్పటి నుండి ప్రతీ సంవత్సరం ఈ విగ్రహ మూర్తి పెరుగుతూ ఉందని నమ్మకం. ఈ గుడి లో భక్తులు తమ కోరికలను దేవుని చేవిలో చెబుతారు. మరొక అద్భుతమైన విషయం ఇక్కడి దేవుని విగ్రహం యొక్క ఎడమ పాదం క్రింద నుండి నేరు ఉబికి వస్థూ ఉంటుంది.
/html/body/div[2]/div/div[3]/div/article/div[14]/p/strong	SRI SURYANARAYANA SWAMY TEMPLE
/html/body/div[2]/div/div[3]/div/article/p[60]	గొల్లల మామిడాడ కాకినాడకు 20 కి.మీ.ల దూరంలో పచ్చని పొలాలు మరియు కొబ్బరి తోటల మధ్యలో ఉంది. ఈ ప్రాంతంలో శ్రీ సూర్యనారాయణ స్వామి వారి దేవాలయం ఉన్నది. ఈ దేవాలయం 16 ఎకరాల స్థలంలో 170 అడుగుల ఎత్తైన గోపురం కలిగి ఉన్నది. గోపురం మీద కనువిందు చేస్తూ 100 కు పైగా చెక్కిన శిల్పాలున్నాయి. వివిధ పురాణాల ఆధారంగా చెక్కిన దేవ దేవతల శిల్పాలు చూడటానికి చాలా ఎక్కువ సమయం పడుతుంది. గొల్లల మామిడాడకు ”చిన్న భద్రాచలం“ అని మరో పేరు కూడా ఉంది.
/html/body/div[2]/div/div[3]/div/article/div[15]/p/strong	MARKANDEYA SWAMY VARI TEMPLE
/html/body/div[2]/div/div[3]/div/article/p[63]	రాజమండ్రి లో కల పురాతన దేవాలయాల్లో ఈ మార్కండేయ స్వామీ వారి దేవాలయం ఒకటి. ఇది కాకినాడ నుండి 70 కి.మీ ల దూరంలో ఉన్నది. ఈ దేవాలయం 1818లో పునఃనిర్మాణం జరిగింది. ఇక్కడ మహా శివునితో పాటు అనేక దేవతలు ఒకే చోట కన్పించే విధంగా ఈ దేవాలయం నిర్మాణం జరిగింది. ఇది గోదావరి ఒడ్డున ఉన్నది. అందుచేత భక్తులు గోదావరి నదిలో పుణ్యస్నానం ఆచరించిన తరువాతే దేవాలయంలోకి ప్రవేశిస్తారు.
/html/body/div[2]/div/div[3]/div/article/div[16]/p/strong	SRI MANDESWARA SWAMI TEMPLE
/html/body/div[2]/div/div[3]/div/article/p[68]	శ్రీ మండేశ్వర స్వామి వారి దేవాలయం. శని దేవునికి రాక్షసులకు మధ్య జరిగిన యుద్ధంలో శని దేవుడు గెలిచినపుడు ‘బ్రహ్మ హత్యా పాతకాన్ని’ పోగొట్టుకోవడానికి శివలింగాన్ని ప్రతిష్టించి పూజలు చేసి, ఆ శివలింగాన్ని మందేశ్వర స్వామిగా పేరు పెట్టారు. ఇది కాకినాడకు 66 కి.మీ.ల దూరంలో ఉన్నది. “శని త్రయోదశి” నాడు ఇక్కడ పూజలు చేస్తే పాపాలన్నీ సమసి పోతాయని భక్తుల నమ్మకం.
/html/body/div[2]/div/div[3]/div/article/div[17]/p/strong	LORD KUKKUTESHWARA SWAMY TEMPLE
/html/body/div[2]/div/div[3]/div/article/p[73]	ఈ దేవాలయం శివునికి అంకితం చేయబడినది. కోడిపుంజు తల ఆకారంలో ఇది స్వయంభువుగా చెప్పబడుతుంది. ఇది రాజమండ్రికి 56 కి.మీ.ల దూరంలో పిఠాపురంలో ఉన్నది. ‘మహాశివరాత్రి’ సమయంలో దేశం నలుమూలల నుండి భక్తులువస్తారు.
/html/body/div[2]/div/div[3]/div/article/p[73]/strong	17. కుక్కుటేశ్వర స్వామి దేవాలయం:
/html/body/div[2]/div/div[3]/div/article/div[18]/p/strong	LORD VENKATESWARA SWAMY VARU
/html/body/div[2]/div/div[3]/div/article/p[78]	రావులపాలెం నుండి 10 కి.మీ .దూరంలో ఉంది. గుడి చుట్టూ ఉన్న పై కప్పు భాగం గోవింద నామాలతో నింపబడి ఉంది. ఇక్కడ గుడి చుట్టూ 11 ప్రదక్షిణలు చేస్తే స్వామి వారు కోరికలు తీరుస్తారని భక్తుల నమ్మకం.
/html/body/div[2]/div/div[3]/div/article/div[19]/p/strong	SRI SRUNGARA VALLABHA SWAMY VARU
/html/body/div[2]/div/div[3]/div/article/p[82]	శ్రీ శృంగార వల్లభ స్వామి వారి దేవాలయం ఇది 9000 సంవత్సరాల పురాతన దేవాలయం. దేశ వ్యాప్తంగా 108 తిరుపతులున్నాయని, వాటిలో ఈ దేవాలయం మొట్టమొదటదని చెప్పబడుతుంది. ఇది కాకినాడకు దక్షిణాన 27 కి.మీ.ల దూరంలో ఉంది. చిరునవ్వుతో కూడిన భంగిమలో శ్రీ వెంకటేశ్వర స్వామి వారి విగ్రహం ఉంటుంది. మిగతా ప్రాంతాలలోని దేవతా మూర్తులలో వలే కాక శంఖ చక్రాల స్థానాలు మార్చబడి ఉంటాయి.
/html/body/div[2]/div/div[3]/div/article/div[20]/p/strong	SRI AYYAPPA SWAMY VARU, ANDHRA SABARIMALAI
/html/body/div[2]/div/div[3]/div/article/p[87]	ఇది కేరళలో ఉన్న అయ్యప్ప స్వామివారి దేవాలయానికి ప్రతి రూపం. ఇది కాకినాడకు 64 కి.మీ.ల దూరంలో ఉన్నది. శబరిమలై(కేరళ) కు వెళ్ళలేని భక్తులు ఇక్కడ పూజలు చేస్తారని చెప్పబడుతుంది. ఈ దేవాలయం యొక్క ప్రాంగణంలో అనేక ఇతర దేవాలయాలు కుడా ఉన్నాయి.
/html/body/div[2]/div/div[3]/div/article/div[21]/p/strong	SRI LAKSHMI NARASIMHA SWAMY TEMPLE
/html/body/div[2]/div/div[3]/div/article/p[92]	ఇది కాకినాడకు 60 కి.మీ.ల దూరంలో, రాజమహేంద్రవరానికి 25 కి.మీ.ల దూరంలో ఉన్నది. వైష్ణవ దివ్య క్షేత్రంగా ప్రసిద్ది చెందిన చారిత్రాత్మక పురాతన దేవాలయం. ఇది శ్రీ మహా విష్ణువుకు అంకితం చేయబడింది. ఒక కొండపై స్వయంభువుగా వెలసినది. ఈ కొండకు 650 మెట్లు కలిగిన మార్గం ఉన్నది. ఈ దేవాలయం 800 సంవత్సరాల క్రితం నిర్మించబడినది.
/html/body/div[2]/div/div[3]/div/article/p[97]	ఇది 2400 సంవత్సారాల క్రితం భౌద్దులకు సంబంధించిన ప్రాంతము. ఇది వైనతేయ నదికి పశ్చిమంగా ఉన్నది. ప్రపంచ వ్యాప్తంగా ప్రసిద్ది చెందిన 3 బౌద్ధ స్తూపాలలో మొదటిది ఆదుర్రులోను, రెండవది రాంచిలోను, చివరిది సారనాథ్ లోనూ ఉన్నాయి. 17 అడుగుల వ్యాసంతో ‘జెయింట్ వీల్’ ఆకారంలో ప్రసిద్ద మహాస్తూపం నిర్మించబడినది.
/html/body/div[2]/div/div[3]/div/article/p[97]/strong	22. అదుర్రు (బుద్ధ స్తూపాస్):
/html/body/div[2]/div/div[3]/div/article/p[100]	క్రీ.శ. 1305 లో మహమ్మద్ బీన్ తుగ్లక్ కుమారుడైన సుమేరా సాహెబ్ చే నిర్మించబడిన రాయల్ మసీదు రాచఠీవీ నొలికిస్తూ రాజమహేంద్రవరం నడిబొడ్డున ఉన్నది. ఇది చూడదగిన అతి పురాతనమైన స్మారక చిహ్నము. 700 సంవత్సరాలు పూర్తి చేసుకున్న ఈ నిర్మాణము, మత సామరస్యానికి, సౌభ్రాతృత్వానికి ప్రతీకగా నిలిచియున్నది.
/html/body/footer/div/div[2]/div[1]	Content Owned by District Administration
/html/body/footer/div/div[2]/div[2]/p[1]	© East Godavari , Developed and hosted by
/html/body/footer/div/div[2]/div[2]/p[1]/a[2]	Ministry of Electronics & Information Technology
