/html/head/title	జిల్లా గురించి | Welcome to East Godavari District Web Portal
/html/body/header/div[1]/div/div[1]/div/ul/li[2]	GOVERNMENT OF ANDHRA PRADESH
/html/body/header/div[1]/div/div[1]/div/ul/li[2]/a	GOVERNMENT OF ANDHRA PRADESH
/html/body/header/div[1]/div/div[2]/div/ul/li[1]	SKIP TO MAIN CONTENT
/html/body/header/div[1]/div/div[2]/div/ul/li[1]/a	SKIP TO MAIN CONTENT
/html/body/header/div[1]/div/div[2]/div/ul/li[1]/a/b	SKIP TO MAIN CONTENT
/html/body/header/div[3]/div[2]/nav/ul/li[11]/ul/li[7]	వెనుకబడిన తరగతుల సంక్షేమాధికారి కార్యాలయం
/html/body/header/div[3]/div[2]/nav/ul/li[11]/ul/li[7]/a	వెనుకబడిన తరగతుల సంక్షేమాధికారి కార్యాలయం
/html/body/header/div[3]/div[2]/nav/ul/li[11]/ul/li[10]	జిల్లా నీటి నిర్వహణ అధికారం
/html/body/header/div[3]/div[2]/nav/ul/li[11]/ul/li[10]/a	జిల్లా నీటి నిర్వహణ అధికారం
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[1]	ఆంధ్ర ప్రదేశ్ రాష్ట్రంలోనే అధిక జనాభా కలిగిన పెద్ద జిల్లా ఈ తూర్పు గోదావరి.  మౌర్యులు, శాతవాహనులు, విష్ణుకుండినులు, తూర్పుచాళుక్యులు, కాకతీయులు, చొళులు, ముసునూరి జమిందార్లు, కొండవీటి రెడ్డి రాజులు, గజపతులు, కుతుబ్ షాహిలు తరువాత బ్రిటిష్ వారిచే పరిపాలింపబడినది. 1925 ఏప్రిల్ 15 వ తేది జి వో. నెo 502 ప్రకారము, తూర్పు గోదావరి జిల్లా రాష్ట్రంలోనే అతి పెద్ద ధనిక జిల్లాగా పరిగణింపబడుతున్నది. మరియు కళ సాహిత్య రంగముల యుందు ఉన్నత స్థాయిలోను, పర్యాటక హబ్ గాను ఉన్నది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[3]	గోదావరి నది మహారాష్ట్ర నాసిక్ లో ప్రారంభమై మహారాష్ట్ర, ఆంధ్రప్రదేశ్ ల గుండా ప్రవహించి రాజమండ్రిలో బలమైన, గంభీరమైనదిగా మారినది. దక్షిణ భారతదేశంలోనే అతి పెద్ద నదిగా గోదావరి నది పరిగణింపబడినది. గోదావరి నది చాల ఉపనదులతో దేశము నందు 1/10 వంతు ఆక్రమించుకొనినది. ఈ నది యొక్క మొత్తం పొడవు 1450 కి మీ. ఇది ఆంధ్రప్రదేశ్ లో 927 కి మీ విస్తీర్ణములో ప్రవహించుచున్నది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[5]	గోదావరి ఉపనదులు సప్త మహా ఋషులైన గౌతమ మహర్షి , వశిష్టుడు, అత్రి, విశ్వామిత్రుడు, కౌశికుడు, భారద్యాజుడు మరియు అగుస్త్య మహాముని పేర్లమీద పిలువబడుచున్నవని ఒక కధ కలదు. ప్రస్తుతము గౌతమి మరియు వశిష్ట ఉపనదులు మాత్రమే కనిపించుచునవి. గోదావరి రాజమండ్రి వద్ద 4 కి.మీ. వెడల్పు, మరియు ధవళేశ్వరం వద్ద 7 కి.మీ. వెడల్పు కలగియున్నది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[6]	తెలుగు సాహిత్యoలో ఆదికవి నన్నయ గోదావరి నదిలో ప్రభావితుడై సంస్కృత మూలము కలగిన వ్యాస మహభారతాన్ని తెలుగులోకి అనువదించాడు. ఇది అనువాదము మాత్రమే కాదు. నన్నయ మూలము నుండి కధను మరియు ఆలోచనలను తెసుకొని తన యొక్క స్వంత ప్రతేకార్ధ పదబంధము తిరిగి రచించాడు. కానీ దురదృష్టవశాత్తు 21/2 పర్వాలు రచించిన తరువాత మరణoచెను. అయన రచనాశైలిని అనుకరిస్తూ మిగిలిన పర్వాలను ఎర్రాప్రగడ రచించెను. ఈ కార్య త్రితత్వము తరువాత కవులచే ఉన్నతమైనదిగా ప్రశంసించబడినది. కావ్య విద్యార్ధి శ్రీనాధుడు కూడా రాజమహేంద్రవరo లోనే చాలాకాలము నివసించెను.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[9]	గోదావరి నది యొక్క దృశ్యము ప్రతి ఒక్కరిలో కావ్యభావము కలిగించును. బాపు వంటి ఉహాత్మక దర్శకులు చాల మంది గోదావరి అందాలను వెండితెరకెక్కిoచిరి. చల్లని ప్రశాంత, వెన్నెల రాత్రి లో గోదావరి పై బోటు షికారు ఉద్వేగభరితమైన మధురానుభూతిని కలిగించును. అందమైన వస్తువు ఎప్పటికీ సంతోషము కలిగించెను. అని కీట్స్ మహాకవి ఉద్ఘాటించెను. మనమందరము అందానికి విధేయులమే. ఎపుడైనా మనము ఒక అందమైన స్త్రీని గాని, పురుషుని గాని చూసినపుడు ఆ ముఖమును పదేపదే చూడగోరుదుము. కానీ అందులో ఎటువంటి చెడు ఉద్దేశము ఉండదు. మానవ అందము ఆస్థిరమైనది. కానీ ప్రకృతి అందాలూ శాశ్వతమైనవి. గోదావరి యొక్క వయస్సు ఎవరికీ తెలియదు. మానవ అందము ఆశాశ్వతమైనైదైతే, గోదావరి అందము శాశ్వతమైనది మరియు చెరిగిపోనిది. ప్రకృతి పరిచిన పచ్చటి తివాచీపై కూర్చొని, ప్రవహిస్తున్న గోదావరిని చూస్తూ చల్లటి గాలిని ఆస్వాదిస్తూ నది ఒడ్డున కూర్చొనుట ఒక అనుభూతి. ప్రతి దినము చూచిన విసుగురాదు. అసంఖ్యాకమైన గోదావరి అందాలను సృజనాత్మక మరియు ఉహత్మక సినిమా దర్శకులు అద్భుతముగా తెరకెక్కించి సినీ ప్రేక్షకులకు ఎప్పటికి విసుగురాని కనువిందులు చేశారు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[16]	ఈ కొండలను మొదటిసారి చూసినపుడు “ప్రకృతి కళను మించినది” అనిన షేక్స్పియర్ మాటలు గుర్తుకొస్తాయి. గోదావరి నది యొక్క నిజమైన అందం పాపికొండలు మధ్యన ఉన్నది. పాపికొండల వైపుకు ప్రయాణిస్తున్నప్పుడు కవులు తమ పదాలలో, చిత్రకారులు తమ గీతాలలో బంధించలేని మరొక ప్రపంచము లోనికి మనము ప్రయణిస్తునట్లు అనుభూతి కలుగుతుంది. ఇది అనుభవించవల్సినదే. పాపికొండలు రాజమహేంద్రవరంకి 110 కి.మీ. దూరంలో ఉన్నవి. ఆంధ్రప్రదేశ్ టూరిజం శాఖ పడవలను ఏర్పాటుచేస్తుంది. మీరు ఒక్కసారి వెళ్ళినట్లయితే మరల మరల చూడాలనిపిస్తుంది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[19]	రాజమహేంద్రవరం గొప్ప సంస్కృతిక, కళాత్మక గత చరిత్రను కలిగిన పురాతన పట్టణము. ఇది వెయ్యి సంవత్సరరముల కన్నా పాతది. ఇది ఆంధ్రప్రదేశ్ సంస్కృతిక రాజధానిగా ఉండేది మరియు కొనసాగుతుంది. ఇది రాజమహేంద్రి, రాజమహేంద్రపురము మరియు రాజమహేంద్రవరముగా పిలువబడుతుంది. సామాన్యప్రజలు రాజమంద్రము అంటారు. కవి నన్నయ తన పేరు మీద రాజమహేంద్ర కవింద్ర సమాజము ఉండేదని అనేవాడు. బహుముఖ మేధావి, బలీయమైన సంఘసంస్కర్త అయిన కందుకూరి వీరేశలింగము యిక్కడ జన్మించారు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[20]	కందుకూరి వీరేశలింగము అద్భుత రచనలు చేయుటలో అగ్రగామి. పండితులకు మరియు విద్యార్ధులకు ఉపయుక్తమైన రచనలు చేసాడు. ఇతడు చాలా అంశంలో ప్రధముడిగా నిలిచినారు. గొప్ప పండితుడు మరియు కవి అయిన దివంగత సి.ఆర్.రెడ్డి. “ఆధునిక కాలపు గొప్ప ఆంధ్రుడు” అని విరేశలింగాన్ని అభివర్ణించారు. అణగద్రోక్కబడిన, దయనీయ స్థితిలో నున్న వితంతువుల జీవితాలను సరిదిద్దిటకు తన జీవితకాలాన్ని వెచ్చిoచాడు. అతని జీవితంలో ప్రతిక్షణాన్ని సంపాదనలో, ప్రతి రూపాయిని శక్తీలో, ప్రతి ఔన్సును తన తోటి వారి యొక్క మరియు స్త్రీల సంక్షేమము కొరకు ఖర్చు చేశారు. అతడు నివశించిన గృహములోనే అతడు ఉపయోగించెన కుర్చీ మరియు బల్ల మరియు పుస్తకములు భద్రము చేయుబదినవి.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[21]	రాజమండ్రిలో రాళ్ళబండ చారిత్రక, వైజ్ఞానిక ప్రదర్శనశాల దామెర్ల రామారావు చిత్రకళా ప్రదర్శనశాల మరియు గౌతమీ గ్రంధాలయము చూడదగినవి. రాళ్ళబండ చారిత్రక, వైజ్ఞానిక ప్రదర్శనశాల గోదావరి గట్టుకు దగ్గరగా నున్నది. పెద్ద సంఖ్యలో సేకరించిబడిన 6984 పుస్తకములు గల ఈ ప్రదర్శనశాలను 1967 మార్చి 1న ప్రభుత్వము స్వాధీనపరుచుకొనినది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[22]	దామెర్ల చిత్రకళా ప్రదర్శనశాలలో ప్రముఖ చిత్ర కళాకారులైన రాజరవివర్మ, దమోర్ల రామరావు మరియు చాల మంది కళాకారులు చిత్రించిన అరుదైన చిత్రాలు కలవు. పూర్వకాలము రాజులు మరియు జమిందార్లు పండితులను, కవులనే కాక సంగీత విద్వాంసులను, చిత్ర కళాకారులను మరియు నాట్య కళాకారులను పోషించేవారు. రాజరవి వర్మ అంతర్జాతీయ ఖ్యాతి గడించిన కేరళ చిత్రకారుడు. ఇతని చిత్రాలలో జీవకళ ఉట్టిపడుతుంది. అది చిత్రకారుని చేతికుంచె మహిమ. దామెర్ల రామారావు కూడా ఇటువంటి చిత్రకారుడే. ఈయన చిన్న వయస్సులోనే మరణించినప్పటికీ ఇటువంటి వ్యక్తులకు మరణము లేదనేది నిర్వివాదాంశము. దామెర్ల రామారావు అతని చిత్రాలలోనే జీవించివున్నారు. ఆ చిత్రాలే అతనికి మరణము లేని ఖ్యాతిని తెచ్చిపెట్టాయి.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[23]	గౌతమి గ్రంధాలయము రాష్ట్రoలోనే అతి పెద్ద రెండోవ గ్రంధాలయము. ఇక్కడ వేల కొలది అరుదైన పాత పుస్తకములు భద్రము చేయబడినవి. మధురకవి నాళo కృష్ణారావు వీరేశలింగము పేరు మీదగా ఒక గ్రంధాలయాన్ని స్థాపించాడు. వాసు రాయకవి పేరు మీద మరొక గ్రంధాలయము స్థాపించబడినది. ఈ రెండు గ్రంధాలయములు 1920 లో గౌతమి గ్రంధాలయములో విలీనం చేయుబడినవి.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[24]	మార్కండేయ దేవాలయము పురాతన శివాలయం. రాజమండ్రిలో చాలా ప్రముఖ దేవాలయములు గలవు. రాజమండ్రి ప్రధాన వీధిలో గల పెద్దమసీదు పురాతనమైనది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[25]	వాల్తేరులో ఉన్నట్లుగా రాజమండ్రిలో సముద్రతీరము లేన్నప్పటికి రాజమండ్రి పట్టణానికి సరిహద్దుగా పెద్ద నది కలదు. ఈ నది తీరము అందముగా తెర్చిదిద్డబడినది. పురుషులు, స్త్రీలు, వృద్ధులు, చిన్నవారు అందరు ఈ నది తీరాన చేరి సాయంత్రపు వేళా సంతోషముగా గడుపుదురు. సంపన్న ఖాతాదారులు ఆధునిక అభిరుచులను సంతృప్తి పరచటానికి ఏర్పడిన చాలా హోటళ్ళు మరియు రిసార్టులు నది సంస్కృతిని అంతరించిపోయే విధముగా చేస్తున్నాయి.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[26]	గౌతమి ఘాట్ వద్ద నున్న ఇస్కాన్ మందిరము చూడదగినది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[28]	ధవళేశ్వరం రాజమండ్రి పట్టణంలో ఒక భాగమై ఉన్నది.  అయినప్పటికీ దీని యొక్క స్పష్టమైన గుర్తింపును పోగొట్టుకోలేదు.  ఇది గ్రామీణ వాతావరణపు ఆకర్షణను కలిగిఉన్నది.  ఇక్కడ కాటన్ ప్రదర్శనశాల చుడదగినది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[30]	ఇది రాజమండ్రి 10 కి.మీ. దూరములో కలదు. రాష్ట్రంలోనే ఎక్కువ సంఖ్యలో పూలతోటలను కలిగిఉన్నది.  ఈ పూలతోటలు 6,000 ఎకరాలలో విస్తరించిఉన్నాయి.  ఇక్కడ మరెక్కడా లభించనటువంటి పూలు మరియు పండ్ల మొక్కలు సేకరణ కనిపస్తుంది.  ప్రముఖ నటులతో చిత్రీకరణ చేసేటప్పుడు ప్రముఖ చిత్ర దర్శకులకు ఈ అందమైన పూలతోటలు అతిఇష్టమైన ప్రదేశాలు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[31]	అంత కాకుండా, ఆశ్చర్యపరిచే విధముగా కొన్ని మొక్కలు ఖరీదు రూ|| 20,00/-  వరకు వుంటుంది.  ఈ మొక్కలపై, పువ్వులపై, లతలపై కనబరచే ప్రేమ, అప్యాయతల ముందు ఈ మూల్యము చాల చిన్నది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[32]	ఇక్కడ సాయంత్రపు వేళలో స్త్రీలు వివిధ కళాత్మక రూపాలలో మలచిన పూలమాలలను అమ్ముతూ వుంటారు. అనేక వర్ణాలతో కూడిన అందమైన పూలు కనులకు విందు చేస్తాయి.  గాలిలో తేలియాడే సువాసనలు మనస్సును ఆహ్లదపరుస్తాయి.  కిట్ట్స్ కవి చెప్పినట్లుగా “అందమైన వస్తువు ఎప్పటికి సంతోషాన్ని యిస్తుంది”. ఇక్కడ రాత్రి బస చేయుటకు అతిధిగృహాలు కూడా కలవు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[34]	ఇది కాటన్ ఆనకట్ట వద్ద ఏర్పడినది. ఇది పట్టణ రణగోణ ధ్వనులకు దూరముగా సాయంత్రపు వేళలలో ప్రశాంతముగా గడుపుటకు అనువైన ప్రదేశము. దీనిని అభివృద్ధి చేయవలసి వున్నది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[36]	అనేక రూపాలలో కన్పించే భగవంతుని లీలనే ప్రకృతి అనవచ్చు. అందువలననే భారతదేశములోనే కొండలను, నదులను, చెట్లను, రాళ్ళను మరియు పక్షులను, జంతువులను భగవంతుని ప్రతిరుపాలుగా భావించి పుజించుదురు. మనము ప్రతి వస్తువులో దైవత్వమును చుచేదము. మానవులు స్వార్ధపరులుగా, అవకాశవాదులుగా మరియు నిర్ధయులుగా వున్నారు. మానవుడు విధ్వంసకుడు. అమాయక జంతువులను, పక్షులను చంపి తింటాడు. మానవుడు తన నివాసము కొరకు చెట్లను నరుకును. అసూయా మరియ కోపముతో తోటిమానవులను గాయపరుచును. అతని మతము అత్యాశే కానీ అవసరము కాదు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[37]	చెట్లు చనిపోయిన తరువాత కూడా మనకు ఉపయోగపదడును. ఒక జంతువు చనిపోయిన తరువాత కూడా మనకు ఉపయోగపదుతుంది. కానీ మానవుడు చనిపోయిన తరువాత భూమికి పనికిరాడు. భరించలేని పీడగా, ఆరోగ్యానికి హానికరంగా మారతాడు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[38]	మనందరము వేగవంతమైన, వ్యద భరితమైన జీవితాన్ని గడుపుతున్నాము. ఈ అలవాటుపడిన ఆధునిక యుగంలో, ఇది అనివార్యము మరియు అర్ధంచేసుకోదగిన విషయము. ఇది కాలానికి వ్యతిరేకంగా పరుగుపందెము.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[39]	దీనికి పూర్తిగా విరుద్ధమైనది ప్రకృతి మాత, దయలేని మానవజాతికి ఎన్నో అందాలు, లాభాలను అందిస్తుంది. ప్రకృతి అందం యొక్క సహజ శోభను చూడాలంటే మారేడుమిల్లి అడువులను చూడవలసిందే.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[40]	చిన్నకధ: ఒక భార్య తన భర్తని, రాత్రి 9 గంటలకు పున్నమి చంద్రుణ్ణి చూడాలని ఉందాని అడిగింది. అందుకు నిద్రమత్తులో భర్త ఇలా సమాధానమిచ్చాడు. “ఇపుడు నన్ను ఇబ్బంది పెట్టకు, రేపు ఉదయం చూద్దాము”. ఇది నవ్వించడానికి చెప్పిన కధే కావచ్చు. కానీ ఇందులో నిజం ఉంది. పౌర్ణమి రోజున ఎంతమంది భవన యజమానులు, ఉదయిస్తున్న సూర్యుని గానీ, ఉదయిస్తున్న చంద్రుడుని గానీ చూస్తున్నారు. మనము వస్తువుల విలువలు చూడగలుగుతున్నాం గానీ జీవితపు విలువల్ని కాదు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[41]	మారేడుమిల్లి 1200 మీటర్ల ఎత్తులో ఉన్నకారణంగా గాలి చాలా చల్లగా ఉంటుంది. చాలామంది పట్టణవాసులు ఇక్కడ ఆహదకరమైన వాతావరణాన్ని మరియు అందమైన దృశ్యాలను ఆస్వాదించడానికి వస్తుంటారు. శివునికి ఇష్టమైన కార్తీకమాసంలో, ఈ ప్రదేశ మంతా పర్యాటకులతో నిండిపోతుంది. ఈ ప్రాంతాన్ని అభివృద్ధి చేయడానికి గిరిజన సంక్షేమ శాఖవారు రూ . 20 లక్షలు ఖర్చుపెట్టారు. ఇందులో భాగంగా, ఉధ్యావనకృషికి శిక్షణా కేంద్రం(HNTC) దగ్గర చాలా పెద్ద రిసార్ట్ నిర్మించారు. ఇక్కడ ఏలకలు మరియు రబ్బరు చెట్లు పెంపకం జరుగుతుంది. ఇక్కడ అరుదైన మందు మొక్కలను కూడా పెంచుతారు(medicinal plants).
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[43]	మరేడుమిల్లిలోకి ప్రవేశించగానే, గేదెల చిత్రాలతో ఉన్న ఆర్చి మిమ్మిలని ఆహ్వనిస్తుంది. అటవి శాఖ పర్యాటకులకు, పర్యావరణ పర్యటన(Eco-Tourism) పేరుమీద అన్ని సదుపాయాలు కలిపిస్తుంది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[44]	మరేడుమిల్లికి 3 కిలోమీటర్ల దూరంలో నందనవనంలో అనేక పర్యాటక ఆకర్షణలు ఉన్నాయి.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[45]	మారేడుమిల్లికి 7 కిలోమీటర్ల దూరంలో జలతరంగిణి ఉంది. ఇక్కడ పరుగులు పెట్టె సెలయేళ్ళ అందాలు చూడవచ్చు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[47]	ఇక్కడ ఆకాశం చెట్లను ముద్దడుతున్నట్లు ఉంటుంది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[48]	అటవీ నక్షత్ర ప్రకృతి శిబిరం (jungle star Nature Camp)
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[48]/strong	అటవీ నక్షత్ర ప్రకృతి శిబిరం (jungle star Nature Camp)
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[49]	మదనకుంజ్ దగ్గర్లో ఉంది. ఈ శిబిరంలో గడిపినట్లయితే, అడివిలో నిద్రించిన, ఉద్వేగ భరిత అనుభావన్ని పొందితారు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[51]	మారేడుమిల్లి లాగే రంప కూడా అందమైన దృశ్యాలతో పలకరిస్తుంది. పింజరకొండ దట్టమైన అటవీ ప్రాంతము. ఇక్కడ జలపాతము కనువిందుగా ఉంటుంది. ఇది సంవత్సరం పొడువునా ప్రవహిస్తుంది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[52]	ఈ రంప, పౌరాణిక నాయకుడైన అల్లూరి సీతారామరాజు, విదేశీ దాస్య శృoఖలాల నుండి తన మాతృ భూమిని విడిపించుకోవడానికి, బ్రిటిష్ వారితో యుద్దo చేసిన స్ధలం. ఒక మహోన్నత కార్యర్ధిగా మరణించిన ఇతను మన జ్ఞాపకాలలో ఎప్పటికి శాశ్వతంగా జీవించే ఉంటాడు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[55]	ఇక్కడ జలపాతాలు మిమల్ని ముగ్దుల్ని చేస్తాయి. శివుడు ఇక్కడ మడుగు మల్లేశ్వరస్వామిగా పూజింపబడుతాడు. ఇక్కడ శివలింగం పెద్ద రాతి క్రింద నిరంతరం నీటి ప్రవాహపు తాకిడిలో ఉంటుంది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[57]	పిఠాపురానికి తూర్పుదిశగా 16 కిలోమీటర్ల దూరంలో సముద్రతీరాన్న ఉప్పాడ ఉంది. ఈ గ్రామము ప్రతీ సంవత్సరo తరగని కోతకు గురౌతుంది. సముద్రం యొక్క కోపాన్ని తప్పించుకోవడానికి ఈ గ్రామం, భూభాగంలోకి వెనక్కి జరిగిపోతూ ఉంది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[58]	ప్రఖ్యాత రచయిత మరియు పాత్రికేయుడు ఐన ఫ్రాక్ మోరిస్, ప్రపంచంలో అతి సుందరమైన స్త్రీ దాస్తుగా చీరను అభివర్ణించాడు. ఇతను చాలా దేశాలు పర్యటించిన వ్యక్తి గనుక ఇతని అభిప్రాయాన్ని మనం గౌరావించాలి. ఉప్పాడలోను మరియు చుట్టుపక్కల, అనేక నేత పనివార్లు కుటుంభాలున్నాయి. వారి ఏకైక వృతి నేతపని. విరామం లేకుండా స్త్రీలు, పురుషులు రోజంతా మగ్గంపై పనిచేస్తుంటారు. సముద్ర అలల ఘర్జనకు మగ్గాల శబ్దాలు లయబద్దంగా తాళo వేస్తున్నట్లు ఉంటాయి.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[59]	ఈ ఆధునాతన యంత్రాల కాలంలో కూడా వారి నైపుణ్యానికి అంజలి ఘటిస్తున్నట్లు వారు నేసే చీరలపై మక్కువ మరింత పెరుగుతూ ఉంది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[60]	మామూలు చీరాల తయారికి మరియు జందానీ చీరాల తయారీకి వ్యత్యాసం ఉంది. జందానీ చీరాల తయారీకి ఎక్కువ నైపుణ్యం కలిగిన చేతిపని అవసరం. ప్రత్యేకంగా ఆర్డరు చేసినపుడు మాత్రమే వీటిని తయారుచేస్తారు. ఎందుకనగా వీటి నేతలో బంగారం, వెండి పొరలను, తీగలను, అంచులుగా వాడతారు. కానీ తక్కువ బరువు ఉంటాయి. అందుచేత వీటి ఖరీదు ఎక్కువ, కాంగ్రెసు అధ్యక్షరాలైన సోనియా గాంధీ మరియు కొందరు సినిమా తారలు ఈ చిరాలను ఎక్కువగా ఇష్టపాడుతారు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[62]	పేరు సూచించినట్లుగా కాకినాడకు ఇదే ఆశ మరియు నమ్మకం. భీకర తుఫాన్లను ఎదుర్కొని నిలవడానికి కాకినాడ వాసులకు ప్రకృతి ఇచ్చిన రక్షణ కవచం, ఈ హోప్ ఐలాండ్. కాకినాడ 5 కిలోమీటర్లు దూరంలో ఉంది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[64]	ఈ హోప్ ఐలాండ్ 17 కిలోమీటర్ల పొడువు మరియు 2 ½ కిలోమీటర్ల వెడల్పు కలిగి నెలవంక ఆకాశంలో ఉంది. గోదావరి వరదలో కొట్టుకు వచ్చిన ఇసుకతో, ఇది 200 సంవత్సరాల క్రితం ఏర్పడింది. ఇక్కడ నివశించేవారు విద్యుత్తు, విద్య మరియు వైద్యం సదుపాయాలు లేక నిరాశలో జీవిస్తున్నారు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[65]	చీకటి పడిన తరువాత, మెరుస్తున్న కాకినాడ పట్టణ కాంతుల్ని చూస్తూ తృప్తి పడవలసిన దయనీయ స్థితిలో ఉన్నారు. ఈ హోప్ ఐలాండ్ అన్ని వైపులా సముద్ర నీటితో చుట్టబడి ఉన్నా, ఇక్కడ నివాసులకు త్రాగడానికి మంచి నీరు లభించడం అశ్చర్యకరమైన సత్యం.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[66]	ఇక్కడ అపారమైన సంభావ్యతను పూర్తిగా వృద్ధి చేసినట్లైతే, ఇది ఆకర్షణీమైన పర్యాటక ప్రదేశంగా మారి ఇక్కడ నివసించేవారి అభివృద్ధికి తోడ్పడుతుంది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[67]	కుటుంబ ఆరోగ్య క్లబ్ –గొల్లల మామిడాడ
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[67]/strong	కుటుంబ ఆరోగ్య క్లబ్ –గొల్లల మామిడాడ
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[68]	“ఆరోగ్యమే మహా భాగ్యం” ఆరోగ్యకరమైన శరీరము, మనస్సు లేనప్పుడు, సంపద నిరర్ధకము. గడిచిన కొన్ని సంవత్సరముల నుండీ చాలామంది ఆరోగ్యంపై దృష్టిసారించారు. పర్యవసానంగా పట్టణాల్లో ఆరోగ్య క్లబ్ లు వెలిసాయి. కానీ మారుమూల చిన్న గ్రామమైన గొల్లమమిడాడలో కుటుంబ ఆరోగ్య క్లబ్ ఉండటం అశ్చర్యకరo. పట్టణాలలో కూడా చూడలేని అత్యాధునిక సదుపాయాలు ఇ క్లబ్ లో ఉండటం మరింత అశ్చర్యకరo. ఈ క్లబ్ కొరకు 5 కోట్ల రూపాయలు గొల్లమామిడాడ ప్రజలు ఖర్చుపెట్టారు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[69]	4 ఎకరాల విస్థీరణoలో ఉన్న ఈ క్లబ్ లో నడక కొరకు ఒక మార్గము, పైకప్పులేని సభామందిరము, భవనంలోపల క్రీడలు నిర్వహించే క్రీడాస్థలం, ఈతకోలన, వ్యాయామశాల, పేద స్త్రీల కొరకు ఆహార వడ్డన సేవ మరియు కుట్టుపనులకు శిక్షణా కేంద్రం ఉన్నాయి.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[70]	భౌతిక వ్యాయామాలు మరియు ధ్యానము ద్వారా ఆరోగ్యకరమైన జీవనాన్ని పెంపొందిచాలానే భావంతో ఈ క్లబ్ ను స్థాపించిన వారి యొక్క ఉద్దేశ్యo పరిపూర్ణమైనదని ఈ క్లబ్ యొక్క నిర్వాకులు అంటున్నారు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[72]	ఈ ప్రాంతం యొక్క ప్రకృతి అందాలూ కనువిందుగాను, మనసును ఆహ్లాదపరిచేవిధంగానూ ఉంటాయి.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[74]	వశిష్ట గోదావరి ఒడ్డున మలికిపురం మండలంలో దిండి ఉన్నది. దిండిలో ‘హరిత కోకోనట్ కంట్రీ రిసార్ట్’ కొత్తగా దృగ్విషయం. ధనిక ప్రజలు నెమ్మదిగా నదీ సంస్కృతికి అలవాటు పడుతున్నారు. పర్యాటక శాఖా మరియు దిండి రిసార్ట్స్ లు ఇక్కడి పర్యాటకులకు అన్ని సదుపాయాలు, సౌకార్యాలు మరియు ఆహార సంబంధ అవసరాలకు కావలిసినవి కల్పిస్తున్నారు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[75]	శ్రేష్టమైన విశ్రాంతి స్ధలం :- Fine resting place
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[75]/strong	శ్రేష్టమైన విశ్రాంతి స్ధలం :- Fine resting place
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[76]	రోజువారీ జీవనానికి నీరు అనివార్యమైనది. త్రాగటానికి, బట్టలు ఉతకడానికి, పంటలు సాగు చేయుడానికి నీరు అవసరం. మన దేశం లోను, మన రాష్ట్రంలోని చాల ప్రదేశాలలో నీటి కొరత ఉంది. కానీ మనం అదృష్టవంతులము, మనకు ప్రతీ చోట నీరు పుష్కలంగా లభిస్తుంది. ఒక వైపు మహాసముద్రం, మూడు వైపులా గోదావరి ఉపనదులు, వరిచేలు మరియు కొబ్బరి తోటలు మనకు కన్నులపండుగ చేస్తాయి. గోదావరి నది యుక్క అనిర్వచనీయమైన అందాలను ఆస్వాదించడానికి కంట్రీ రిసార్ట్స్ లు తమ సేవల నందిస్తున్నాయి.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[78]	కోనసీమ సహజ ద్వీపము. కొబ్బరి మరియు అరటి తోటలు ఎక్కువగా పండే భూమి. ఈ దీవుల పరిస్థితి వరము మరియు శాపం కలిగినది. చాల కాలం నుండి ఇక్కడ ప్రజలు కదలడానికి విముఖులై ఉన్నారు. వారికి తట్టుకునే స్థోమత ఉన్నది. ఇది ఒక్కప్పటి కధ.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[79]	వ్యవసాయం, ఉద్యానవనకృషి, చేపల పెంపకం ఈ మూడు ఇక్కడ పుష్కలంగా ఉన్నాయి. వేదపండితులకు యజ్ఞాలు, హోమాలు జరిపించే ప్రావీణ్యత కల్గిన అనుభవజ్ఞులకు దేశంలోనే కోనసీమ ప్రసిద్దిగాంచినది. ఏ భాషకైన సరియైన ఉచ్చారణ అవసరం. సంస్కృత భాషగా ఇది మరింత ముఖ్యము. కొన్ని పదముల తప్పుడు ఉచ్చారణ దుర్భర పరిస్థితిలను కలుగజేస్తుందని పండితుల నమ్మకం. దేశం మొత్తం మీద కోనసీమ లోని వేద పండితుల యొక్క తప్పు పట్టలేని శృతిని ఆరాధిస్తారు. వేద పండితులు వేద శ్లోకాలను బృంద గానంలా వల్లె వేస్తున్నపుడు వినవచ్చు. అని అర్ధం కాకపోయినా అనిర్వచానీయమైన – అనుభూతిని పొందవచ్చు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[80]	వేదవ్యాస మహర్షి, మహా భారతాన్ని చెప్పుతున్నప్పుడు అతని యొక్క లేఖకుడు. వివిఘ్నేశ్వరుడు హిందువుల ఇళ్ళలో ఏ శుభకార్యం జరిగినా, బారసాల, నిశ్చితార్థము, ఒడుగు, వివాహము లేక గృహప్రేవేశము ముందుగా గణేష్ స్థుతిలో ప్రారంభమౌతుందని అందరికీ తెలిసిన విషయమే. వినాయకుడు విఘ్నవినశాకుడని నమ్మతారు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[81]	ముక్తేశ్వరం దగ్గర అయినవిల్లిలోని విఘ్నేశ్వరాలయం చాల ప్రసిద్ది గాంచినది. ఇటీవల కాలంలో ఈ ఆలయం దూర ప్రాంతాల యాత్రికులను కూడా ఆకర్షిస్తున్నది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[82]	సూర్యకాంతిలో మెరుస్తూ సాగిపోయే కాలువలు, వాటికిరువైపులా వరి చేలు, పక్షుల కిలకిలారావాలు, ఆకాశాన్ని చుంబించే కొబ్బరి చెట్లు – ఇది కోనసీమలో నిత్యమూ కనిపించే దృశ్యం.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[83]	మహానది గోదావరి, రాజోలు వద్ద విస్తృత దృశ్యాన్ని మరియు దూరాన ఆకాశము, నది కలుస్తున్నట్లు ద్రుష్టిభ్రాంతిని సృష్టిస్తుంది. గుడి దెగ్గర, నది ఒడ్డున ఏరు దాటించే పడవలు ఉండే స్థలంలో పెద్ద చెట్ల క్రింద కూర్చొని గోదావరిని చూడటం ఒక అనిర్వచనీయమైన అనుభూతి.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[85]	తూర్పు గోదావరి జిల్లాలోని రామచంద్రాపురం కోట ఉన్న కారణంగా కోట రామచంద్రాపురం అని కూడా పిలవబడుతుంది. చక్రవర్తులు, సామ్రాజ్యాలు జమీందారీ వ్యవస్థలు లేనప్పటికీ, గత కాలపు వైభావ చిహ్నాలుగా కోటల శేషాలు మిగిలాయి. రామచంద్రాపురం కోట కూడా ఇటువంటిదే. ఈ కోట 1865 లో నిర్మించబడింది. కోట ఆవరణలో అందమైన పూలతోట ఉంది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[86]	కోటలోకి ప్రేవేశించగానే, దూది కూరబడిన పులి చర్మాలు గల పులి బొమ్మలు భయపెడతాయి. ఈ పులి చర్మలన్నీ పూర్వకాలంలో రాజు వేటాడిన చాల పులులు యొక్క చర్మాలలోనివి. ఈ కోట చాలా అందంగా ఉంటుంది కనుక సంవత్సరమంతా ఇక్కడ సినిమాల చిత్రీకరణ జరుగుతూ ఉంటుంది. లేటు రాజా, శ్రీ రాజా కాకర్లపూడి గోపాల నరసరాజు మరియు అతని కుమారుడు లేటు S.R.K. రామచంద్ర రాజు మున్సిపల్ అధ్యక్షులుగా మరియు శాసన సభ్యులుగా వ్యవహరించారు. వీరి కుమారులు S.R.K గోపాల బాబా మరియు SRK కృష్ణబాబు ప్రస్తుతం కోటలో నివసిస్తున్నారు. గోపాలబాబా మరియు అతని భార్య శ్రీమతి విజయ దేవి పట్టణ మున్సిపల్ చైర్ పర్సన్ గా సేవలందించారు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[88]	కోనసీమ పర్యాటక శాఖ మరియు ఎంటర్ టైన్మెంట్ ప్రైవేటు లిమిటెడ్ వారు యానం నుండి ఎ.సి. బొట్లను నడుపుతున్నారు. అందువలన అభయారణ్యమును తీరప్రాంత గ్రామాలను చూడవచ్చు. నదిలో ఆహ్లదకర యాత్రకు 8 గంటలు సమయం పడుతుంది. బ్రహ్మ సమేధ్యం వద్ద ఏర్పడిన పెద్ద ద్వీపము ఒక ప్రత్యేక ఆకర్షణ. యాత్రానుభవాన్ని వర్ణించడానికి పదాలు సరిపోవు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[90]	ఈ ఆధునిక యుగములో ప్లాస్టిక్ వాడకమునకు అలవాటు పడిన మనము వాడిన తరువాత వాటిని విసిరేస్తున్నాము. అందుచేత ప్రభుత్వము వారు ఇక్కడ పర్యావరణానికి హాని కలిగించే ప్లాస్టిక్ వాడకాన్ని నిషేదించారు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[91]	మట్లపాలెంలో భోజనం బాదాం ఆకులలో, తాటి ఆకులతో తయారుచేసిన చెంచాలతో ఇవ్వబడుతుంది. ఇక్కడ తేనీరు(టీ) అరటి ఆకులతో చేసిన కప్పులతో ఇవ్వబడుతుంది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[93]	మడ అడవి రేంజ్ లో అరవై రకాల వృక్షాలు మరియు 108 రకాల పక్షులు ఉన్నవి. పర్యటకులు ఉండేందుకు చాల సదుపాయాలు వసతులు కల్పించబడినది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[95]	నదుల వలే అడవులు కూడా మానవాళికి లాభం చేకుర్చుటకు ప్రకృతి ఇవ్వబడిన వరాలు. సముద్ర తీరంలో లేక నది ఒడ్డున గల దట్టమైన అడవులు నేల కోతను నివారిస్తున్నాయి. వర్ష పాతాన్ని పెంచుతున్నాయి. జంతువులకు, పక్షులకు ఆవాసాన్ని కల్పిస్తున్నాయి. ఈ అడవులలో అనేక అరుదైన ఔషధ మొక్కలు వున్నాయి. ఇవి ప్రాణాన్ని రక్షించే అతి విలువైన మొక్కలు. కోరంగి అభయారణ్యములో 34 రకాల వృక్షాములు గలవు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[96]	ప్రతీ సంవత్సరము అనేక దూర దేశాల నుండి అనేక వలస పక్షులు ఇక్కడకు వచ్చి తాత్కాలిక నివాసాన్ని చేసుకుంటాయి.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[97]	దీనికి చుట్టూ ప్రక్కల గల 26 గ్రామాలలో 7,221 కుటుంబాలకు చెందిన 32,300 ప్రజలు ప్రతీ సంవత్సరము 2.5 కోట్ల ఆదాయాన్ని చేపల వేట ద్వారా సంపాదించుచున్నారు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[98]	బ్రిటిష్ వారిచే నిర్మింపబడిన లైట్ హౌస్ ను యిక్కడ నుంచి చూడవచ్చు. హైదరాబాదుకు చెందిన ఒక ప్రైవేటు సంస్థ గోదావరి సాగర సంగమ యాత్ర అనబడే బోటు యాత్రలను అన్ని ఆధునిక సదుపాయాలతోను, సౌకర్యములతోను నిర్వహిస్తున్నది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[100]	తూర్పుగోదావరి జిల్లాకు కేంద్రమైన కాకినాడకు పింఛనుదారుల స్వర్గము (Pensioners Paradise), రెండవ మద్రాసు, ప్రణాళిక బద్ధమైన పట్టణము అనబడు ముద్దుపేర్లు కలవు. రాజమహేంద్రవరం తరువాత జిల్లలో కాకినాడ రెండవ పెద్ద పట్టణము. యిక్కడ ప్రధాన జిల్లా మరియు సెషన్స్ జడ్జిల కోర్ట్ కలవు. రాజమహేంద్రవరంతో పొల్చినచో ఈ మధ్య కాలంలోనే అభివృద్ది చెందినా పట్టణమనే ఘనత కాకినాడకు కలదు. రాష్ట్రపతి మరియు కామ్రేడ్ యొక్క ప్రసిద్ధ సంపాదనకు మౌలానా మహమ్మద్ అలీ ఆధ్వర్యంలో 38వ భారత జాతీయ కాంగ్రెస్ సదస్సు కాకినాడలోనే జరిగినది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[101]	కాకినాడలో విద్యకు పెద్దపీట వేయబడినది. పిఠాపురం మహారాజు 1884లో కొంత భూమిని దానముగా ఇచ్చి ఒక కళాశాలను స్థాపించిరి. ఈ రాజుగారి పేరున కళాశాలకు ప్రభుత్వము పీఠికాపురాదీశ రాజా కళాశాలగా నామకరణము చేశారు. ఈ కళాశాలకు ప్రముఖ అధ్యక్షులు మరియు ఆచార్యులు తమ సేవలందించిరి. రంగరాయ వైద్య కళాశాల మరియు జవహర్ లాల్ నెహ్రు సాంకేతిక విశ్వవిద్యాలయము రాష్ట్రంలోనే పేరుగాంచినవి. ప్రస్తుతము కాకినాడలో మరియు కాకినాడ చుట్టూ ప్రక్కల అనేక కళాశాలు మరియు పాఠశాలలు గలవు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[102]	కాకినాడకు 3 కి. మ. దూరంలో అందమైన సముద్ర తీరం గలదు. కుంభాభిషేకాలయము, ఓడరేవు, షిప్పింగ్ హర్బర్, మరియు వాకలపూడి లైట్ హౌస్ చూడదగినవి.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[103]	కాకినాడ పట్టాణ కేంద్రంలో నున్న ఓం భవనము ఒక ప్రముఖ చిహ్నము. ఈ భవనము యొక్క ఏకైక భవన నిర్మాణ శైలి సమరూపత కలిగియుండి అద్భుతమైన అందము కలిగినది. సాంభమూర్తి నగర్లో, గాంధి మందిరములో మహాత్మా గాంధి యొక్క చిరస్మరణీయ గుర్తులైన వస్తువులు పదిలముగా బద్రము చేయబడినవి. దీనినే గాంధీ భవన్ అని పిలిచెదరు. యిక్కడ మంచి గ్రంధాలయము కలదు. దీనిలో మహాత్మా గాంధీ జీవితమును విద్యార్ధిగా, న్యాయవాదిగా, సత్యాగ్రహిగా చిత్రీకరిస్తూ అనేక ఆసక్తికర చిత్రములు కలవు. ఇక్కడ చరఖాత దారం ఒడుకుతున్న భంగిమలో నున్న మహాత్మా గాంధీ యొక్క కంచు విగ్రహము కలదు. 1923 డిసెంబరులో 120 ఎకరాలలో 38వ కాంగ్రెస్ సదస్సు కాకినాడలో జరిగినది. ఆ ప్రాంతము ఇప్పుడు గాంధీనగరుగా పిలువబడుచున్నది. మెక్లారిన్ ఉన్నత పాటశాల ప్రసిద్ధి గాంచిన పాత క్రైస్తవ విద్యాసంస్థ. కాకినాడ లలిత కళలకు ప్రసిద్ది చెందింది. ప్రముఖ ప్రజా కార్యకర్త లేటు కొమ్మిరెడ్డి మూర్తి నాయుడు గారు లలిత కళల పట్ల చూపిన చొరవకు కాకినాడ పట్టణము కృతజ్ఞత చూపుతుంది. అందుచేత వంద సంవత్సరాల పూర్వమే సూర్యకళా మందిరము స్థాపించబడినది.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[104]	ప్రతీ దసరా సమయంలో సరస్వతీ గానసభ అధ్వర్యంలో సంగీత కచేరీలు ఈ సూర్య కళా మందిరంలో జరుపబడును.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[105]	ప్రతీ సంగీత విద్వాంసుడు యిక్కడ గాన కచేరి చేయడం ప్రతిష్టాత్మకముగా భావించును. ఉన్నత శిఖరాలను అధిరోహించిన ఎందఱో గొప్ప సంగీత విద్వాంసులు తమ తొలినాళ్ళలో ఈ సూర్య కళామందిరములో సంగీత కచేరీలు చేసేవారు. కాకినాడలో శ్రీ రామ సమాజము, యంగ్ మెన్స్ హ్యాపీ క్లబ్, ఆంద్ర సేవ సంఘము మొదలగు ప్రముఖ సంస్థలు కలవు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[107]	శతాబ్ద కాలము కన్నా పాతదైన సెంటినరీ బాప్టిష్టు చర్చి జగన్నాథపురములో ఉన్నది. 1904లో కెనడాకు చెందిన ఆర్.యీ.స్మిత్ ఈ చర్చికి శంఖుస్తాపన చేసెను. జీసస్ యొక్క సందేశములను అందించుటకు స్థాపించిన ఈ చర్చి 1906లో రెవరెండ్ జాన్ క్రైజేచే ఆరాధకులకు అంకితము చేయబడినది. మద్రాసు ప్రభుత్వములో GST హర్రిస్ గోల్లిక్ చే ఈ చర్చి రూపకల్పన చేయబడినది. ఇది వంద సంవత్సరాల క్రితమే కట్టబడినదైన ఇటువలె కట్టబడినట్లు కనిపిస్తుంది. పట్టణములో చాల ప్రదేశాలలో చర్చిలు గలవు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[109]	1907 వరకు కలెక్టర్ కార్యాలయము పి.ఆర్.కళాశాల భవనములో ఉండేది. మద్రాసు గవర్నరు అంప్తిల్ (Ampithil) 1903 డిసెంబర్ 4న ప్రస్తుత కల్లెక్టరేట్ కు సంఖుస్థాపన చేసిరి. ఇది 1907లో నిర్మాణం పూర్తీ ఆయనది. వంద సంవత్సరముల పాతదైన ప్రస్తుత కల్లెక్టరేట్ గ్రానైటు వలే బలమైనది. ఇదే ప్రాంగణములో అనేక ప్రభుత్వ భవనములు కలవు.
/html/body/div[2]/div/div[3]/div/article/div/div/div/div/div/div/p[111]	రాష్ట్రంలో అతి పురాతనమైన లైట్ హౌస్ కాకినాడ గ్రామీణ మండలములో వాకలపూడి వద్ద కలదు. ఇది కాకినాడకు 10 కి.మి. దూరములో గలదు. దీని నిర్మాణం కొరకు పిఠాపురం మహారాజు ఆరు ఎకరములు స్థలమును దానముగా ఇచ్చారు. దీని నిర్మాణమునకు నాలుగు సంవత్సరములు పట్టినది. ఇది 1874 లో ప్రారంభమైనది. దీని ఎత్తు 23 మీటర్లు. దీని యొక్క కాంతి 23 నాటికల్ మైళ్ళ (33 కి.మి.) దూరము వరకు ప్రసరించును. ఈ లైట్ హౌస్ ప్రక్కన 50 లక్షల రూపాయల ఖర్చుతో మరొక లైట్ హౌస్ నిర్మింపబడినది. అంతర్వేది మరియు కందికుప్పలో కూడా లైట్ హౌస్ లు కలవు.
/html/body/footer/div/div[2]/div[1]	Content Owned by District Administration
/html/body/footer/div/div[2]/div[2]/p[1]	© East Godavari , Developed and hosted by
/html/body/footer/div/div[2]/div[2]/p[1]/a[2]	Ministry of Electronics & Information Technology
