जिले के बारे में | इलाहाबाद
उत्तर प्रदेश सरकार
Government of Uttar Pradesh
मुख्य पृष्ठ पर जाएं
खोजें
खोजें
साइट मैप
A+
A
A-
A Contrast
हिन्दी
English
हिन्दी
इलाहाबाद
Allahabad
और
मुख्य पृष्ठ
जिले के बारे में
कौन कौन है?
संगठन चार्ट
प्रशासनिक सेटअप
नगर ​​निकाय
तहसील
विकास खण्ड
ग्राम
पुलिस
जिले का मानचित्र
इतिहास
भोगोलिकी
जनसांख्यिकी
जिले का गजेटियर
निर्देशिका
संपर्क-निर्देशिका
आपदा प्रबंधन
हेल्पलाइन
एस०टी०डी० और पिन कोड
सार्वजनिक उपयोगिताएँ
बैंक
कॉलेज / विश्वविद्यालय
बिजली
अस्पताल
नगर पालिका
गैर सरकारी संगठन
डाक
स्कूल
विभाग
पशुपालन
शिक्षा
स्वास्थ्य
पर्यटन
कैसे पहुंचें
रुचि के स्थान
संस्कृति और विरासत
आवास (होटल / रिसोर्ट / धर्मशाला)
पर्यटक स्थल
डी०ई०ओ० पोर्टल
दस्तावेज़
जनगणना
वार्षिक रिपोर्ट
दिशानिर्देश
योजना रिपोर्ट
नागरिक चार्टर
अधिसूचना
शासनादेश
नोटिस
घटनाक्रम
आगामी घटनाएँ
घोषणाएँ
भर्ती
निविदाएं
स्क्रीन रीडर
फार्म
नागरिक सेवाएं
योजनाएं
मीडिया गैलरी
वीडियो गैलरी
फोटो गैलरी
सूचना का अधिकार
महत्वपूर्ण वेबसाइट
बंद करे
मुख्य पृष्ठ जिले के बारे में
प्रिंट
Share
Facebook
Twitter
जिले के बारे में
इलाहाबाद भारत के सबसे पुराने शहरों में से एक है। यह प्राचीन ग्रंथों में ‘प्रयाग’, ‘प्रयागराज’ या ‘तीर्थराज’ के नाम से जाना जाता है और इसे भारत के सबसे पवित्र तीर्थ स्थल माना जाता है। यह तीन नदियों- गंगा, यमुना और अदृश्य सरस्वती के संगम पर स्थित है। समागम-बिंदु को त्रिवेणी के रूप में जाना जाता है और यह हिंदुओं के लिए बहुत ही पवित्र है। इलाहाबाद में प्रत्येक छः वर्षों में कुंभ और प्रत्येक बारह वर्षों में महाकुंभ, इस धरती पर तीर्थयात्रियों का सबसे बड़ा आयोजन है।
ऐतिहासिक रूप से, इलाहाबाद शहर भारत के स्वतंत्रता संग्राम में कई महत्वपूर्ण घटनाओं का साक्षी रहा –  1885 में भारतीय राष्ट्रीय कांग्रेस के उभरने, 1920 के दशक में महात्मा गांधी की अहिंसा आंदोलन की शुरुआत।
भौगोलिक दृष्टि से, इलाहाबाद उत्तर प्रदेश के दक्षिणी हिस्से में 25.45 डिग्री उत्तर तथा 81.84 डिग्री पूर्व पर स्थित है। इसके दक्षिणी और दक्षिण पूर्व में बागेलखण्ड क्षेत्र, पूर्व में मध्य गंगा घाटी या पूर्वांचल, दक्षिण-पश्चिम में बुंदेलखंड क्षेत्र, उत्तर और उत्तर-पूर्व में अवध क्षेत्र है। पश्चिम में कौशाम्बी के साथ इलाहाबाद दोआब बनाता है जिसे निछला दोआब क्षेत्र कहते हैं। इलाहाबाद के उत्तर में प्रतापगढ़, पूर्व में संत रविदासनगर, दक्षिण में रीवा (म०प्र०) तथा पश्चिम में कौशाम्बी स्थित हैं। जिले का कुल भौगोलिक क्षेत्र 5482 वर्ग मीटर किमी है । जिले को 8 तहसील, 20 विकास खंड में विभाजित किया गया है।
वेबसाइट नीतियां
सहायता
हमसे संपर्क करें
फ़ीडबैक
यह सामग्री जिला प्रशासन के अधीन है।
© जिला इलाहाबाद, उत्तर प्रदेश , इस वेबसाईट का निर्माण एवं होस्टिंग राष्ट्रीय सूचना विज्ञान केंद्र, इलेक्ट्रॉनिकी और सूचना प्रौद्योगिकी मंत्रालय, भारत सरकार द्वारा किया गया है।
अंतिम अद्यतन तिथि: Jul 04, 2018