ENGLISH	NMT	HINDI	SCORE
Government of Uttar Pradesh	उत्तर प्रदेश सरकार	उत्तर प्रदेश सरकार	1.0000000000000002
SKIP TO MAIN CONTENT	मुख्य सामग्री पर जाएँ	मुख्य पृष्ठ पर जाएं	0.5
Site Map	साइट मानचित्र	साइट मैप	0.4999999999999999
Allahabad	इलाहाबाद	इलाहाबाद	1.0
About District	जिले के बारे में	जिले के बारे में	1.0
Who’s Who	कौन है	कौन कौन है?	0.6324555320336759
Organisation Chart	संगठन चार्ट	संगठन चार्ट	0.9999999999999998
Administrative Setup	प्रशासनिक ढांचा	प्रशासनिक सेटअप	0.4999999999999999
Municipal Bodies	नगर निकाय	नगर पालिका	0.4999999999999999
Tehsil	तहसील	तहसील	1.0
Police	पुलिस	पुलिस	1.0
Map of District	जिले का मानचित्र	जिले का मानचित्र	1.0000000000000002
History	इतिहास	इतिहास	1.0
Demography	जनसांख्यिकी	जनसांख्यिकी	1.0
Directory	निर्देशिका	निर्देशिका	1.0
Disaster Management	आपदा प्रबंधन	आपदा प्रबंधन	0.9999999999999998
Helpline	हेल्पलाइन	हेल्पलाइन	1.0
STD & PIN Codes	एसटीडी और पिन कोड	एस०टी०डी० और पिन कोड	0.75
Public Utilities	सार्वजनिक उपयोग	सार्वजनिक सुविधाएं	0.4999999999999999
Banks	बैंक	बैंक	1.0
Colleges/Universities	कॉलेज / विश्वविद्यालय	कॉलेज / विश्वविद्यालय	1.0000000000000002
Hospitals	अस्पताल	अस्पताल	1.0
NGOs	गैर सरकारी संगठन	गैर सरकारी संगठन	1.0000000000000002
Schools	स्कूल	स्कूल	1.0
Departments	विभाग	विभाग	1.0
Animal Husbandry	पशुपालन	पशुपालन	1.0
Education	शिक्षा	शिक्षा	1.0
Health	स्वास्थ्य	स्वास्थ्य	1.0
Tourism	पर्यटन	पर्यटन	1.0
Places of Interest	ब्याज के स्थान	रुचि के स्थान	0.6666666666666667
Culture & Heritage	संस्कृति और विरासत	संस्कृति और विरासत	1.0000000000000002
Accommodation (Hotel/Resort/Dharamsala)	आवास ( होटल / रिसोर्ट / धर्मशाला )	आवास (होटल / रिसोर्ट / धर्मशाला)	0.6708203932499369
Tourist Places	पर्यटन स्थल	पर्यटक स्थल	0.4999999999999999
DEO Portal	डी.ई.ओ. पोर्टल	डी०ई०ओ० पोर्टल	0.4999999999999999
Documents	दस्तावेज़	दस्तावेज़	1.0
Census	जनगणना	जनगणना	1.0
Annual Report	वार्षिक रिपोर्ट	वार्षिक रिपोर्ट	0.9999999999999998
Guidelines	दिशानिर्देश	दिशानिर्देश	1.0
Plan Report	प्लान रिपोर्ट	योजना रिपोर्ट	0.4999999999999999
Citizen Charter	नागरिक चार्टर	नागरिक चार्टर	0.9999999999999998
Notification	अधिसूचना	अधिसूचना	1.0
Notices	नोटिस	नोटिस	1.0
Events	घटनाएँ	घटनाएँ	1.0
Upcoming Events	आगामी ईवेंट	आगामी घटनाएँ	0.4999999999999999
Recruitment	भर्ती	भर्ती	1.0
Tenders	निविदाएं	निविदाएं	1.0
Screen Reader Access	स्क्रीन रीडर एक्सेस	स्क्रीन रीडर	0.8164965809277259
Citizen Services	नागरिक सेवाएं	नागरिक सेवाएं	0.9999999999999998
Schemes	योजनाएं	योजनाएं	1.0
Media Gallery	मीडिया गैलरी	मीडिया गैलरी	0.9999999999999998
Video Gallery	वीडियो गैलरी	वीडियो गैलरी	0.9999999999999998
Photo Gallery	फोटो गैलरी	फोटो गैलरी	0.9999999999999998
Important Websites	महत्वपूर्ण वेबसाइटें	महत्वपूर्ण वेबसाइट	0.4999999999999999
Close	बंद करें	बंद करे	0.4999999999999999
THE GANGA RIVER	गंगा नदी	गंगा नदी	0.9999999999999998
SANGAM - THE CONFLUENCE OF HOLY RIVERS GANGA AND YAMUNA	संगम - गंगा और यमुना नदियों का संगम	संगम - गंगा और यमुना नदियों का संगम स्थल	0.9534625892455924
THE NEW YAMUNA BRIDGE	न्यू यमुना सेतु	नवीन यमुना सेतु	0.6666666666666667
Hon' High Court of Allahabad	इलाहाबाद उच्च न्यायालय	माननीय इलाहाबाद उच्च न्यायालय	0.8660254037844387
3178Villages	3178 विलेजेज	ग्राम: 3178	0.4999999999999999
EVENTS	घटनाएँ	घटनाएँ	1.0
21/06/2018 - 21/06/2018	21 / 06 / 2018 - 11 / 16 / 1018	आवास (होटल / रिसोर्ट / धर्मशाला)	0.5897678246195885
Allahabad	इलाहाबाद	इलाहाबाद	1.0
Aadhaar Enrollment	आधार नामांकन	आधार नामांकन	0.9999999999999998
Election Commission	निर्वाचन आयोग	चुनाव आयोग	0.4999999999999999
National Voters' Service Portal	राष्ट्रीय मतदाता सेवा पोर्टल	राष्ट्रीय मतदाता सेवा पोर्टल	1.0
Public Holidays	सार्वजनिक अवकाश	सार्वजनिक अवकाश	0.9999999999999998
ABOUT ALLAHABAD	इलाहाबाद के बारे में	इलाहाबाद के बारे में	1.0
Allahabad is one of the oldest cities in India. It is crowned in ancient scriptures as ‘Prayag’, ‘Prayagraj’ or ‘Teertharaj’ and is considered the holiest of pilgrimage centres of India.	इलाहाबाद भारत के सबसे पुराने शहरों में से एक है। इसे प्राचीन ग्रंथों में प्रयाग & # 44; प्रयागराज या तीरथराज कहा जाता है एवं यह भारत के सबसे पवित्र तीर्थस्थलों में से एक है।	इलाहाबाद भारत के सबसे पुराने शहरों में से एक है। यह प्राचीन ग्रंथों में ‘प्रयाग’, ‘प्रयागराज’ या ‘तीर्थराज’ के नाम से जाना जाता है और इसे भारत के सबसे पवित्र तीर्थ स्थल माना जाता है।	0.7924528301886793
View More	अधिक देखें	समस्त देखें	0.4999999999999999
At A Glance	एक नज़र में	एक नज़र में	1.0000000000000002
Villages: 3178	गाँव: 3178	ग्राम: 3178	0.4999999999999999
WHAT'S NEWNOTIFICATIONNEWSTENDERWHAT'S NEW	न्यूनोटिफिकैश्न्यूसन्डेर्व्हाट का नया क्या है	नया क्या हैअधिसूचनासमाचारनिविदाएंनया क्या है	0.6761234037828131
Press Note Regarding Availability of Seeds for Farmers	किसानों के लिए बीज की उपलब्धता के बारे में टिप्पणी	कृषकों हेतु बीजों की उपलब्धता के सम्बन्ध में प्रेस-नोट	0.4811252243246881
Medium Boring Program, District Plan 2017-18	मध्यम बोरिंग प्रोग्राम, जिला योजना 2017 - 18	मध्यम गहरी बोरिंग कार्यक्रम, जिला योजना वर्ष 2017-18	0.4999999999999999
Free Boring Program, Harit Kranti Year 2017-18	निःशुल्क बोरिंग कार्यक्रम, हरित क्रान्ति वर्ष 2017 - 18	निःशुल्क बोरिंग कार्यक्रम, हरित क्रांति वर्ष 2017-18	0.629940788348712
Free Boring Program, District Plan 2017-18	निःशुल्क बोरिंग कार्यक्रम, जिला योजना 2017 - 18	निःशुल्क बोरिंग कार्यक्रम, जिला योजना वर्ष 2017-18	0.6681531047810609
NOTIFICATION	अधिसूचना	अधिसूचना	1.0
Press Note Regarding Availability of Seeds for Farmers	किसानों के लिए बीज की उपलब्धता के बारे में टिप्पणी	कृषकों हेतु बीजों की उपलब्धता के सम्बन्ध में प्रेस-नोट	0.4811252243246881
Medium Boring Program, District Plan 2017-18	मध्यम बोरिंग प्रोग्राम, जिला योजना 2017 - 18	मध्यम गहरी बोरिंग कार्यक्रम, जिला योजना वर्ष 2017-18	0.4999999999999999
Free Boring Program, Harit Kranti Year 2017-18	निःशुल्क बोरिंग कार्यक्रम, हरित क्रान्ति वर्ष 2017 - 18	निःशुल्क बोरिंग कार्यक्रम, हरित क्रांति वर्ष 2017-18	0.629940788348712
Free Boring Program, District Plan 2017-18	निःशुल्क बोरिंग कार्यक्रम, जिला योजना 2017 - 18	निःशुल्क बोरिंग कार्यक्रम, जिला योजना वर्ष 2017-18	0.6681531047810609
NEWS	समाचार	समाचार	1.0
Hon’ Governor of Uttar Pradesh appreciated Shri Rajiv Mishra	उत्तर प्रदेश के राज्यपाल श्री राजीव मिश्रा की सराहना करते हैं	उत्तर प्रदेश के माननीय राज्यपाल द्वारा श्री राजीव मिश्र की सराहना	0.7272727272727273
Inscription of Kumbh Mela on the Representative List of Intangible Cultural Heritage of Humanity	मानवता की अमूर्त सांस्कृतिक विरासत की प्रतिनिधि सूची पर कुम्भ मेला का अभिलेख	मानवता की अमूर्त सांस्कृतिक विरासत की प्रतिनिधि सूची पर कुंभ मेले का अभिलेख	0.8666666666666666
