Sahitya Akademi Translation Award 2013 (2.1 MB)
Sahitya Akademi Yuva Puraskar 2013 (1.1 MB)
Sahitya Akademi Translation Award 2012 (2.23 MB)
Sahitya Akademi Yuva Puraskar 2012 (2.36 MB)
Bal Sahitya Puraskar 2012 (2.32 MB)
Bal Sahitya Puraskar 2014 (3.4 MB)
Sahitya Akademi Yuva Puraskar 2014 (1.1 MB)
Bal Sahitya Puraskar 2015 (4.3 MB)
Sahitya Akademi Yuva Puraskar 2015 (1 MB)
Bal Sahitya Puraskar 2016 (536 KB)
Sahitya Akademi Yuva Puraskar 2016 (461 KB)
Bal Sahitya Puraskar 2017 (625 KB)
Sahitya Akademi Yuva Puraskar 2017 (661 KB)
