ENGLISH	NMT	HINDI	SCORE
© Content Owned by Ministry of External Affairs, Government of India.	© विदेश मंत्रालय, भारत सरकार के स्वामित्व वाली सामग्री	© विदेश मंत्रालय, भारत सरकार द्वारा स्वामित्व सामग्री.	0.7071067811865475
Interview of President by Kantipur and Kathmandu Post	कान्तिपुर और काठमांडू उपत्यका के राष्ट्रपति का साक्षात्कार	कान्तिपुर और काठमांडू पोस्ट द्वारा राष्ट्रपति का साक्षात्कार	0.7499999999999999
Interview of President with New ERA of Namibia	नामीबिया के नए युग के साथ राष्ट्रपति का साक्षात्कार	नामीबिया के नए युग के साथ राष्ट्रपति का साक्षात्कार	1.0
Interview of President by Mr. Hamish Fletcher, Associate Business Editor of New Zealand Herald	न्यूजीलैंड हेराल्ड के एसोसिएट बिजनेस संपादक श्री हामिश फ्लेचर, द्वारा राष्ट्रपति का साक्षात्कार	श्री हामिश फ्लेचर, न्यूजीलैंड हेराल्ड के एसोसिएट बिजनेस एडिटर द्वारा राष्ट्रपति का साक्षात्कार	0.9230769230769232
Prime Minister's interaction with African journalists at the Editors Forum for 3rd India-Africa Forum Summit	तृतीय भारत - अफ्रीका मंच शिखर सम्मेलन के लिए संपादक मंच पर अफ्रीकी पत्रकारों के साथ प्रधानमंत्री की बातचीत	तीसरी भारत – अफ्रीका मंच शिखर बैठक के लिए संपादक मंच में अफ्रीका के पत्रकारों के साथ प्रधानमंत्री की बातचीत	0.799456337008225
Transcript of TV interview of the President of India, Shri Pranab Mukherjee by TASS News Agency on the eve of his visit to Russia	रूस की यात्रा से पूर्व ताशस समाचार एजेंसी द्वारा भारत के राष्ट्रपति श्री प्रणब मुखर्जी के टीवी साक्षात्कार की प्रतिलिपि	रूस की उनकी यात्रा की पूर्व संध्‍या पर तास समाचार एजेंसी द्वारा भारत के राष्‍ट्रपति श्री प्रणब मुखर्जी के टीवी साक्षात्‍कार का पूर्ण प्रतिलेखन	0.7329409123199365
Official Spokesperson’s response to queries on the comments made by the Chinese Ambassador to India on a trilateral Summit between India, China and Pakistan	भारत, चीन और पाकिस्तान के बीच त्रिवेंद्रम शिखर सम्मेलन में चीनी राजदूत द्वारा भारत में की गई टिप्पणियों पर प्रश्नों के संबंध में आधिकारिक प्रवक्ता की प्रतिक्रिया	भारत, चीन और पाकिस्तान के बीच एक त्रिपक्षीय शिखर सम्मेलन के संबंध में भारत स्थित चीनी राजदूत द्वारा की गई टिप्पणियों पर पूछताछ पर सरकारी प्रवक्ता की प्रतिक्रिया	0.8176316179301714
Official Spokesperson’s response to a question from media about ceasefire announced by President Ghani of Afghanistan	अफगानिस्तान के राष्ट्रपति घानी द्वारा युद्धविराम की घोषणा के बारे में मीडिया से एक प्रश्न का आधिकारिक प्रवक्ता	अफगानिस्तान के राष्ट्रपति घनी द्वारा घोषित युद्धविराम के बारे में मीडिया से एक प्रश्न पर सरकारी प्रवक्ता की प्रतिक्रिया	0.7807200583588266
QUESTION NO.4336 PROTOCOL ON INLAND WATER TRANSIT AND TRADE BETWEEN INDIA AND BANGLADESH	प्रश्न सं. 4336 भारत और बांग्लादेश के बीच अंतर्देशीय जल परिवहन और व्यापार पर प्रोटोकॉल	प्रश्‍न संख्‍या 4336 भारत और बांग्लादेश के बीच अंतर्देशीय जल पारगमन और व्यापार संबंधी नयाचार	0.7058823529411765
QUESTION NO.4338 EXTRADITION REQUESTS PENDING WITH GOVERNMENT	प्रश्न सं. 4338 प्रत्यर्पण अनुरोध सरकार के साथ लंबित	प्रश्न संख्या 4338 सरकार के पास लंबित प्रत्यर्पण संबंधी अनुरोध	0.7378647873726218
QUESTION NO.4333 INDIAN POLICY ON NEIGHBOURING COUNTRIES	प्रश्न सं. 4333 पड़ोसी देशों पर भारतीय नीति	प्रश्न संख्या 4333 पड़ोसी देशों के संबंध में भारतीय नीति	0.6708203932499369
QUESTION NO.4340 CONTRIBUTION TO UN PEACE KEEPING MISSIONS	प्रश्न सं. 4340 संयुक्त राष्ट्र शांति मिशन में योगदान	प्रश्न संख्या 4340 संयुक्त राष्ट्रव शांति व्यकवस्थात मिशन में योगदान	0.7378647873726218
Parliament Q & ALok SabhaRajya SabhaGuidelines and Procedure	संसदीय प्रश्न और एलोक सभाराज्य सभागाइडलाइन्स और प्रक्रिया	संसदीय प्रश्न एवं उत्तरलोक सभाराज्य सभादिशानिर्देश और प्रक्रिया	0.6708203932499369
MEA | Statements : Speeches & Statements	एम.ई.ए.. वक्तव्य: भाषण और वक्तव्य	भाषण और वक्तव्य	0.7745966692414834
Translation of Prime Minister's Press Statement during the State Visit of President of Seychelles to India	सेशल्स के राष्ट्रपति की भारत यात्रा के दौरान प्रधानमंत्री के प्रेस वक्तव्य का अनुवाद	कोरिया गणराज्य के राष्ट्रपति की भारत यात्रा के दौरान प्रधानमंत्री द्वारा प्रेस वक्तव्य	0.808290376865476
List of MoUs/Documents signed between India and the Republic of Korea during the State Visit of President of Korea to India	कोरिया के राष्ट्रपति की भारत यात्रा के दौरान भारत और कोरिया गणराज्य के बीच हस्ताक्षरित मोअस / दस्तावेज की सूची	प्रधानमंत्री की सिंगापुर यात्रा के दौरान भारत और सिंगापुर के बीच हस्ताक्षरित समझौता ज्ञापनों की सूची	0.6784005252999681
List of MoUs signed between India and Seychelles during the State Visit of President of Seychelles to India	सेशल्स के राष्ट्रपति भारत की राजकीय यात्रा के दौरान भारत और सेशेल्स के बीच हस्ताक्षरित मोअस की सूची	प्रधानमंत्री की सिंगापुर यात्रा के दौरान भारत और सिंगापुर के बीच हस्ताक्षरित समझौता ज्ञापनों की सूची	0.7252406676228422
Media Statement after meeting of the BRICS Ministers of Foreign Affairs / International Relations	विदेश मंत्रालय / अंतर्राष्ट्रीय संबंधों के बी.आर.आई.सी.एस. मंत्रियों की बैठक के बाद मीडिया विवरण	ब्रिक्स के विदेश मामलों/अंतर्राष्ट्रीय संबंधों के मंत्रियों की बैठक के बाद मीडिया वक्तव्य	0.7456011350793257
List of MoUs signed between India and Singapore during visit of Prime Minister to Singapore	प्रधानमंत्री की सिंगापुर यात्रा के दौरान भारत और सिंगापुर के बीच हस्ताक्षरित मोअस की सूची	प्रधानमंत्री की सिंगापुर यात्रा के दौरान भारत और सिंगापुर के बीच हस्ताक्षरित समझौता ज्ञापनों की सूची	0.9304842103984708
List of documents agreed between India and Singapore	भारत और सिंगापुर के बीच सहमत दस्तावेजों की सूची	भारत और सिंगापुर के बीच सहमत दस्तावेजों की सूची	1.0
This website includes some content that is available in non-HTML format. They might not be visible properly if your browser does not have the required plug-ins.	इस वेबसाइट में कुछ सामग्री शामिल है जो गैर एचटीएमएल प्रारूप में उपलब्ध है। यदि आपके ब्राउज़र में अपेक्षित प्लग - इन नहीं है, तो वे ठीक से दिखाई नहीं देंगे।	इस वेबसाइट में कुछ ऐसी अंतर्वस्‍तुएं शामिल हैं जो गैर एचटीएमएल फार्मेट में उपलब्‍ध हैं। यदि आपके ब्राउजर में अपेक्षित प्‍लग-इन नहीं होगा, तो हो सकता है कि वे ठीक से न दिखें।	0.6666666666666666
What is RSS Feed and how to use it?	आर एस एस फीड क्या है और इसका प्रयोग कैसे किया जाए?	आर एस एस फीड क्‍या है तथा इसका प्रयोग कैसे करें?	0.7412493166611013
Follow the instructions of your RSS feed reader. Each RSS feed reader is a little different.On a website or blog with a feed, find the RSS icon or button, left click, and see if the RSS Feed has information to help subscribe.On a website or blog with a feed, find the RSS icon or button, right click, copy link location, and paste the URL into your RSS feed reader.On a website or blog with a feed, find the button for your particular RSS Feed Reader, click and follow instructions.	आपके rss फीड रीडर के निर्देशों का पालन करें। प्रत्येक आर एस फीड रीडर कुछ भिन्न है। एक फीड के साथ जालस्थल या ब्लॉग पर आरएसएस आइकन या बटन लगा कर बाएँ क्लिक करें और देखें कि क्या आरएसएस फ़ीड के पास ग्राहक सहायता के लिए कोई सूचना है. किसी वेब साइट या ब्लॉग पर आरएसएस आइकन या बटन ढूंढें, दाहिना क्लिक करें, लिंक स्थान कापी करें और आरएसएस फ़ीड रीडर में url को चिपकाएं. किसी वेब साइट या ब्लॉग पर अपने विशेष rss फीड रीडर पर क्लिक करके निर्देशों का पालन करें।	अपने आरएसएस फीड रीडर के अनुदेशों का अनुसरण करें। प्रत्‍येक आरएसएस फीड रीडर थोड़ा भिन्‍न होता है।फीड वाली वेबसाइट या ब्‍लॉग पर आरएसएस आइकन या बटन ढूंढ़ें, बाईं तरफ क्लिक करें और देखें कि क्‍या सब्‍सक्राइब करने में मदद के लिए आरएसएस फीड में सूचना है।फीड वाली वेबसाइट या ब्‍लॉग पर आरएसएस आइकन या बटन ढूंढ़ें, दाईं तरफ क्लिक करें, लिंक के लोकेशन को कॉपी करें और अपने आरएसएस फीड रीडर में यूआरएल को पेस्‍ट करें।फीड वाली वेबसाइट या ब्‍लॉग पर अपने विशिष्‍ट आरएसएस फीड रीडर के लिए बटन ढूंढ़ें, क्लिक करें और अनुदेशों का अनुसरण करें।	0.6948865958881614
You can visit Sitemap page to get an overall view of the contents of this site. You can also navigate around the site by clicking on the Sitemap link.	आप इस साइट की सामग्री का समग्र दृश्य प्राप्त करने के लिए साइटमैप पेज पर जा सकते हैं। आप साइटमैप लिंक पर क्लिक करके साइट के चारों ओर नेविगेट कर सकते हैं.	साइट मैप पेज पर जा सकते हैं। आप साइट मैप लिंक पर क्लिक करके साइट के चारों ओर नेविगेट भी कर सकते हैं।	0.7187383157900842
In this country specific programme, each week our ambassadors would speak about important aspects of our relations with a specific country presenting interesting facts and anecdotes on bilateral trade ties, people-to-people contacts, and the Indian diaspora	इस देश के विशिष्ट कार्यक्रम में, प्रत्येक सप्ताह हमारे दूत एक विशिष्ट देश के साथ हमारे संबंधों के महत्त्वपूर्ण पहलुओं के बारे में बात करेंगे जिसमें द्विपक्षीय व्यापार संबंधों, लोगों से संपर्क तथा भारतीय डायस्पोरा पर रोचक तथ्य और दृष्टांत प्रस्तुत किए जाएंगे।	इस देश विशिष्ट कार्यक्रम में, हर सप्ताह हमारे राजदूत द्विपक्षीय व्यापार संबंधों, जन दर जन संपर्कों तथा भारतीय डायसपोरा के ताल्लु‍कों के संबंध में रोचक तथ्यों एवं उपख्यासनों को प्रस्तुत करते हुए किसी विशिष्ट देश के साथ हमारे संबंधों के महत्वपूर्ण पहलुओं के बारे	0.7242859683401484
With reference to my/our application to make a documentary film in India. I/We hereby undertake to abide by the regulations of the Government of India governing the making of such films.I / We agree to attachment of a liaison Officer during the entire duration of filming in India If the Government of India or a State Government finds it essential to appoint such a liaison Officer. In the event of a Liaison Officer being appointed. I /We	मेरे / हमारे आवेदन के संदर्भ में भारत में एक वृत्तचित्र फिल्म बनाने के लिए। i / हम एतद्द्वारा ऐसी फिल्मों के निर्माण को शासित करने वाले भारत सरकार के विनियमों का पालन करने का वचन देते हैं। / हम भारत में फिल्म निर्माण की पूरी अवधि के दौरान संपर्क अधिकारी की कुर्की के लिए सहमत हैं यदि भारत सरकार या राज्य सरकार ऐसे संपर्क अधिकारी की नियुक्ति के लिए आवश्यक समझती है। संपर्क अधिकारी की नियुक्ति की स्थिति में। i / हम	भारत में वृत्त चित्र फिल्म/ कॉमर्शियल बनाने के लिए अपने/ हमारे आवेदन के संदर्भ में मैं/ हम एतदद्वारा ऐसी फिल्मों के फिल्मांकन के लिए भारत सरकार के शासी विनियमों का पालन करने का वचन देता हूं/देते हैं।मैं/ हम भारत में फिल्मांकन की संपूर्ण अवधि के दौरान एक संपर्क अधिकारी नियुक्त करने पर सहमत हूं/ हैं, यदि भारत सरकार अथवा कोई राज्य सरकार ऐसे संपर्क अधिकारी की नियुक्ति को अनिवार्य समझती है। संपर्क अधिकारी नियुक्त किए जाने की स्थिति में मैं/ हम संबंधित संपर्क	0.795941998206892
agree to meet the expenses for the travel and stay of the Liaison Officer concerned.I/We agree that where archaeological monuments are concerned. We would furnish the application in the required proforma with script / synopsis of the subject and content of the film and further that the decision of the Archaeological Survey of India on	संबंधित संपर्क अधिकारी के प्रवास और यात्रा के लिए खर्च को पूरा करने के लिए सहमत हैं. हम इस बात से सहमत हैं कि जहां पुरातत्वीय स्मारकों का संबंध है। हम आवश्यक प्रोफोर्मा में फिल्म के विषय और सामग्री की लिपि / झांकी के साथ आवेदन प्रस्तुत करेंगे और आगे यह कि भारतीय पुरातत्व सर्वेक्षण का निर्णय	अधिकारी की यात्रा और निवास का व्यय वहन करने पर सहमत हूं/ हैं। मैं/ हम सहमत हूं/ हैं कि जहां तक पुरातात्विक स्मारकों का संबंध है, हम फिल्म के विषय और विषय-वस्तु की कहानी/ कथासार के साथ अपेक्षित प्रपत्र में आवेदन प्रस्तुत करेंगे और कि ऐसे स्मारक के फिल्मांकन के संबंध में भारतीय पुरातत्व सर्वेक्षण का निर्णय अंतिम होगा।	0.7264767994046077
Signature of Leader of the Team	टीम के नेता के हस्ताक्षर	दल के नेता के हस्ताक्षर	0.857142857142857
Specimen of clearance issued by XP Division	एक्सपी प्रभाग द्वारा जारी मंजूरी का नमूना	एक्सपी प्रभाग द्वारा जारी की गई स्वीकृति का नमूना	0.7559289460184544
State Visit of President of the Republic of Korea to India (July...	कोरिया गणराज्य के राष्ट्रपति की भारत यात्रा ( जुलाई..	कोरिया गणराज्य के राष्ट्रपति की भारत की यात्रा (जुलाई 08-11, 2018)	0.7396002616336389
Visit of Prime Minister to Indonesia, Malaysia and Singapore (29 May...	प्रधानमंत्री की इंडोनेशिया, मलेशिया और सिंगापुर यात्रा ( 29 मई,..	प्रधानमंत्री की इंडोनेशिया, मलेशिया और सिंगापुर की यात्रा (29 मई - 2...	0.6761234037828132
(a) the number of cases in which the children of Indians living abroad have been separated from their parents by Child Welfare Departments of those countries during the last three years and the reasons therefor;	( क ) ऐसे मामलों की संख्या जिसमें विदेशों में रहने वाले भारतीयों के बच्चों को पिछले तीन वर्षों के दौरान उन देशों के बाल कल्याण विभाग और उसके कारणों से उनके माता - पिता से अलग कर दिया गया है;	(क) गत तीन वर्षों के दौरान कितने मामलों में विदेश में रह रहे भारतीयों के बच्चों को उन देशों के बाल कल्याकण विभाग द्वारा उनके माता-पिता से अलग कर दिया गया है और इसके क्याय कारण है;	0.6601724504999379
(d) whether the Government has taken any initiative to sensitize Indians going abroad with regard to child welfare norms followed in such countries and if so, the details thereof and if not, the reasons therefor?	( घ ) क्या सरकार ने ऐसे देशों में अनुवर्ती बाल कल्याण मानदंडों के संबंध में विदेशों में जाने वाले भारतीयों को संवेदनशील करने की कोई पहल की है और यदि ऐसा है तो उसके विवरण और यदि नहीं तो इसके कारणों को ध्यान में रखकर?	(घ) क्यार सरकार ने विदेश जाने वाले भारतीयों को ऐसे देशों में पालन किए जाने वाले बाल कल्या‍ण मानदंडों के संबंध में अवगत कराने हेतु कोई पहल की है और यदि हां, तो तत्संेबंधी ब्यौएरा क्याल है और यदि नहीं, तो इसके क्या कारण हैं?	0.7002247996006618
Ministry has urged the foreign governments to take a humane approach and to send the children back to India so that they can be brought up in their own ethnic, religious, cultural, spiritual and linguistic milieu and social environment. In some cases, the affected	मंत्रालय ने विदेशी सरकारों से मानवीय दृष्टिकोण अपनाने और बच्चों को भारत वापस भेजने का आग्रह किया है ताकि वे अपने जातीय, धार्मिक, सांस्कृतिक, आध्यात्मिक और भाषाई परिवेश और सामाजिक वातावरण में पल सकें। कुछ मामलों में, प्रभावित	मंत्रालय ने विदेशी सरकारों से आग्रह किया है कि वे मानवीय दृष्टिाकोण अपनाएं और बच्चोंी को भारत वापस भेज दें ताकि उनका लालन-पालन उनके अपने समाज में, धार्मिक, सांस्कृ्तिक, आध्या त्मि क और भाषाई परिवेश और सामाजिक वातावरण में हो सके। कुछ मामलों में, प्रभावित माता-पिता	0.7180336973794409
parents have also initiated legal proceedings against the Child Welfare authorities. The Indian Missions are in regular contact with such parents and are supporting them in pursuing the matter as per their wishes.	माता - पिता ने बाल कल्याण प्राधिकारियों के खिलाफ भी कानूनी कार्यवाही शुरू की है। भारतीय मिशन ऐसे माता - पिता के नियमित संपर्क में हैं और अपनी इच्छा के अनुसार इस मामले का पालन करने में उनकी सहायता कर रहे हैं।	ने बाल कल्या‍ण प्राधिकारियों के विरूद्ध कानूनी कार्रवाई भी शुरू कर दी है। भारतीय मिशन ऐसे माता-पिता के नियमित संपर्क में हैं और उनकी इच्छाीओं के अनुसार मामले को आगे बढ़ाने में उनका समर्थन कर रहे हैं।	0.662728999247633
As a large number of developed countries have strict child custody laws and the children being citizens of that country, Ministry through its Missions and Posts have guided and sensitised the Indian community about the provisions and implications of Child Welfare	बड़ी संख्या में विकसित देशों के पास बाल संरक्षण कानून हैं और बच्चे उस देश के नागरिक हैं, मंत्रालय ने अपने मिशनों और पदों के माध्यम से मार्गदर्शन किया है और बाल कल्याण के प्रावधानों और प्रभावों के बारे में भारतीय समुदाय को सेन्सितिसेद किया है।	कई विकसित देशों में सख्तछ बाल संरक्षण कानून हैं और बच्चेन उन देशों के नागरिक हैं, अत: मंत्रालय अपने मिशनों और केन्द्रोंद के माध्यओम से भारतीय समुदाय को बाल कल्यााण विनियमों के प्रावधानों और निहितार्थों के बारे में निर्देशित करता रहता है और अवगत कराता रहता है	0.7637626158259733
regulations including providing information on NGOs who help such families in distress.	ऐसे गैर सरकारी संगठनों के बारे में सूचना प्रदान करने सहित विनियम जो संकट में ऐसे परिवारों की सहायता करते हैं।	तथा साथ ही ऐसे गैर-सरकारी संगठनों के बारे में भी सूचनाएं प्रदान करता है जो संकट के समय में ऐसे परिवारों की मदद करते हैं।	0.6825001477017446
Hon’ble Members of the European Parliament,	यूरोपीय संसद के माननीय सदस्य,	यूरोपीय संसद के माननीय सदस्यगण,	0.7999999999999998
It gives me great pleasure to be here today, in the premises of the European Parliament, to join you in celebrating International Day of Yoga.	मुझे आज, अंतरराष्ट्रीय योग दिवस समारोह में आपके साथ जुड़ने के लिए यूरोपीय संसद के परिसर में आकर बहुत प्रसन्नता हो रही है।	यूरोपीय संसद के परिसर में आज आपके साथ अंतर्राष्ट्रीय दिवस योग मनाते हुए मुझे अत्यंत प्रसन्नता हो रही है।	0.7064172571013566
The European Union represents a powerful group of nations, living together in peace and harmony. You, as the representatives of these great nations, have, every year, come together to have this joint session to acknowledge the efficacy of this ancient science	यूरोपीय संघ राष्ट्रों के एक शक्तिशाली समूह का प्रतिनिधित्व करता है जो शांति और सौहार्द के साथ एक साथ रहते हैं। आप, प्रत्येक वर्ष इन महान राष्ट्रों के प्रतिनिधियों के रूप में, इस प्राचीन विज्ञान की प्रभावशालीता को स्वीकार करने के लिए इस संयुक्त अधिवेशन के लिए एक साथ आए हैं।	यूरोपीय संघ शांति और सद्भाव से साथ रहने वाले राष्ट्रों के एक शक्तिशाली समूह का प्रतिनिधित्व करता है। आप, इन महान राष्ट्रों के प्रतिनिधियों के रूप में, हर वर्ष, इस प्राचीन विज्ञान की प्रभावकारिता को स्वीकार करने के लिए इस संयुक्त सत्र में शामिल होते हैं।	0.8087670369701205
It is interesting that you have chosen the Yehudi Menuhin Hall for this event. He, of course, was one of the greatest violinists of the 20th century but, Yoga also had a very special place in the violin maestro’s life.	यह दिलचस्प बात है कि आपने इस समारोह के लिए येहुदी मेनुहिन हाल चुना है। निश्चय ही वे बीसवीं शताब्दी के सबसे बड़े वाइलीनिस्ट थे, परंतु वायलिन वादक के जीवन में योग का भी विशेष स्थान था।	मुझे खुशी है कि आपने इस समारोह के लिए येहुदी मेनुहिन हॉल का चयन किया है। निश्चित रूप से, वे 20वीं शताब्दी के सबसे बड़े वायलिन वादकों में से एक थे, लेकिन वायलिन के उस्तादों के जीवन में भी योग का एक विशेष स्थान था।	0.7187745484646577
As I speak today, countries across the world are celebrating International Day of Yoga, thereby redeeming their pledge to endorse and embrace this ancient holistic approach to health and wellness.	जैसा कि मैं आज बोल रहा हूं, विश्व भर के देश अंतरराष्ट्रीय योग दिवस मना रहे हैं और इस तरह स्वास्थ्य और कल्याण के लिए इस प्राचीन सर्वांगीण दृष्टिकोण का समर्थन करने और उसे अंगीकार करने के संकल्प को पूरा कर रहे हैं।	आज जब मैं आपको संबोधित कर रही हूँ, दुनिया भर के देश योग का अंतर्राष्ट्रीय दिवस मना कर स्वास्थ्य और कल्याण के इस प्राचीन समग्र दृष्टिकोण का समर्थन करने और अपनाने की अपनी प्रतिज्ञा को दोहरा रहे है।	0.6607302813046557
India believes in the concept of ‘Vasudhaiva Kutumbakam’ that means ‘The world is one family’. If this concept represents one of the finest traditions of India, Yoga represents one of the most powerful means for uniting the world.	भारत ' वासुधेवा कुतुम्बाकाम ' की संकल्पना में विश्वास करता है जिसका अर्थ है ' विश्व एक परिवार है। यदि यह अवधारणा भारत की एक श्रेष्ठ परंपराओं का प्रतिनिधित्व करती है तो योग विश्व के एकीकरण के सबसे शक्तिशाली माध्यम का प्रतिनिधित्व करता है।	भारत 'वसुधैव कुतुंबकम' की अवधारणा में विश्वास करता है, जिसका अर्थ है 'दुनिया एक परिवार है'। यदि यह अवधारणा भारत की बेहतरीन परंपराओं में से एक का प्रतिनिधित्व करती है, तो योग दुनिया को एकजुट करने के सबसे शक्तिशाली साधनों में से एक का प्रतिनिधित्व करता है।	0.6711560552140242
As we come together to celebrate yoga, we are also celebrating our shared humanity, recognizing our shared opportunities and acknowledging our shared destiny.It is extremely heart-warming to see that India’s gift to the world has been so heartily adopted by	जब हम योग उत्सव मनाने के लिए एकजुट होते हैं, हम अपनी साझी मानवता का भी जश्न मना रहे हैं, अपने साझी अवसरों को मान्यता देते हुए तथा अपनी साझी नियति को स्वीकार करते हैं। यह अत्यंत हृदयस्पर्शी है कि विश्व को भारत की देन को दिल से स्वीकार किया गया है।	जैसे-जैसे हम योग का उत्सव मनाने के लिए एकजुट होते हैं, हम इसके साथ अपनी साझी मानवता का भी उत्सव मना रहे हैं, अपने साझा अवसरों को पहचान रहे हैं और अपने साझा भाग्य को स्वीकार कर रहे हैं। यह देखना अत्यंत प्रेरणादायक है कि दुनिया के लिए भारत के उपहार को यूरोप द्वारा	0.6715311494450684
I have learnt, with great delight, that Belgium has a very special connection with yoga – when 83-year old, Queen Elisabeth of Belgium mastered the ‘Shirsasana’ or headstand, demonstrating that yoga can be practiced without barriers of age, race, religion,	मुझे यह जानकर प्रसन्नता हुई है कि बेल्जियम का योग से बहुत विशेष संबंध है - जब 83 वर्ष की आयु में बेल्जियम की महारानी एलिसैबेथ ने ' शिर्ससाना ' या हीडसतैंड पर अधिकार किया था, यह प्रदर्शित किया है कि आयु, मूलवंश, धर्म, धर्म आदि बाधाओं के बिना योग का पालन किया जा सकता है।	यह जानकर मुझे बहुत हर्ष हुआ है कि बेल्जियम का योग के साथ बहुत विशेष संबंध है - बेल्जियम की 83 वर्षीय, रानी एलिज़ाबेथ ने 'शीर्षासन' या हेडस्टैंड में महारत हासिल की, यह दर्शाता है कि उम्र, जाति, धर्म, संस्कृति या स्थान की बाधाओं के बावजूद योग का अभ्यास किया जा	0.6758313158471385
This year, the celebration ofInternational Day of Yoga will have an added vitality as this is 70th year of our special friendship. I am delighted to know that a number of cities of Belgium- including Brussels and Antwerp are preparing to celebrate the International	इस वर्ष, समारोह ऑफइंटरनॅशनल योग दिवस में और भी जीवंतता रहेगी क्योंकि यह हमारी विशेष मित्रता का 70वां वर्ष है। मुझे यह जानकर प्रसन्नता हुई है कि बेल्जियम के कई शहर जिनमें ब्रसेल्स और सीव शामिल हैं, अंतरराष्ट्रीय समारोह की तैयारी कर रहे हैं।	इस वर्ष, योग के अंतर्राष्ट्रीय दिवस के उत्सव में एक अतिरिक्त जीवनी शक्ति होगी क्योंकि यह हमारी विशेष दोस्ती का 70वां वर्ष है। मुझे यह जानकर प्रसन्नता हो रही है कि ब्रसेल्स और एंटवर्प समेत बेल्जियम के कई शहर अंतर्राष्ट्रीय योग दिवस मनाने की तैयारी कर रहे हैं।	0.6645396174990671
I also take this opportunity to thank all officials and functionaries of the European Union institutions who have put in concerted efforts, to make today’s celebrations a grand success.	मैं इस अवसर पर यूरोपीय संघ संस्थाओं के उन सभी अधिकारियों और कार्यकर्ताओं को भी धन्यवाद देता हूं जिन्होंने आज के समारोह को शानदार सफलता प्रदान करने के लिए एकजुट प्रयास किए हैं।	मैं इस अवसर पर यूरोपीय संघ संस्थानों के सभी अधिकारियों और कार्यकर्ताओं को भी धन्यवाद देना चाहती हूँ, जिन्होंने आज के समारोहों को एक बड़ी सफलता बनाने के लिए ठोस प्रयास किए हैं।	0.7804878048780488
At the end of this yoga session, there will be chanting of some mantras for World Peace. Peace in Sanskrit is called ‘Shanti’. Please try to pronounce Shanti .After every mantra, we will chant thrice – Shanti, Shanti, Shanti ! By this chanting, we all will	इस योग - सभा के अंत में विश्वशांति के लिए कुछ मंत्रों का पाठ होगा। संस्कृत में शांति को शांति कहते हैं। शांती का उच्चारण करने की कोशिश करें। प्रत्येक मंत्र के बाद हम तीन बार यज्ञ - शांति & # 44; शांति और शांति यज्ञ का पाठ करते हैं। इस मंत्र से, हम सभी करेंगे	इस योग सत्र के अंत में, विश्व शांति के लिए कुछ मंत्रों का जाप होगा। संस्कृत में शांति को 'शांति' कहा जाता है। कृपया शांति का उच्चारण करने का प्रयास करें। हर मंत्र के बाद, हम तीन बार कहेंगे - शांति, शांति, शांति! इस जप के द्वारा हम सभी आज की अशांत दुनिया में	0.7084495151833378
CONTRIBUTION TO UN PEACE KEEPING MISSIONS	संयुक्त राष्ट्र शांति मिशन में योगदान	संयुक्त राष्ट्रव शांति व्यकवस्थात मिशन में योगदान	0.7715167498104595
India stands committed to continue contributing to UN peace keeping missions for the maintenance of international peace and security.	भारत अंतरराष्ट्रीय शांति और सुरक्षा के रखरखाव के लिए संयुक्त राष्ट्र शांति मिशनों में योगदान जारी रखने के लिए प्रतिबद्ध है।	भारत अंतरराष्ट्रीय शांति व सुरक्षा बनाए रखने के लिए संयुक्त राष्ट्र शांति स्थापना मिशनों में योगदान देते रहने के लिए प्रतिबद्ध है।	0.8485552916276634
bilateral meetings which took place, there is one scheduled after this briefing i.e. with Kyrgyz Republic. I have with me Secretary (West) who will be briefing us on day two of Prime Minister’s stay in Qingdao. I also have with me the Jt. Secretary who looks	द्विपक्षीय बैठकें जो हुईं, इस संक्षिप्त विवरण अर्थात किर्गिज गणराज्य के बाद एक निर्धारित की गई हैं। मैं अपने सचिव ( पश्चिम ) के साथ हूं, जो किंगडैओ में प्रधानमंत्री के दो दिन के प्रवास के बारे में हमें जानकारी देंगे। मेरे साथ जे.टी. भी है। सचिव जो दिखता है	सत्र के साथ शुरू हुआ, जिसके बाद पूर्णकालिक और द्विपक्षीय बैठकें भी हुईं, इस वार्त के बाद किर्गिज गणराज्य के साथ एक बैठक निर्धारित है।मेरे साथ सचिव (पश्चिम) है जो क़िंगदाओ में प्रधानमंत्री के दो दिनों के बारे में हमें संक्षिप्तविवरण देंगी।मेरे साथ संयुक्त सचिव	0.7272860843482634
This was the first SCO Summit after India became a full member in June 2017 and in that sense it was a historic summit and this was the fact that most leaders also recalled. Prime Minister’s program in Qingdao included participation in the welcome banquet hosted	जून 2017 में भारत के पूर्ण सदस्य बनने के बाद यह पहली स्को शिखर वार्ता थी और इस अर्थ में यह एक ऐतिहासिक शिखर सम्मेलन था और यह तथ्य भी था कि अधिकांश नेताओं को भी याद किया गया। किंगडैओ में प्रधानमंत्री के कार्यक्रम में आयोजित स्वागत भोज में भाग लेना शामिल था।	जून 2017 में भारत के पूर्ण सदस्य बनने के बाद यह पहला एससीओ शिखर सम्मेलन था और इस अर्थ में यह एक ऐतिहासिक शिखर सम्मेलन था और इसे ज्यादातर नेताओं ने दोहराया।क़िंगदाओ में प्रधानमंत्री के कार्यक्रम में 9 जून, 2018 की शाम को चीन के राष्ट्रपति, शी जिनपिंग द्वारा	0.7625955772948407
Prime Minister attended the SCO Heads of State Council meeting in both the restricted as well as the extended formats in addition bilateral meetings of the Prime Minister were held on the sidelines of the summit as has been highlighted by the spokesperson just	प्रधानमंत्री ने प्रतिबंधित और विस्तारित दोनों प्रारूपों में राज्य परिषद की बैठकों के सी. ओ. प्रमुखों में भाग लिया, साथ ही प्रधानमंत्री की द्विपक्षीय बैठकों के मंच पर भी आयोजन किया, जिस पर केवल प्रवक्ता द्वारा प्रकाश डाला गया है।	प्रधानमंत्री ने अभी तक प्रवक्ता द्वारा रेखांकित शिखर सम्मेलन के दौरान प्रधानमंत्री की द्विपक्षीय बैठकों के अलावा प्रतिबंधित और साथ ही विस्तृत प्रारूपों में एससीओ प्रमुखों की राज्य परिषद की बैठक में भाग लिया।	0.6747351765903629
The SCO summit is a forum and this is just for understanding its importance that this is a forum which enables India to engage with countries of Central Asia. It is the highest decision making body in the SCO. It meets for annual summits in Member Countries	एससीओ शिखर सम्मेलन एक मंच है और इसके महत्व को समझने के लिए यही एक ऐसा मंच है जो भारत को मध्य एशिया के देशों से जुड़ने में सक्षम बनाता है। यह एस सी ओ में सर्वोच्च निर्णय करने वाला निकाय है। यह सदस्य देशों में वार्षिक शिखर सम्मेलनों की बैठक करता है।	एससीओ शिखर सम्मेलन एक मंच है और इसके महत्व को इस प्रकार समझा जा सकता है कि यह एक ऐसा मंच है जो भारत को मध्य एशिया के देशों से जुड़ने में सक्षम करता है। यह एससीओ में सबसे ज्यादा निर्णय लेने वाला निकाय है।यह बारी-बारी से सदस्य देशों में वार्षिक शिखर सम्मेलन आयोजित	0.8001322641986387
SCO Member States for Prevention of Radicalization of Youth, Program of Cooperation in Combating Terrorism, Separatism and Extremism for the years 2019-21, MoU within SCO in the field of MSMEs, Joint Statement by SCO Members on Trade Facilitation, Joint Action	एससीओ के सदस्य राज्यों ने युवाओं के रैडिकैलिजैश्न की रोकथाम, आतंकवाद, अलगाववाद और उग्रवाद से निपटने के कार्यक्रम, वर्ष 2019 - 21 के लिए एमएसएमई के क्षेत्र में समझौता ज्ञापन, व्यापार सुविधा, संयुक्त कार्रवाई पर एससीओ के सदस्यों द्वारा संयुक्त बयान	करने में सहयोग के कार्यक्रम, वर्ष 2019-21 के लिए पृथक्करण और अतिवाद, एमएसएमई के क्षेत्र में एससीओ में हुएसमझौता ज्ञापन, व्यापार सुविधा पर एससीओ सदस्यों द्वारा संयुक्त वक्तव्य, 2019-20 की अवधि के लिए पर्यटन क्षेत्र में संयुक्त कार्य योजना, पर्यावरणीय संरक्षण	0.675737378399486
the things that he highlighted, was that SCO should explore ways to utilize the SCO platform to stabilize the energy market for mutual benefit and that the development strategy of SCO until 2025 provides a good roadmap for cooperation.	उन्होंने जिन बातों की ओर ध्यान दिलाया, वह यह था कि एससीओ को आपसी लाभ के लिए ऊर्जा बाजार को स्थिर बनाने के लिए सी ओ प्लेटफॉर्म का उपयोग करने के तरीकों की खोज करनी चाहिए और 2025 तक सी ओ की विकास रणनीति सहयोग के लिए एक अच्छा रोआद्माप प्रदान करती है.	शामिल था कि एससीओ के आपसी लाभ के लिए ऊर्जा बाजार को स्थिर करने के लिए एससीओ मंच का उपयोग करने के तरीकों का पता लगाना चाहिए और 2025 तक एससीओ की विकास रणनीति सहयोग के लिए एक अच्छा मार्गदर्शन प्रदान करती है।	0.7533160892978442
He said that India would be ready to play its role in fostering socio-economic development of the SCO region and it can offer its experience in skill development, capacity building and human resource development. Amongst the things which Prime Minister also	उन्होंने कहा कि भारत एससीओ क्षेत्र के सामाजिक - आर्थिक विकास को बढ़ावा देने में अपनी भूमिका निभाने के लिए तैयार है और यह कौशल विकास, क्षमता निर्माण और मानव संसाधन विकास में अपने अनुभव का प्रस्ताव कर सकता है। उन बातों में से जो प्रधानमंत्री भी हैं	उन्होंने कहा कि भारत एससीओ क्षेत्र के सामाजिक-आर्थिक विकास को बढ़ावा देने में अपनी भूमिका निभाने के लिए तैयार रहेगा और यह कौशल विकास, क्षमता निर्माण और मानव संसाधन विकास में अपना अनुभव प्रदान कर सकता है।प्रधानमंत्री ने पर्यटन के महत्व का उल्लेख किया और उन्होंने	0.7745966692414834
pointed out was the importance of tourism and he specially mentioned about the foreign tourists coming to India only 6 percent are coming at the moment from SCO countries while it can easily be increased perhaps even to double the number.	यहां बताया गया है कि पर्यटन का महत्व बहुत महत्वपूर्ण है और उन्होंने विशेष रूप से भारत आने वाले विदेशी पर्यटकों के बारे में केवल 6 प्रतिशत ही इस समय आते हैं जबकि इसे आसानी से बढ़ाया जा सकता है।	भारत आने वाले विदेशी पर्यटकों के बारे में विशेष रूप से उल्लेख किया कि एससीओ देशों से इस समय केवल 6 प्रतिशत पर्यटक आ रहे हैं जबकि इसे आसानी से बढ़ाया जा सकता है।	0.7150969419341943
He highlighted the importance of creating awareness about tourism between SCO countries and India and in this regard he offered that India could host an SCO food festival and an exhibition of the common Buddhist heritage of SCO countries and that these could	उन्होंने एस. सी. ओ. देशों और भारत के बीच पर्यटन के प्रति जागरूकता पैदा करने के महत्व पर प्रकाश डाला और इस संबंध में उन्होंने प्रस्ताव किया कि भारत एक सी. ओ खाद्य उत्सव का आयोजन कर सकता है और सी. ओ देशों की साझी बौद्ध विरासत का प्रदर्शन कर सकता है।	उन्होंने एससीओ देशों और भारत के बीच पर्यटन के बारे में जागरूकता पैदा करने के महत्व पर प्रकाश डाला और इस संबंध में उन्होंने प्रस्ताव दिया कि भारत एससीओ खाद्य त्योहार और एससीओ देशों की आम बौद्ध विरासत की प्रदर्शनी आयोजित कर सकता है और इन्हें भारत में आयोजित किया	0.6977311617398327
He also underlined the importance of skill development, capacity building and human resource development and of cooperation in these areas. In this regard he made a number of specific suggestions. I think these would be available in the Prime Minister’s statement	उन्होंने इन क्षेत्रों में कौशल विकास, क्षमता निर्माण और मानव संसाधन विकास तथा सहयोग के महत्व को भी रेखांकित किया। इस संबंध में उन्होंने अनेक विशिष्ट सुझाव दिये। मुझे लगता है कि ये प्रधानमंत्री के बयान में उपलब्ध होंगे	उन्होंने कौशल विकास, क्षमता निर्माण और मानव संसाधन विकास तथा इन क्षेत्रों में सहयोग के महत्व को भी रेखांकित किया।इस संबंध में उन्होंने कई विशिष्ट सुझाव दिए।ये प्रधानमंत्री के बयान में उपलब्ध होंगे जो हमारी वेबसाइट पर आपके लिए उपलब्ध होगा।	0.8045404459851786
The Prime Minister gave a kind of acronym SECURE which stands for Security for our citizens, Economic development for all, Connecting the region, United our people, Respect for sovereignty and integrity and Environmental protection. So these are some of the	प्रधानमंत्री ने एक प्रकार के सुरक्षित शब्द दिए, जो हमारे नागरिकों के लिए सुरक्षा, सभी के लिए आर्थिक विकास, इस क्षेत्र को जोड़ने, संयुक्त राष्ट्र की जनता, संप्रभुता और अखंडता और पर्यावरण संरक्षण के लिए जिम्मेदार है। तो ये कुछ हैं	प्रधानमंत्री ने इसे सिक्योर (एसईसीयूआरई) का संक्षिप्त नाम दिया,जो हमारे नागरिकों के लिए सुरक्षा, सभी के लिए आर्थिक विकास, क्षेत्र को जोड़ने, संयुक्त राष्ट्र, हमारी संप्रभुता और अखंडता और पर्यावरण संरक्षण का सम्मान करता है।तो ये कुछ ऐसे क्षेत्र हैं जिन्हें उन्होंने	0.6747097830170133
areas that he highlighted during the statement. The Prime Minister also congratulated the President of Kyrgyzstan who will take over as chair and offered India’s full support and cooperation to him in the pursuit of his chairmanship.	ऐसे क्षेत्र जो उन्होंने बयान के दौरान बताए। प्रधानमंत्री ने किर्गिस्तान के राष्ट्रपति को भी बधाई दी, जिन्होंने अध्यक्ष पद ग्रहण किया और अपनी अध्यक्षता में भारत का पूर्ण समर्थन और सहयोग प्रदान किया।	वक्तव्य के दौरान रेखांकित किया था।प्रधानमंत्री ने अध्यक्ष पद संभालने जा रहे किर्गिस्तान के राष्ट्रपति को बधाई दी और उनकी अध्यक्षता में भारत के पूर्ण समर्थन और सहयोग का प्रस्ताव किया।	0.7013578501792771
just now after the summit with the President of Kazakhstan. You have already been briefed about the bilateral meetings yesterday.	अब कलकिस्तान के राष्ट्रपति के साथ शिखर सम्मेलन के ठीक बाद। आपको कल द्विपक्षीय बैठकों के बारे में बताया जा चुका है।	के राष्ट्रपति के साथ द्विपक्षीय बैठकें हुईं।कल आपको द्विपक्षीय बैठकों के बारे में जानकारी दी गई थी।	0.6859943405700354
There was some discussion also on how to facilitate visa and travel of people between the two countries. PM also thanked Kazakhstan for their support during the election of Justice Dalbir Bhandari and some discussion also took place on how to enhance the level	दोनों देशों के बीच व्यक्तियों की यात्रा और वीजा की सुविधा के बारे में भी कुछ चर्चा हुई। प्रधानमंत्री ने भी न्यायाधीश दलबीर भंडारी के चुनाव के दौरान उनका समर्थन करने के लिए कज़ाक़्स्तान को धन्यवाद दिया और इस बारे में कुछ चर्चा भी हुई कि स्तर को कैसे बढ़ाना है.	दोनों देशों के बीच वीज़ा और लोगों की यात्रा को सुविधाजनक बनाने के तरीके पर भी कुछ चर्चा हुई।प्रधानमंत्री ने न्यायमूर्ति दलबीर भंडारी के चुनाव के दौरान कज़ाकिस्तानद्वारा किए गए समर्थन के लिए धन्यवाद दिया और इस समय मौजूद व्यापार और निवेश के स्तर को बढ़ाने के	0.7344166723639921
Kazakh President did mention that compared to previous years the trade had gone up by 50 percent and that was an encouraging time. So in the limited time I think this is what was discussed between the leaders.	कज़ाख राष्ट्रपति ने उल्लेख किया कि पिछले वर्षों की तुलना में व्यापार 50 प्रतिशत बढ़ा और वह उत्साहजनक समय था। इसलिए सीमित समय में मुझे लगता है कि नेताओं के बीच यही बातचीत हुई।	कज़ाकिस्तान के राष्ट्रपति ने उल्लेख किया कि पिछले वर्षों की तुलना में व्यापार 50 प्रतिशत तक बढ़ाहै और यह एक उत्साहजनक समय है। नेताओं के बीच सीमित समय में चर्चा की गई।	0.7249999999999999
Secretary (West), Mrs. Ruchi Ghanshyam: Prime Minister also invited Kazakhstan to join the International Solar Alliance and the President of Kazakhstan responded enthusiastically because he said this is an important initiative.	सचिव ( पश्चिम ), श्रीमती रुची घनश्याम: प्रधानमंत्री ने कजाखस्तान को अंतर्राष्ट्रीय सौर गठबंधन में शामिल होने के लिए आमंत्रित किया और कज़ाकस्तान के राष्ट्रपति ने भी उत्साहपूर्वक जवाब दिया क्योंकि उन्होंने कहा कि यह एक महत्वपूर्ण पहल है।	सचिव (पश्चिम), श्रीमती रुचि घनश्याम: प्रधानमंत्री ने कज़ाकिस्तान को अंतर्राष्ट्रीय सौर गठबंधन में शामिल होने के लिए आमंत्रित किया और कज़ाकिस्तान के राष्ट्रपति ने उत्साहजनक प्रतिक्रिया दी क्योंकि उन्होंने कहा कि यह एक महत्वपूर्ण	0.7474763743641388
So we hope that Kazakhstan will also take now greater interest in the Solar Alliance.	इसलिए हम आशा करते हैं कि कज़ाकस्तान भी अब सौर गठबंधन में अधिक रूचि लेगा।	पहल है।इसलिए हम उम्मीद करते हैं कि कज़ाकिस्तान सौर गठबंधन में अब भी अधिक रुचि लेगा।	0.710046946804693
Other than that those were some of the important issues, connectivity between India and Central Asian countries especially India and Kazakhstan and how we can further improve this connectivity. These are also some of the issues that came up during the discussion.	इसके अलावा वे कुछ महत्वपूर्ण मुद्दे थे, भारत और मध्य एशिया के देशों के बीच संपर्क, विशेष रूप से भारत और कज़ाखिस्तान के बीच और कैसे हम इस संपर्क में और सुधार ला सकते हैं। ये कुछ मुद्दे भी हैं जो चर्चा के दौरान सामने आए।	इसके अलावा भारत और मध्य एशियाई देशों, विशेष रूप से भारत और कज़ाकिस्तान के बीच संपर्क और हम इस संपर्क में सुधार आदि महत्वपूर्ण मुद्दोंपर चर्चा हुई।चर्चा के दौरान भी कुछ मुद्दे सामने आए हैं।	0.792765983802061
Question: Prime Minister spoke extensively about importance of connectivity and in that context he spoke about the need to respect sovereignty and territorial integrity of countries while implementing various connectivity	प्रश्न: प्रधानमंत्री ने कनेक्टिविटी के महत्व के बारे में विस्तार से कहा और इस संदर्भ में उन्होंने विभिन्न कनेक्टिविटी को लागू करते समय देशों की संप्रभुता और क्षेत्रीय अखंडता का सम्मान करने की जरूरत के बारे में बात की.	प्रश्न:प्रधानमंत्री ने पर्क के महत्व के बारे में बड़े पैमाने पर बात की और इस संदर्भ में उन्होंने विभिन्न संपर्क परियोजनाओं को लागू करते समय देशों की संप्रभुता और क्षेत्रीय अखंडता का सम्मान करने की आवश्यकता के बारे में बात	0.8299543075027522
projects. India is the only country which has been actually opposing China’s BRI (Belt and Road Initiative), so what was the mood inside the room when Prime Minister talked about territorial integrity and sovereignty of nations in implementing these kind of	परियोजनाएं भारत ही एकमात्र ऐसा देश है जो चीन के बी.आर.आई. ( बेल्ट और सड़क प्रस्ताव ) का विरोध कर रहा है & # 44; इसलिए जब प्रधानमंत्री ने राज्य की अखंडता और राष्ट्र की प्रभुसत्ता के बारे में बात की तो इस तरह के अमल में लाने की मंशा क्या थी।	की।भारत एकमात्र ऐसा देश है जो वास्तव में चीन के बीआरआई (बेल्ट और रोड पहल) का विरोध कर रहा है, इसलिए जब प्रधानमंत्री ने इस तरह की बड़ी बुनियादी ढांचा परियोजनाओं को लागू करने में राष्ट्रों की क्षेत्रीय अखंडता और संप्रभुता के बारे में बात की थीतो कक्ष के अंदर	0.6992208338115292
Question: Was there any discussion on Iran nuclear deal and were there discussion on SCO countries continuing to buying oil from Iran and other ways to ensure energy security?	प्रश्नः क्या ईरान के परमाणु सौदे पर कोई चर्चा हुई थी और क्या अमेरिका के देशों पर ईरान से तेल खरीदने और ऊर्जा सुरक्षा सुनिश्चित करने के अन्य तरीकों की चर्चा जारी रही?	प्रश्न:क्या ईरान परमाणु समझौते पर कोई चर्चा हुई थी और क्या एससीओ देशों केईरान से तेल खरीदने और ऊर्जा सुरक्षा सुनिश्चित करने के अन्य तरीकों के बारे में चर्चा हुई थी?	0.8006407690254356
Are you asking this question in the context of SCO because Prime Minister’s speech was also telecast live which we are going to put on our website. You will have to look whether there was a reference to this particular aspect which you are referring to or not.	क्या आप एस सी ओ के संदर्भ में इस सवाल को पूछ रहे हैं क्योंकि प्रधानमंत्री के भाषण का भी प्रसारण किया गया है, जिसे हम अपनी वेबसाइट पर प्रस्तुत करने जा रहे हैं. आपको यह देखना होगा कि इस विशिष्ट पहलू का क्या उल्लेख हुआ है या नहीं।	सरकारी प्रवक्ता, श्री रवीश कुमार: क्या आप यह प्रश्न एससीओ के संदर्भ में पूछ रहे हैं, क्योंकि प्रधानमंत्री के भाषण का लाइव प्रसारण किया गया था जिसे हम अपनी वेबसाइट पर डालने जा रहे हैं।आपको यह देखना होगा कि इस विशेष पहलू	0.6764814252025461
Question Contd.: I thought there were some discussion in what was broadcast.	प्रश्न कोंटड। मैंने सोचा कि प्रसारण में कुछ चर्चा हुई।	प्रश्न जारीःमैंने सोचा कि प्रसारण में कुछ चर्चा हुई थी।	0.6999999999999998
Question Contd.: I am sorry, my question wasn’t about what the Iranian President said, it was about how India and other countries are responding. So you can only respond about India’s reaction.	प्रश्न कोंटड। मुझे अफसोस है, मेरा सवाल ईरान के राष्ट्रपति ने जो कहा उसके बारे में नहीं था, यह था कि भारत और अन्य देश कैसे प्रतिक्रिया दे रहे हैं। इसलिए आप भारत की प्रतिक्रिया पर ही प्रतिक्रिया दे सकते हैं।	प्रश्न जारीःमुझे खेद है, मेरा सवाल इस बारे में नहीं था कि ईरानी राष्ट्रपति ने क्या कहा था, यह इस बारे में था कि भारत और अन्य देश किस प्रकार प्रतिक्रिया दे रहे हैं। तो आप केवल भारत की प्रतिक्रिया के बारे में जवाब दे सकते हैं।	0.7395345472668529
website. Our position on JCPO etc. is publicly articulated and is consistent and is available anywhere. So there is no change but as far as I recall there was no reference in Prime Minister’s speech.	वेबसाइट जे.सी.पी.ओ. आदि पर हमारी स्थिति सार्वजनिक रूप से व्यक्त की जाती है और यह सतत है और कहीं भी उपलब्ध है। इसलिए कोई परिवर्तन नहीं है, परंतु जहां तक मुझे याद है, प्रधानमंत्री के भाषण में कोई संदर्भ नहीं था।	आदि पर हमारी स्थिति सार्वजनिक रूप से व्यक्त की गई है और यह स्थिर है और कहीं भी उपलब्ध है।इसलिए कोई बदलाव नहीं हुआ है लेकिन जहां तक मुझे याद है कि प्रधानमंत्री के भाषण में इसका कोई संदर्भ नहीं था।	0.7838940385932954
Question Contd.: What about the SCO mechanism to stabilize the energy market? Was that about something else?	प्रश्न कोंटड। ऊर्जा बाजार को स्थिर बनाने के लिए सी. ओ. प्रणाली के बारे में क्या? क्या यह किसी और के बारे में था?	प्रश्न जारीःऊर्जा बाजार को स्थिर करने के लिए एससीओ तंत्र के बारे में क्या कहेंगे? क्या यह कुछ और था?	0.7001400420140049
Official Spokesperson, Shri Raveesh Kumar: I will have to see if that reference is there in the PM’s speech or not.	सरकारी प्रवक्ता श्री रविश कुमार: मुझे यह देखना होगा कि प्रधानमंत्री के भाषण में ऐसा उल्लेख है या नहीं।	सरकारी प्रवक्ता, श्री रवीश कुमार: मुझे देखना होगा कि प्रधानमंत्री के भाषण में यह संदर्भ है या नहीं।	0.8111071056538127
Secretary (West), Mrs. Ruchi Ghanshyam: The first question was about connectivity, I don’t know if I can comment about the mood in the room but India’s position and I don’t think that India’s position is something that	सचिव ( पश्चिम ), श्रीमती रुची घनश्याम: पहले सवाल कनेक्टिविटी के बारे में था, मुझे नहीं पता कि मैं कमरे में मूड के बारे में टिप्पणी कर सकते हैं, लेकिन भारत की स्थिति और मुझे नहीं लगता कि भारत की स्थिति कुछ है कि	सचिव (पश्चिम), श्रीमती रुचि घनश्याम: पहला सवाल संपर्क के बारे में था, मुझे नहीं पता कि मैं कमरे की मनोदशा के बारे में क्या टिप्पणी कर सकतीहूँ लेकिन भारत कादृष्टिकोण साफ है और मुझे नहीं लगता कि भारत की स्थिति दूसरों को ज्ञात	0.8091486573163202
is not known to others. So I really don’t see India’s position coming as a surprise to anybody because this is not the first time India has articulated it. The prime Minister has articulated it earlier and it is a well-known position. So I think with that	दूसरों को नहीं जानते। इसलिए मैं वास्तव में किसी के लिए भारत की स्थिति आश्चर्यजनक नहीं दिखती क्योंकि यह पहली बार भारत द्वारा व्यक्त नहीं किया गया है। प्रधानमंत्री ने इसे पहले बताया है और यह एक प्रसिद्ध स्थिति है। तो मुझे लगता है कि	नहीं है।तो वास्तव में भारत की स्थिति को किसी के लिए आश्चर्य के रूप में नहीं देखती क्योंकि यह पहली बार नहीं है जब भारत ने इसे व्यक्त किया है।प्रधानमंत्री ने इसे पहले स्पष्ट किया है और यह एक परिचित दृष्टिकोण है।इसलिए मुझे लगता है कि मैं आपको अनुबंध और दस्तावेजों	0.7490742713210603
and so the documents which were adopted were. The primary being the joint communique which is issued by the Head and after that there were 12 other documents and then we had four different documents which were basically agreed between the respective ministries	और इसलिए जो दस्तावेज अपनाए गए वे थे। प्राथमिक रूप से संयुक्त विज्ञप्ति है, जो सिर द्वारा जारी की जाती है और उसके बाद 12 अन्य दस्तावेज भी जारी किए जाते हैं और फिर हमारे पास चार भिन्न दस्तावेज थे, जो मूल रूप से संबंधित मंत्रालयों के बीच सहमत थे।	जो प्रमुख द्वारा जारी किया जाता है और उसके बाद 12 अन्य दस्तावेज थे और हमारे पास चार अलग-अलग दस्तावेज थे जो मूल रूप से सदस्य देशों के संबंधित मंत्रालयों के बीच हुई सहमतिपर थे।दो दस्तावेज सीमा शुल्क से संबंधित थे, एक छोटे, सूक्ष्म और मध्यम उद्यमों से संबंधित	0.6710934527955675
Question: There were indications that India might press for mentioning of terror groups which operates in Pakistan. So was there any mention of terror groups operating from Pakistan in the document of terrorism?	प्रश्न: इस बात के संकेत थे कि भारत पाकिस्तान में चल रहे आतंकवादी गुटों का उल्लेख करने के लिए दबाव डाल सकता है। क्या आतंकवाद के दस्तावेज़ में पाकिस्तान से कार्यरत आतंकवादी गुटों का भी कोई जिक्र आया है?	प्रश्न:ऐसे संकेत थे कि भारत पाकिस्तान में चल रहे आतंकवादी समूहों का जिक्र करने के लिए दबाव डाल सकता है।तो क्या आतंकवाद के दस्तावेज में पाकिस्तान से चल रहे आतंकवादी समूहों का कोई उल्लेख था?	0.774136284850595
the margins but in any case that the Prime Minister has said that is available on the website. But from India’s perspective Central Asia is an energy rich region and there are a number or mechanisms between India and Central Asian countries for cooperation	मार्जिन परंतु किसी भी मामले में प्रधानमंत्री ने कहा है कि यह वेबसाइट पर उपलब्ध है। लेकिन भारत के परिप्रेक्ष्य से मध्य एशिया एक ऊर्जा समृद्ध क्षेत्र है और भारत और मध्य एशिया के देशों के बीच सहयोग के लिए कई या तंत्र हैं।	के दौरान चर्चा की जा सकती है लेकिन किसी भी मामले में प्रधानमंत्री ने जो कहा है वह वेबसाइट पर उपलब्ध है।लेकिन भारत के परिप्रेक्ष्य से मध्य एशिया एक ऊर्जा समृद्ध क्षेत्र है और ऊर्जा के क्षेत्र में सहयोग के लिए भारत और मध्य एशियाई देशों के बीच एक संख्या या तंत्र	0.8598227289184035
Question: On terrorism, to speak about how India’s specific concerns will be reflected in the declaration, we haven’t seen it yet, can we get a sense how it would reflect our core concerns on terrorism?	प्रश्न: आतंकवाद पर चर्चा करने के लिए कि भारत की विशिष्ट चिंताओं को कैसे इस घोषणा में प्रतिबिंबित किया जाएगा, हम अभी तक इसे नहीं देख सकते क्या हम यह समझ सकते हैं कि आतंकवाद के बारे में हमारी बुनियादी चिंता कैसे व्यक्त होगी?	प्रश्न:आतंकवाद पर, इस बारे में भारत की विशिष्ट चिंताओं को घोषणा में कैसे प्रतिबिंबित किया जाएगा, हमने इसे अभी तक नहीं देखा है, क्या हम समझ सकते हैं कि यह आतंकवाद पर हमारी मुख्य चिंताओं को कैसे प्रतिबिंबित करेगा?	0.7503224734841288
Secretary (West), Mrs. Ruchi Ghanshyam: Actually the documents will be available ton the website and there is a program of action on this issue which will also be available on the website.	सचिव ( पश्चिम ), श्रीमती रुची घनश्याम: वास्तव में दस्तावेज वेबसाइट पर उपलब्ध होंगे और इस विषय पर कार्रवाई का एक कार्यक्रम भी है जो वेबसाइट पर उपलब्ध होगा।	सचिव (पश्चिम), श्रीमती रुचि घनश्याम: दरअसल दस्तावेज वेबसाइट पर उपलब्ध होंगे और इस मुद्दे पर कार्रवाई का एक कार्यक्रम है वह भी वेबसाइट पर उपलब्ध होगा।	0.8273287946596167
Thank you very much. Thank you Ma’am and Jt. Secretary and thank you all for joining.	बहुत बहुत धन्यवाद। माँ और जे.टी. को धन्यवाद। सचिव और आप सभी को शामिल होने के लिए धन्यवाद।	आपका बहुत बहुत धन्यवाद। धन्यवाद महोदया और संयुक्त सचिव और शामिल होने के लिए सभी को धन्यवाद।	0.8375256863895691
Name of the MoU / Agreement	समझौता ज्ञापन का नाम	अनुबंध/ समझैता ज्ञापन का नाम	0.6708203932499369
Agreement between India and Indonesia for cooperation in the field of Defence	रक्षा के क्षेत्र में सहयोग के लिए भारत और इंडोनेशिया के बीच समझौता	रक्षा के क्षेत्र में सहयोग के लिए भारत और इंडोनेशिया के बीच समझौता	0.9999999999999998
Defence Ministers of India and Indonesia	भारत और इंडोनेशिया के रक्षा मंत्री	भारत और इंडोनेशिया के रक्षा मंत्री	1.0000000000000002
Regular bilateral dialogue and consultation on strategic defence and military issues of common interest, exchange of strategic information, military education, training and exercise, cooperation among the Armed Forces including Army, Navy, Air Force and	सेना, नौसेना, वायु सेना और सेना सहित सशस्त्र बलों के बीच सहयोग, कार्यनीतिक रक्षा और सैन्य मुद्दों, सामरिक सूचना का आदान - प्रदान, सैन्य शिक्षा, प्रशिक्षण और प्रयोग के बारे में नियमित द्विपक्षीय वार्ता और सामान्य हित के सैनिक मुद्दों पर परामर्श	रणनीतिक रक्षा और साझा हित के सैन्य मुद्दों पर नियमित द्विपक्षीय वार्ता और विचार-विमर्श, सामरिक सूचना का आदान-प्रदान, सैन्य शिक्षा, प्रशिक्षण और अभ्यास, सेना, नौसेना, वायुसेना और एयरोस्पेस, मानवतावादी सहायता, आपदा राहत, शांति सहित सशस्त्र बलों के बीच सहयोग	0.7416198487095663
Framework Agreement between India and Indonesia on cooperation in the exploration and uses of outer space for peaceful purposes	शांतिपूर्ण प्रयोजनों के लिए बाहरी अंतरिक्ष की खोज और उपयोग में सहयोग पर भारत और इंडोनेशिया के बीच रूपरेखात्मक करार	शांतिपूर्ण उद्देश्यों के लिए बाहरी अंतरिक्ष की खोज और उपयोग में सहयोग पर भारत और इंडोनेशिया के बीच संरचनात्मक समझौता	0.8750000000000001
Space sciences, exploration of outer space, use of space technology, monitoring of Earth’s environment from outer space and remote sensing, use of Integrated Biak Ground Stations for mutual benefit, hosting of Indian ground station in Indonesia, support	अंतरिक्ष विज्ञान, अंतरिक्ष की खोज, अंतरिक्ष प्रौद्योगिकी का उपयोग, बाहरी अंतरिक्ष और सुदूर संवेदन से पृथ्वी के पर्यावरण की निगरानी, परस्पर लाभ के लिए एकीकृत बियक जमीनी स्टेशनों के उपयोग, इंडोनेशिया में भारतीय भूमि स्टेशन की मेजबानी, सहयोग	अंतरिक्ष विज्ञान, बाहरी अंतरिक्ष की खोज, अंतरिक्ष प्रौद्योगिकी का उपयोग, बाहरी अंतरिक्ष से पृथ्वी के पर्यावरण की निगरानी और रिमोट सेंसिंग, आपसी लाभ के लिए एकीकृत बियाक ग्राउंड स्टेशनों का उपयोग, इंडोनेशिया में भारतीय ग्राउंड स्टेशन की मेजबानी, लापान के उपग्रहों	0.8485483171719467
MOU between India and Indonesia on Scientific and Technological Cooperation	वैज्ञानिक और प्रौद्योगिकीय सहयोग पर भारत और इंडोनेशिया के बीच समझौता ज्ञापन	वैज्ञानिक और तकनीकी सहयोग पर भारत और इंडोनेशिया के बीच समझौता ज्ञापन	0.9285714285714286
Information and Communication Technology, Marine Science and technology, energy research, disaster management, geospatial information, applied chemistry etc.	सूचना और संचार प्रौद्योगिकी, समुद्री विज्ञान और प्रौद्योगिकी, ऊर्जा अनुसंधान, आपदा प्रबंधन, गेवस्पतियल सूचना, अनुप्रयुक्त रसायन आदि।	सूचना और संचार प्रौद्योगिकी, समुद्री विज्ञान और प्रौद्योगिकी, ऊर्जा अनुसंधान, आपदा प्रबंधन, भू-स्थानिक सूचना, लागू रसायन शास्त्र इत्यादि।	0.8374357893586237
MOU between India and Indonesia on Technical Cooperation in Railways sector	रेलवे क्षेत्र में तकनीकी सहयोग पर भारत और इंडोनेशिया के बीच समझौता ज्ञापन	रेलवे क्षेत्र में तकनीकी सहयोग पर भारत और इंडोनेशिया के बीच समझौता ज्ञापन	1.0000000000000002
Minister of Railways from India and Minister of Transportation from Indonesia	भारत से रेल मंत्री तथा इंडोनेशिया से परिवहन मंत्री	भारत से रेल मंत्री और इंडोनेशिया से परिवहन मंत्री	0.9230769230769232
Exchange of knowledge, technology, institutional cooperation including capacity building, modernization of rolling stock, signaling, communication system, operations in railways; development of inter-modal transport, exchange of construction and maintenance	ज्ञान, प्रौद्योगिकी, संस्थागत सहयोग सहित क्षमता निर्माण, रोलिंग स्टॉक का आधुनिकीकरण, संकेतन, संचार प्रणाली, रेलवे में संचालन, अंतर मॉडल परिवहन का विकास, निर्माण और रखरखाव	ज्ञान, प्रौद्योगिकी, क्षमता निर्माण, रोलिंग स्टॉक का आधुनिकीकरण, सिग्नलिंग, संचार प्रणाली, रेलवे में संचालन सहित संस्थागत सहयोग; अंतर-मॉडल परिवहन का विकास, पटरियों, पुलों, सुरंग, ओवरहेड विद्युतीकरण आदि के लिए निर्माण और रखरखाव प्रौद्योगिकियों का आदान-प्रदान।	0.7213357077339458
MOU between India and Indonesia on Health Cooperation	स्वास्थ्य सहयोग पर भारत और इंडोनेशिया के बीच समझौता ज्ञापन	स्वास्थ्य सहयोग पर भारत और इंडोनेशिया के बीच समझौता ज्ञापन	0.9999999999999998
Minster of Health and Family Welfare of India and Minister of Health of Indonesia	भारत के स्वास्थ्य एवं परिवार कल्याण मंत्री तथा इंडोनेशिया के स्वास्थ्य मंत्री	भारत के स्वास्थ्य और परिवार कल्याण मंत्री और इंडोनेशिया के स्वास्थ्य मंत्री	0.8432740427115678
Research and development - Active Pharmaceutical Ingredients (API) and IT-based medical equipment, Exchange of health and medical experts, Training in the mutually agreed identified areas	अनुसंधान और विकास - सक्रिय भेषज संघटक ( एपीआई ) और आईटी आधारित चिकित्सा उपकरण, स्वास्थ्य और चिकित्सा विशेषज्ञों का आदान प्रदान, परस्पर सहमति प्राप्त क्षेत्रों में प्रशिक्षण	अनुसंधान और विकास - सक्रिय औषधि सामग्री (एपीआई) और आईटी-आधारित चिकित्सा उपकरण, स्वास्थ्य और चिकित्सा विशेषज्ञों का आदान-प्रदान, पारस्परिक रूप से सहमत क्षेत्रों में प्रशिक्षण	0.6963106238227914
MoU between Indian and Indonesia on Pharmaceutical, Biological and Cosmetics Regulatory Functions	भैषज, जैविक और सौंदर्य प्रसाधन विनियामक कार्यों पर भारतीय और इंडोनेशिया के बीच समझौता ज्ञापन	फार्मास्युटिकल, जैविक और प्रसाधन सामग्री नियामक कार्यों पर भारतीय और इंडोनेशिया के बीच समझौता ज्ञापन	0.8235294117647058
Government of India and National Agency for Drug and Food Control,	भारत सरकार और दवा और खाद्य नियंत्रण के लिए राष्ट्रीय एजेंसी,	भारत सरकार और इंडोनेशिया की राष्ट्रीय दवा और खाद्य नियंत्रण एजेंसी	0.7692307692307694
MOU between India and Indonesia on Policy dialogue between Governments and Interaction between Think Tanks	सरकारों और विचारक टैंकों के बीच परस्पर संवाद पर भारत और इंडोनेशिया के बीच समझौता ज्ञापन	सरकारों के बीच नीति वार्ता और चिंतकों की आपसी बातचीत पर भारत और इंडोनेशिया के बीच समझौता ज्ञापन	0.7833494518006403
Joint Secretary (PP&R), Ministry of External Affairs of India and Director, Policy Analysis & Development Agency of MOFA, Indonesia	संयुक्त सचिव ( पी. पी. और आर ), विदेश मंत्रालय और निदेशक, मोफा, इंडोनेशिया की नीति विश्लेषण और विकास एजेंसी	संयुक्त सचिव (पीपी और आर), भारत के विदेश मंत्रालय और निदेशक, नीति विश्लेषण और एमओएफए, इंडोनेशिया की विकास एजेंसी	0.7559289460184545
Establishing Joint Secretary / Director General level Policy Dialogue Forum; exchange of information, experiences and best practices on regional studies, security and economic issues; establish joint studies in areas of mutual interest.	संयुक्त सचिव / महानिदेशक स्तरीय नीति संवाद मंच की स्थापना; क्षेत्रीय अध्ययन, सुरक्षा और आर्थिक मुद्दों पर सूचना, अनुभवों और सर्वोत्तम प्रथाओं का आदान प्रदान; आपसी हित के क्षेत्रों में संयुक्त अध्ययन की स्थापना।	संयुक्त सचिव/महानिदेशक स्तर नीति वार्ता मंच की स्थापना; क्षेत्रीय अध्ययन, सुरक्षा और आर्थिक मुद्दों पर जानकारी, अनुभव और सर्वोत्तम प्रथाओं का आदान-प्रदान; पारस्परिक हित के क्षेत्रों में संयुक्त अध्ययन स्थापित करना।	0.7216053531635458
MOU between Lal Bahadur Shastri National Academy of Administration of India and National Institute of Public Administration of Indonesia (NIPA)	लाल बहादुर शास्त्री राष्ट्रीय प्रशासन अकादमी और भारतीय राष्ट्रीय लोक प्रशासन संस्थान ( एनआईपीए ) के बीच समझौता ज्ञापन	भारत की लाल बहादुर शास्त्री राष्ट्रीय प्रशासन अकादमी और इंडोनेशिया के लोक प्रशासन संस्थान (एनआईपीए) के बीच समझौता ज्ञापन	0.7826086956521741
Ambassador of India to Indonesia from the Indian side and Chairman, NIPA from the Indonesian side	भारत के राजदूत इंडोनेशिया में भारत की ओर से इंडोनेशिया और इंडोनेशियाई ओर से नीपीए के अध्यक्ष।	इंडोनेशिया में भारत के राजदूत और भारत में इंडोनेशिया के राजदूत	0.7139328934618736
Ambassador of India to Indonesia and Ambassador of Indonesia to India	भारत में इंडोनेशिया और इंडोनेशिया के राजदूत के लिए भारत के राजदूत	इंडोनेशिया में भारत के राजदूत और भारत में इंडोनेशिया के राजदूत	0.9354143466934854
Plan of Activities to celebrate 70 years of diplomatic relations between India and Indonesia in the year 2019-20	वर्ष 2019 - 2001 में भारत और इंडोनेशिया के बीच 70 वर्षों के राजनयिक संबंधों को मनाने की योजना	वर्ष 2019-20 में भारत और इंडोनेशिया के बीच 70 वर्षों के राजनयिक संबंधों का जश्न मनाने के लिए गतिविधियों की योजना बनाना	0.7835467939002064
MOU between Kite Museum Ahmedabad and LayangLayang Gujarat	चील संग्रहालय अहमदाबाद और लायांगलायांग गुजरात के बीच समझौता ज्ञापन	पतंग संग्रहालय अहमदाबाद और लयांगलयांग के बीच समझौता ज्ञापन	0.7378647873726218
Organization / participation in Annual Kite Festivals, kite exhibitions, kite designing workshops, seminars etc., promoting and popularizing the art of kite designing, kite making and kite flying.	वार्षिक पतंग उत्सवों, पतंग प्रदर्शनियों, पतंग डिजाइन कार्यशालाओं, संगोष्ठियों आदि में संगठन / भागीदारी। पतंगों के डिजाइन, पतंग बनाने और उड़ने की कला को बढ़ावा देना और लोकप्रिय बनाना।	वार्षिक पतंग उत्सवों, पतंग प्रदर्शनियों, पतंग डिजाइनिंग कार्यशालाओं, संगोष्ठियों आदि का आयोजन/भागीदारी, पतंग डिजाइन, पतंग बनाने और पतंग उड़ाने की कला को बढ़ावा देना और लोकप्रिय बनाना।	0.8537057803025783
MOU between Archaeological Survey of India and PT Taman Wisata Candi Borobudur, Prambanan&Ratu Boko concerning World Cultural Heritage ofPrambanan Temple and Taj Mahal	विश्व सांस्कृतिक विरासत ऑफप्राम्बानान मंदिर और ताजमहल से संबंधित भारतीय पुरातत्व सर्वेक्षण और पं. तमन विसाता काण्डी बोरोबुदुर, प्राम्बानान और रातू बोको के बीच समझौता ज्ञापन	ताजमहल और प्रंबानन मंदिर की विश्व सांस्कृतिक विरासत के संबंध में भारतीय पुरातत्व सर्वेक्षण और पीटी तामन विसाता कैंडी बोरोबुदुर, प्रंबानन रतु बोको के बीच समझौता ज्ञापन	0.67700320038633
Joint promotion and organizing events, exchange of experts, implementation of technical guidance etc.	संयुक्त संवर्धन और आयोजन कार्यक्रम, विशेषज्ञों का आदान - प्रदान, तकनीकी मार्गदर्शन आदि का कार्यान्वयन	संयुक्त रूप से कार्यक्रमों का प्रचार और आयोजन, विशेषज्ञों का आदान-प्रदान, तकनीकी मार्गदर्शन आदि का कार्यान्वयन	0.6722139969935249
To discuss possibilities for collaboration and use of products and related technical discussions, exchange of data of the project.	उत्पादों और संबंधित तकनीकी चर्चाओं, परियोजना के आंकड़ों के आदान - प्रदान की संभावनाओं पर चर्चा करना।	सहयोग और उत्पादों और संबंधित तकनीकी चर्चाओं के उपयोग की संभावनाओं पर चर्चा करना, परियोजना के आंकड़ों का आदान-प्रदान।	0.7175473098524098
MOU between Confederation of Indian Industry and KADIN	भारतीय उद्योग परिसंघ तथा कादीन के बीच समझौता ज्ञापन	भारतीय उद्योग परिसंघ और केडीआईएन के बीच समझौता ज्ञापन	0.7777777777777778
To promote economic, trade and technological cooperation, exchange of information / visits on economic and commercial cooperation, support activities for trade promotion, suggest and recommend possible partners etc.	आर्थिक, व्यापार और प्रौद्योगिकीय सहयोग को बढ़ावा देना, सूचना का आदान - प्रदान / आर्थिक और वाणिज्यिक सहयोग पर दौरे, व्यापार संवर्धन के लिए गतिविधियों का समर्थन करना, सुझाव देना और संभावित साझीदारों की सिफारिश करना आदि।	आर्थिक, व्यापार और तकनीकी सहयोग को बढ़ावा देने, आर्थिक और वाणिज्यिक सहयोग पर जानकारी/यात्राओं का आदान-प्रदान, व्यापार संवर्धन के लिए समर्थन गतिविधियों, संभावित भागीदारों आदि का सुझाव देना और अनुशंसा करना आदि।	0.7753148860571064
MOU between International Institute of Information Technology, Bangalore and Agency for Human Resources Development and Research on Communications and Informatics of Ministry of Communications and Informatics of Indonesia	इंडोनेशिया के संचार और सूचना विज्ञान मंत्रालय के संचार एवं सूचना विज्ञान पर मानव संसाधन विकास और अनुसंधान के लिए अंतरराष्ट्रीय सूचना प्रौद्योगिकी संस्थान, बंगलौर और एजेंसी के बीच समझौता ज्ञापन	सूचना प्रौद्योगिकी के अंतर्राष्ट्रीय संस्थान, बैंगलोर और इंडोनेशिया के संचार और सूचना मंत्रालय के संचार और सूचना विज्ञान पर मानव संसाधन विकास और अनुसंधान एजेंसी के बीच समझौता ज्ञापन	0.9334629899753888
Director IIIT Bangalore and Head, Agency for Human Resources Development and Research on Communications and Informatics	निदेशक ईइत बंगलौर और प्रमुख, संचार और सूचना विज्ञान पर मानव संसाधन विकास और अनुसंधान के लिए एजेंसी	निदेशक आईआईआईटी बैंगलोर और संचार और सूचना विज्ञान पर मानव संसाधन विकास और अनुसंधान एजेंसी, प्रमुख	0.7833494518006403
Scholarship cooperation programme to facilitate study and research at IIIT Bangalore	ईइत बंगलौर में अध्ययन और अनुसंधान की सुविधा के लिए छात्रवृत्ति सहयोग कार्यक्रम	आईआईआईटी बैंगलोर में अध्ययन और अनुसंधान की सुविधा के लिए छात्रवृत्ति सहयोग कार्यक्रम	0.8461538461538463
MOU between Himalaya Drug Company and PT Kalbe Farma	हिमालया ड्रग कंपनी और पी. टी. कल्बे फार्मा के बीच समझौता ज्ञापन	हिमालय ड्रग कंपनी और पीटी कलाबे फार्मा के बीच समझौता ज्ञापन	0.6963106238227914
To work towards establishing joint venture company in marketing, establish research center and local manufacturing	विपणन, अनुसंधान केंद्र और स्थानीय विनिर्माण में संयुक्त उद्यम कंपनी की स्थापना के लिए कार्य करना	विपणन में संयुक्त उद्यम कंपनी की स्थापना की दिशा में काम करने के लिए, अनुसंधान केंद्र स्थापित करना और स्थानीय विनिर्माण	0.75
Tata from India and PT Pindad in Indonesia to collaborate for supply of TATA trucks	टाटा भारत से टाटा और इंडोनेशिया में टाटा ट्रकों की आपूर्ति के लिए सहयोग करने के लिए टाटा पिन्दाद	इंडोनेशिया में टाटा ट्रक की आपूर्ति में सहयोग करने के लिए टाटा और पीटी पिनदाद इंडोनेशिया	0.7567874686642695
Letter of intent signed earlier in April 2018 for twinning of Bali and Uttarakhand – under sister province arrangement	भगिनी प्रांत व्यवस्था के अंतर्गत बाली और उत्तराखंड के ट्वीनिंग के लिए अप्रैल 2018 में हस्ताक्षरित आशय पत्र	सहयोगी प्रांत व्यवस्था के तहत - बाली और उत्तराखंड को जोड़ने के लिए अप्रैल 2018 में इरादे के पत्र पर हस्ताक्षर किए गए	0.7201931413999583
›   Visit of Prime Minister to Indonesia, Malaysia and Singapore (29 May – 2 June, 2018)	प्रधानमंत्री की इंडोनेशिया, मलेशिया और सिंगापुर यात्रा ( 29 मई - 2 जून, 2018 )	प्रधानमंत्री की इंडोनेशिया, मलेशिया और सिंगापुर की यात्रा (29 मई - 2 जून, 2018)	0.7745966692414834
Visit of Prime Minister to Indonesia, Malaysia and Singapore (29 May – 2 June, 2018)	प्रधानमंत्री की इंडोनेशिया, मलेशिया और सिंगापुर यात्रा ( 29 मई - 2 जून, 2018 )	प्रधानमंत्री की इंडोनेशिया, मलेशिया और सिंगापुर की यात्रा (29 मई - 2 जून, 2018)	0.7745966692414834
During the visit, a ceremonial reception will be accorded to President Moon. He will also hold talks with Prime Minister Shri Narendra Modi. The two leaders will hold discussions on a wide range of bilateral, regional and global issues of shared interest with	इस यात्रा के दौरान राष्ट्रपति चंद्रमा का समारोहपूर्वक स्वागत किया जाएगा। वे प्रधानमंत्री श्री नरेंद्र मोदी से भी बातचीत करेंगे। दोनों नेता द्विपक्षीय, क्षेत्रीय और वैश्विक मुद्दों के साथ साझा हित के व्यापक दायरे पर चर्चा करेंगे।	यात्रा के दौरान राष्ट्रपति मून का औपचारिक स्वागत किया जाएगा। वे प्रधानमंत्री श्री नरेंद्र मोदी के साथ भी बातचीत करेंगे। दोनों नेता, दोनों देशों के बीच विशेष रणनीतिक साझेदारी को और सुदृढ़ करने के उद्देश्य से सांझे हित के द्विपक्षीय, क्षेत्रीय और वैश्विक मुद्दों	0.7592566023652966
We are committed to ensure that the Ministry of External Affairs portal is accessible to all users irrespective of device in use, technology or ability. It has been built, with an aim, to provide maximum accessibility and usability to its visitors. As a	हम यह सुनिश्चित करने के लिए प्रतिबद्ध हैं कि बाह्य कार्य मंत्रालय उपयोग, प्रौद्योगिकी या योग्यता के बिना सभी उपयोगकर्ताओं के लिए सुलभ हो। इसका निर्माण इस उद्देश्य से किया गया है कि इसके दर्शकों को अधिकतम सुगमता और उपयोगिता प्रदान की जाए। के रूप में	हम यह सुनिश्चित करने के लिए प्रतिबद्ध हैं कि विदेश मंत्रालय का पोर्टल सभी प्रयोक्‍ताओं के लिए सुगम्‍य हो, प्रयुक्‍त डिवाइस, प्रौद्योगिकी या सामर्थ्‍य जो भी हो। इसका निर्माण इसके विजिटर्स को अधिकतम अभिगम्‍यता और उपयोगिता प्रदान करने के उद्देश्‍य से किया गया	0.7152371717183531
We also aim to be standards compliant and follow principles of usability and universal design, which should help all visitors of this portal.	हमारा लक्ष्य मानकों का पालन करना और उपयोगिता तथा सार्वभौमिक अभिकल्पन के सिद्धांतों का अनुसरण करना है, जिन्हें इस पोर्टल के सभी अतिथियों की सहायता करनी चाहिए।	हमारा उद्देश्‍य मानकों का अनुपालन करना तथा उपयोगिता एवं सार्वभौमिक डिजाइन के सिद्धांतों का पालन करना भी है, जिससे इस पोर्टल के सभी विजिटर्स को मदद मिलनी चाहिए।	0.7164977208318386
in the portal is also made available through links to external Websites. External Websites are maintained by the respective departments who are responsible for making these sites accessible.	यह पोर्टल बाहरी वेबसाइटों के लिंक के माध्यम से भी उपलब्ध है। बाहरी वेबसाइटों का रखरखाव संबंधित विभागों द्वारा किया जाता है जो इन साइटों को सुगम बनाने के लिए जिम्मेदार हैं।	लेवल ए का भी अनुपालन किया गया है। बाहरी वेबसाइटों के लिंक के माध्‍यम से भी इस पोर्टल में कुछ सूचनाएं उपलब्‍ध कराई गई हैं। बाहरी वेबसाइटों का अनुरक्षण संबंधित विभागों द्वारा किया जाता है, जो इन साइटों को सुगम्‍य बनाने के लिए जिम्‍मेदार हैं।	0.7581753965757455
Visit of External Affairs Minister to Italy, France, Luxembourg, and Belgium (June 17-23, 2018)	विदेश मंत्री की इटली, फ्रांस, लक्समबर्ग और बेल्जियम की यात्रा ( 17 - 23 जून, 2018 )	विदेश मंत्री की इटली, फ्रांस, लक्ज़मबर्ग और बेल्जियम की यात्रा (17-23 जून, 2018)	0.7108186533109108
